----------化學式	----------
一氧化二氫	一氧化二氫 H₂O
酒精	酒精 C₂H₆O
乙醇	乙醇 C₂H₆O
錳酸鉀	錳酸鉀 K₂MnO₄
高錳酸鉀	高錳酸鉀 KMnO₄
石灰石	石灰石 CaCO₃
石灰水	石灰水 Ca(OH)₂
膽礬	膽礬 CuSO₄·5H₂O
二氧化氫	二氧化氫 H₂O₂
純鹼	純鹼 Na₂CO₃
熟石灰	熟石灰 Ca(OH)₂
氨水	氨水 NH₃·H₂O
磷酸	磷酸 H₃PO₄
葡萄糖	葡萄糖 C₆H₁₂O₆
硫化鈉	硫化鈉 Na₂S
綠礬	綠礬 FeSO₄·7H₂O
氯酸鉀	氯酸鉀 KClO₃
明礬	明礬 KAl(SO₄)₂·12H₂O
硝酸銨	硝酸銨 NH₄NO₃
食鹽	食鹽 NaCl
氧化鐵	氧化鐵 Fe₂O₃
銅綠	銅綠 Cu₂(OH)₂CO₃
硫酸銅	硫酸銅 CuSO₄
燒鹼	燒鹼 NaOH
蔗糖	蔗糖 C₁₂H₂₂O₁₁
氧化鋁	氧化鋁 Al₂O₃
乾冰	乾冰 CO₂
硫酸鈉	硫酸鈉 Na₂SO₄
亞硝酸鈉	亞硝酸鈉 NaNO₂
纖維素	纖維素 (C₆H₁₀O₅)n
鐵粉	鐵粉 Fe
三聚氰胺	三聚氰胺 C₃H₆N₆
丁烷	丁烷 CH₃CH₂CH₂CH₃
食醋	食醋 CH₃COOH
醋酸	醋酸 CH₃COOH
孔雀石	孔雀石 Cu₂(OH)₂CO₃
草木灰	草木灰 K₂CO₃
丙烷	丙烷 C₃H₈
一氧化碳	一氧化碳 CO
二氧化碳	二氧化碳 CO₂
五氧化二磷	五氧化二磷 P₂O₅
氧化鈉	氧化鈉 Na₂O
二氧化氮	二氧化氮 NO₂
二氧化硅	二氧化硅 SiO₂
二氧化硫	二氧化硫 SO₂
三氧化硫	三氧化硫 SO₃
一氧化氮	一氧化氮 NO
氧化鎂	氧化鎂 MgO
氧化銅	氧化銅 CuO
氧化鋇	氧化鋇 BaO
氧化亞銅	氧化亞銅 Cu₂O
氧化亞鐵	氧化亞鐵 FeO
三氧化二鐵	三氧化二鐵 Fe₂O₃
四氧化三鐵	四氧化三鐵 Fe₃O₄
三氧化二鋁	三氧化二鋁 Al₂O₃
三氧化鎢	三氧化鎢 WO₃
氧化銀	氧化銀 Ag₂O
氧化鉛	氧化鉛 PbO
二氧化錳	二氧化錳 MnO₂
氯化鉀	氯化鉀 KCl
氯化鈉	氯化鈉 NaCl
氯化鎂	氯化鎂 MgCl₂
氯化鈣	氯化鈣 CaCl₂
氯化銅	氯化銅 CuCl₂
氯化鋅	氯化鋅 ZnCl₂
氯化鋇	氯化鋇 BaCl₂
氯化鋁	氯化鋁 AlCl₃
氯化亞鐵	氯化亞鐵 FeCl₂
氯化鐵	氯化鐵 FeCl₃
氯化銀	氯化銀 AgCl
硫酸	硫酸 H₂SO₄
鹽酸	鹽酸 HCl
硝酸	硝酸 HNO₃
碳酸	碳酸 H₂CO₃
亞硫酸	亞硫酸 H₂SO₃
硫化氫	硫化氫 H₂S
溴化氫	溴化氫 HBr
硫酸鋇	硫酸鋇 BaSO₄
硫酸鈣	硫酸鈣 CaSO₄
硫酸鉀	硫酸鉀 K₂SO₄
硫酸鎂	硫酸鎂 MgSO₄
硫酸亞鐵	硫酸亞鐵 FeSO₄
硫酸鐵	硫酸鐵 Fe₂(SO₄)₃
硫酸鋁	硫酸鋁 Al₂(SO₄)₃
硫酸氫鈉	硫酸氫鈉 NaHSO₄
硫酸氫鉀	硫酸氫鉀 KHSO₄
亞硫酸鈉	亞硫酸鈉 NaSO₃
硝酸鈉	硝酸鈉 NaNO₃
硝酸鉀	硝酸鉀 KNO₃
硝酸銀	硝酸銀 AgNO₃
硝酸鎂	硝酸鎂 Mg(NO₃)₂
硝酸銅	硝酸銅 Cu(NO₃)₂
硝酸鈣	硝酸鈣 Ca(NO₃)₂
碳酸鈉	碳酸鈉 Na₂CO₃
碳酸鈣	碳酸鈣 CaCO₃
碳酸鎂	碳酸鎂 MgCO₃
碳酸鉀	碳酸鉀 K₂CO₃
氫氧化鈉	氫氧化鈉 NaOH
氫氧化鈣	氫氧化鈣 Ca(OH)₂
氫氧化鋇	氫氧化鋇 Ba(OH)₂
氫氧化鎂	氫氧化鎂 Mg(OH)₂
氫氧化銅	氫氧化銅 Cu(OH)₂
氫氧化鉀	氫氧化鉀 KOH
氫氧化鋁	氫氧化鋁 Al(OH)₃
氫氧化鐵	氫氧化鐵 Fe(OH)₃
氫氧化亞鐵	氫氧化亞鐵 Fe(OH)₂
甲烷	甲烷 CH₄
乙炔	乙炔 C₂H₂
甲醇	甲醇 CH₃OH
乙酸	乙酸 CH₃COOH
鹼式碳酸銅	鹼式碳酸銅 Cu₂(OH)₂CO₃
石膏	石膏 CaSO₄·2H₂O
熟石膏	熟石膏 2CaSO₄·H₂O
藍礬	藍礬 CuSO₄·₅H₂O
碳酸鈉晶體	碳酸鈉晶體 Na₂CO₃·10H₂O
尿素	尿素 CO(NH₂)₂
硫酸銨	硫酸銨 (NH₄)₂SO₄
碳酸氫銨	碳酸氫銨 NH₄HCO₃
磷酸二氫鉀	磷酸二氫鉀 KH₂PO₄
氯化氫	氯化氫 HCl
氫氧化銨	氫氧化銨 NH₄OH
磷酸二氫鈉	磷酸二氫鈉 NaH₂PO₄
硝酸鋅	硝酸鋅 Zn(NO₃)₂
過氧化氫	過氧化氫 H₂O₂
氧化鉀	氧化鉀 K₂O
氯化銨	氯化銨 NH₄Cl
硝酸鉛	硝酸鉛 Pb(NO₃)₂
硫化銅	硫化銅 CuS
碳酸氫鈉	碳酸氫鈉 NaHCO₃
硝酸鋰	硝酸鋰 LiNO₃
氫氧化鋰	氫氧化鋰 LiOH
磷酸鈣	磷酸鈣 Ca₃(PO₄)₂
V中華	V中華 🧧 🥮 🧨 🧮 🥢 🪈 🪭 🧋 🀄️
V中餐	V中餐 🍜 🍚 🍲 🥘 🥟 🥠 🥡 🥢
V串點	V串點 🍢 🍡
V亞裔	V亞裔 🧓🏻 🧑🏻 🧒🏻 👶🏻
V亞裔女	V亞裔女 👵🏻 👩🏻 👧🏻
V亞裔男	V亞裔男 👴🏻 👨🏻 👦🏻
V做運動	V做運動 ⛷️ 🏂🏻 🏋🏻 🤺 🤼🏻 🤸🏻 ⛹🏻 🤾🏻 🏌🏻 🏄🏻 🏊🏻 🤽🏻 🚣🏻 🏇🏻 🚴🏻 🚵🏻 🧗🏻 🤹🏻
V做運動女	V做運動女 ⛷️ 🏂🏻 🏋🏻‍♀️ 🤺 🤼🏻‍♀️ 🤸🏻‍♀️ ⛹🏻‍♀️ 🤾🏻‍♀️ 🏌🏻‍♀️ 🏄🏻‍♀️ 🏊🏻‍♀️ 🤽🏻‍♀️ 🚣🏻‍♀️ 🏇🏻 🚴🏻‍♀️ 🚵🏻‍♀️ 🧗🏻‍♀️ 🤹🏻‍♀️
V做運動男	V做運動男 ⛷️ 🏂🏻 🏋🏻‍♂️ 🤺 🤼🏻‍♂️ 🤸🏻‍♂️ ⛹🏻‍♂️ 🤾🏻‍♂️ 🏌🏻‍♂️ 🏄🏻‍♂️ 🏊🏻‍♂️ 🤽🏻‍♂️ 🚣🏻‍♂️ 🏇🏻 🚴🏻‍♂️ 🚵🏻‍♂️ 🧗🏻‍♂️ 🤹🏻‍♂️
V元素	V元素 💧 🔥 🌪️ 🪨 🪵 ⚡️ 🧊
V公交	V公交 🚌 🚎 🚍 🚈 🚇 🚊
V動物	V動物 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐴 🐝 🐛 🐞 🪲 🦟 🐚 🐌 🦋 🐜 🕷️ 🐢 🐍 🦎 🦂 🦀 🦑 🐙 🦐 🦞 🦪 🐠 🐟 🐡 🪼 🐬 🦈 🐋 🐊 🐆 🐅 🐃 🐂 🐄 🦬 🦌 🐪 🐫 🐘 🦏 🦍 🦧 🦣 🐎 🐖 🐐 🐏 🐑 🐕 🐩 🐈 🐈‍⬛️ 🐇 🐁 🐀 🐿️ 🐉 🐒 🦙 🦛 🫏 🫎 🦖 🦕 🦡 🦝 🦨 🦫 🦦 🦭 🦥 🐓 🦃 🕊️ 🦩 🪿 🦢 🦜 🦤 🦚 🐦‍⬛
V動物臉	V動物臉 🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐻‍❄️ 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵
V包	V包 👝 👛 👜 💼 🧳 🎒
V午餐	V午餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
V名勝	V名勝 🗽 🏰 🗼 🗻 🏯 🏝️ 🏖️ 🌁 🌉 🏞️
V器官	V器官 👁️ 👂🏻 👃🏻 👄 🦷 🧠 🫁 🫀 🦵🏻 🦶🏻 🖐🏻 👅
V圓形	V圓形 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️
V城軌	V城軌 🚈 🚇 🚊 🚞 🚋 🚃 🚟
V堅果	V堅果 🥜 🌰️
V外匯	V外匯 💵 💶 💷 💴
V多媒體	V多媒體 📽️ 🎥 📹 📷 🎙️ 📡
V夜	V夜 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
V夜空	V夜空 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
V大自然	V大自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
V天氣	V天氣 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
V娛樂	V娛樂 🎮 🎰 🎲 🎯 🎳 🎧 🎤️ 🎪 🎫 🎟️ ♟️ 🕹️ 🖲️ 🪀 🪩
V宗教	V宗教 ✝️ ☪️ 🕉️ ☸️ 🔯 🕎 ☯️ ☦️ 🪯 🛐 ⛪️ 🕌 🕍 🕋 ⛩️ 🛕
V家禽	V家禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚 🪿
V寒冷	V寒冷 ❄️ 🌨️ ☃️ ⛄️ 🧊
V工具	V工具 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
V帽	V帽 👒 🧢 🎩 🎓 ⛑️ 🪖
V帽子	V帽子 👒 🧢 🎩 🎓 ⛑️ 🪖
V微生物	V微生物 🦠 🧫 🍄 🍄‍🟫
V心形	V心形 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 🤎 🖤 🩶 🤍
V快餐	V快餐 🍔 🌭 🍟 🥞 🥡 🥫
V怪物	V怪物 🦄 🤖 👾 👹 👺
V拉丁裔	V拉丁裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉丁裔女	V拉丁裔女 👵🏽 👩🏽 👧🏽
V拉丁裔男	V拉丁裔男 👴🏽 👨🏽 👦🏽
V拉美人	V拉美人 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美人女	V拉美人女 👵🏽 👩🏽 👧🏽
V拉美人男	V拉美人男 👴🏽 👨🏽 👦🏽
V拉美裔	V拉美裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美裔女	V拉美裔女 👵🏽 👩🏽 👧🏽
V拉美裔男	V拉美裔男 👴🏽 👨🏽 👦🏽
V捲	V捲 🥙 🌮 🌯 🫔
V數碼	V數碼 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
V方向	V方向 ⬆️ ➡️ ⬇️ ⬅️ ↖️ ↗️ ↙️ ↘️ ↕️ ↔️
V方形	V方形 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️
V日式料理	V日式料理 🍥 🍣 🍱 🍙 🍘
V日料	V日料 🍥 🍣 🍱 🍙 🍘
V日本菜	V日本菜 🍥 🍣 🍱 🍙 🍘
V日用	V日用 🧴 🧼 🧻 🧽 🪥 🪒 💄 🪣
V早餐	V早餐 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
V早點	V早點 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
V星座	V星座 ♒️ ♓️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️
V時鐘	V時鐘 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
V景點	V景點 🗽 🏰 🗼 🗻 🏯 🏝️ 🏖️ 🌁 🌉 🏞️
V月相	V月相 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔
V有害	V有害 ☢️ ☣️ 🦠
V服裝	V服裝 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V服飾	V服飾 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V東亞人	V東亞人 🧓🏻 🧑🏻 🧒🏻 👶🏻
V東亞人女	V東亞人女 👵🏻 👩🏻 👧🏻
V東亞人男	V東亞人男 👴🏻 👨🏻 👦🏻
V果	V果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
V棕色人種	V棕色人種 🧓🏽 🧑🏽 🧒🏽 👶🏽
V棕色人種女	V棕色人種女 👵🏽 👩🏽 👧🏽
V棕色人種男	V棕色人種男 👴🏽 👨🏽 👦🏽
V植物	V植物 🌲 🌳 🎄 🌵 🌴 🌱 🌿 ☘️ 🍀 🎍 🪴 🌾 🥬 🪻
V樂器	V樂器 🎻 🎸 🎹 🎷 🎺 🥁 🪕 🪘 🪗 🪈 🪇
V機械	V機械 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
V正餐	V正餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
V武器	V武器 🔫 🗡️ ⚔️ 🔪 🛡️ 🪓 🚀
V氣象	V氣象 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
V水果	V水果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
V汽車	V汽車 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
V漢字	V漢字 🉑️ 🈶️ 🈚️ 🈸️ 🈺️ 🈷️ 🉐️ ㊙️ ㊗️ 🈴️ 🈵️ 🈹️ 🈲️ 🈯️ 🈳️
V火車	V火車 🚄 🚅 🚝 🚆 🚂 🚉
V熱飲	V熱飲 ☕️ 🍵
V牲畜	V牲畜 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
V獎	V獎 🏅 🎖️ 🥇 🥈 🥉 🏆
V獎項	V獎項 🏅 🎖️ 🥇 🥈 🥉 🏆
V球	V球 ⚽️ 🏀 🏈 🏐 🏉 ⚾️ 🥎️ 🎾 🎱 🪀 🏓 🏸 🏒 🏑 🏏 🛹 🥍
V甜食	V甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
V甜點	V甜點 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
V生肖	V生肖 🐁 🐀 🐂 🐃 🐄 🦬 🐅 🐆 🐇 🐉 🐍 🐎 🐏 🐐 🐑 🐒 🦧 🦍 🦃 🐓 🐕 🦮 🐕‍🦺 🐖 🐗
V畜牲	V畜牲 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
V白人	V白人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
V白人女	V白人女 👵🏼 👩🏼 👱🏼‍♀️ 👧🏼
V白人男	V白人男 👴🏼 👨🏼 👱🏼‍♂️ 👦🏼
V白種人	V白種人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
V白種人女	V白種人女 👵🏼 👩🏼 👱🏼‍♀️ 👧🏼
V白種人男	V白種人男 👴🏼 👨🏼 👱🏼‍♂️ 👦🏼
V眼鏡	V眼鏡 👓 🕶️ 🥽
V科學	V科學 🔬 🔭 ⚗️ ⚛️ 🧑🏻‍🔬 🧬 🧪 🧫 🩺 🩻
V穆斯林	V穆斯林 👳🏽
V穆斯林女	V穆斯林女 👳🏽‍♀️ 🧕🏽
V穆斯林男	V穆斯林男 👳🏽‍♂️ 🧔🏽
V節日	V節日 🎊 🎉 🪅 🎏 🎎 🏮 🎐 🧧 🎁 🧨 🎇 🎆 🎑 🎄 🧑🏻‍🎄
V粗糧	V粗糧 🌽 🥔 🍠 🥜 🌰
V精怪	V精怪 🧙🏻 🧝🏻 🧛🏻 🧟 🧞 🧜🏻 🧚🏻 🦹🏻
V精怪女	V精怪女 🧙🏻‍♀️ 🧝🏻‍♀️ 🧛🏻‍♀️ 🧟‍♀️ 🧞‍♀️ 🧜🏻‍♀️ 🧚🏻‍♀️ 🦹🏻‍♀️
V精怪男	V精怪男 🧙🏻‍♂️ 🧝🏻‍♂️ 🧛🏻‍♂️ 🧟‍♂️ 🧞‍♂️ 🧜🏻‍♂️ 🧚🏻‍♂️ 🦹🏻‍♂️
V糧	V糧 🌽 🥔 🍠 🥜 🌰
V紙幣	V紙幣 💵 💶 💷 💴
V肉	V肉 🥩 🥓 🍗 🍖 🍤
V膚色	V膚色 🏻 🏼 🏽 🏾 🏿
V自然	V自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
V船	V船 🚢 ⛴️ 🛳️ 🛥️ 🚤 ⛵️ 🛶 ⚓️
V花	V花 🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀 🪷 🪻
V菜	V菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
V葉	V葉 🍃 🍂 🍁 🌱 🌿 🥬
V蔬菜	V蔬菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
V蟲	V蟲 🐛 🪱 🐞 🪲 🪳 🦗 🦟 🐜 🪰 🐌 🐝
V血型	V血型 🅰️ 🅱️ 🅾️ 🆎️
V衣服	V衣服 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V西餐	V西餐 🍕 🥓 🧀 🥖 🥐 🍝 🌯 🌮 🥙 🍟 🍔 🌭 🥞 🥪 🥯 🧇 🫕
V調料	V調料 🧄 🫚 🧅 🧂 🧀
V貨幣	V貨幣 💵 💶 💷 💴
V車	V車 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
V遊樂園	V遊樂園 🏟️ 🎡 🎢 🎠 🛝
V運動	V運動 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾️ 🥎️ 🎾 🏐 🏉 🎱 ⛸️ 🛼 🎿 🎳 🥏 🥍 🛹 🤿 🪂 🛷 🥌 🪃 🪁
V酒	V酒 🍷 🥃 🍺 🍶 🍾 🍸
V野味	V野味 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
V野生動物	V野生動物 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
V阿拉伯人	V阿拉伯人 👳🏽
V阿拉伯人女	V阿拉伯人女 👳🏽‍♀️ 🧕🏽
V阿拉伯人男	V阿拉伯人男 👳🏽‍♂️ 🧔🏽
V雪	V雪 ❄️ 🌨️ ☃️ ⛄️ 🧊
V零食	V零食 🍭 🍬 🍫 🍿 🍩 🍪
V電器	V電器 💡 📺 ☎️ 📟 📞 📠 📻 🕰️ 📡 🔦
V電子	V電子 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
V非洲人	V非洲人 🧓🏿 🧑🏿 🧒🏿 👶🏿
V非洲人女	V非洲人女 👵🏿 👩🏿 👧🏿
V非洲人男	V非洲人男 👴🏿 👨🏿 👦🏿
V非洲裔	V非洲裔 🧓🏿 🧑🏿 🧒🏿 👶🏿
V非洲裔女	V非洲裔女 👵🏿 👩🏿 👧🏿
V非洲裔男	V非洲裔男 👴🏿 👨🏿 👦🏿
V非裔	V非裔 🧓🏿 🧑🏿 🧒🏿 👶🏿
V非裔女	V非裔女 👵🏿 👩🏿 👧🏿
V非裔男	V非裔男 👴🏿 👨🏿 👦🏿
V鞋	V鞋 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
V鞋子	V鞋子 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
V顏色	V顏色 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️ 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️ ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 🤎 🖤 🩶 🤍
V飛行器	V飛行器 🛩️ ✈️ 🚁 🚀 🛸
V飯	V飯 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
V飲料	V飲料 🧋 🍹 🧃 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧉
V餐具	V餐具 🥄 🍴 🍽️ 🥣 🥢 🫖
V髮型	V髮型 🦲 🦰 🦱 🦳
V髮色	V髮色 🦲 🦰 🦱 🦳
V魚	V魚 🐠 🐟 🐡 🪼 🐬 🐳 🐋 🦈 🦭 🦦
V鳥	V鳥 🦆 🦅 🦉 🦇 🐓 🦃 🕊️ 🐧 🐦 🦚 🦜 🦩 🦤 🦢 🪿 🐦‍⬛
V麪包	V麪包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
V黃種人	V黃種人 🧓🏻 🧑🏻 🧒🏻 👶🏻
V黃種人女	V黃種人女 👵🏻 👩🏻 👧🏻
V黃種人男	V黃種人男 👴🏻 👨🏻 👦🏻
V黑人	V黑人 🧓🏿 🧑🏿 🧒🏿 👶🏿
V黑人女	V黑人女 👵🏿 👩🏿 👧🏿
V黑人男	V黑人男 👴🏿 👨🏿 👦🏿
V黑種人	V黑種人 🧓🏿 🧑🏿 🧒🏿 👶🏿
V黑種人女	V黑種人女 👵🏿 👩🏿 👧🏿
V黑種人男	V黑種人男 👴🏿 👨🏿 👦🏿
E開心	E開心 ^_^ ^ω^ ^o^ ~\(≧▽≦)/~ *^_^* ↖(^ω^)↗ (^o^)／ (=^▽^=) =^_^= (*^ω^*) ٩(๑^o^๑)۶ o(￣▽￣)o Y(^_^)Y ٩( 'ω' )و ╰(*´︶`*)╯ *罒▽罒* ヾ ^_^♪ =￣ω￣= ︿(￣︶￣)︿ (´▽｀)ノ♪ 乁( ˙ ω˙乁) ✧*｡٩(ˊωˋ*)و✧*｡ ～(￣▽￣～)(～￣▽￣)～
E喜歡	E喜歡 QwQ (●—●) (๑•.•๑) ヾ(≧O≦)〃嗷~ 罒ω罒 (｡ì_í｡) (๑•ี_เ•ี๑) ㄟ(≧◇≦)ㄏ (*/ω＼*) ●▽● ٩(๑òωó๑)۶ ✺◟(∗❛ัᴗ❛ั∗)◞✺ ( σ'ω')σ ♡＾▽＾♡ (๑•̀ㅂ•́)و✧ (ง•̀_•́)ง (｡･ω･｡)ﾉ♡ (☆_☆) (๑°3°๑) _(•̀ω•́」∠)_ ♪～(´ε｀　) ～(^з^)-☆ (´∀｀)♡ ლ(´ڡ`ლ)
E傷心	E傷心 (＞﹏＜) T_T ⊙︿⊙ 〒▽〒 ⊙﹏⊙ π_π (｡•́︿•̀｡) (ToT)/~~~ ╯﹏╰ ಥ_ಥ (╥╯^╰╥) (〃′o`) ●﹏● (•̥́ˍ•̀ू ) (つд⊂) 心塞(´-ωก`) (╥﹏╥) ┭┮﹏┭┮ （；´д｀）ゞ (´;︵;`) (。﹏。) ┗(T﹏T)┛ QAQ ヘ(_　_ヘ)
E生氣	E生氣 ╰（‵□′）╯ (*￣︿￣) >o< (-`ェ´-怒) ヽ(‘⌒´メ)ノ (*｀Ω´*)v (｡•ˇ‸ˇ•｡) (怒｀Д´怒) ٩(๑`^´๑)۶ (;｀O´)o ╰_╯ (#｀皿´)<怒怒怒!!! <(｀^´)> （｀Δ´）！ ψ(｀∇´)ψ (；′⌒`) s(・｀ヘ´・;)ゞ (▼皿▼#) ￣へ￣ ←_← （╯‵□′）╯︵┴─┴ （▼へ▼メ） ☄ฺ(◣д◢)☄ฺ →_→
E驚訝	E驚訝 ⊙_⊙ d(ŐдŐ๑) Σ(°△°|||)︴ (((φ(◎ロ◎;)φ))) ⊙▽⊙ (๑ŐдŐ)b ╭(°A°`)╮ (๑òᆺó๑) ⊙ω⊙ Σ(っ°Д°;)っ (ﾟДﾟ≡ﾟдﾟ)!? (*・ω・)✄╰ひ╯ (⊙x⊙;) ┌(。Д。)┐ (°ー°〃) ︽⊙_⊙︽ !!!∑(°Д°ノ)ノ (๑ŐдŐ)b☆d(ŐдŐ๑) Σ⊙▃⊙川 ヽ(*。>Д<)o゜ ━((*′д｀)爻(′д｀*))━!!!!
E無奈	E無奈 =_= ╮(╯_╰)╭ （︶︿︶） _(:з」∠)_ @_@ ╮(╯▽╰)╭ (＠￣ー￣＠) _(:3」∠❀)_ 눈_눈 ╭(╯ε╰)╮ (ー_ー)!! _(:D)∠)_ o_O ╭(╯^╰)╮ (；一_一) ´_>` -_-# ┑(￣Д￣)┍ ≡￣﹏￣≡ ○|￣|_ -_-|| ㄟ(▔,▔)ㄏ (　＿　＿)ノ｜壁 ▄█▀█●
