吃瓜	吃瓜 [吃瓜]
奸笑	奸笑 [奸笑]
機智	機智 [機智]
耶	耶 [耶]
天啊	天啊 [天啊] ヽ(´･д･｀)ﾉ
社會	社會 [社會社會]
好的	好的 [好的]
打臉	打臉 [打臉]
翻白眼	翻白眼 [翻白眼]
苦澀	苦澀 [苦澀]
裂開	裂開 [裂開]
摳鼻	摳鼻 [摳鼻]
敬禮	敬禮 🫡 ∠(°ゝ°） (`ー´)7
致敬	致敬 🫡 ∠(°ゝ°） (`ー´)7
切	切  •᷄ࡇ•᷅  (ˉ▽￣～)切~~
出竅	出竅 0(:3)～=͟͟͞͞('､3)_ヽ)＿
bye	bye ヾ(￣▽￣)Bye~Bye~ (ToT)/~~~
不懂	不懂 (＠_＠;) ヾ(°ｰ°ヾ)^?啊咧？
去	去 乀(ˉεˉ乀) (ーー゛)
嚴肅	嚴肅 (･᷄ὢ･᷅)
悲劇	悲劇 (＞﹏＜)
睡醒	睡醒 ('-ωก̀) (つω｀)～
淡定	淡定 ━━(￣ー￣*|||━━
滾	滾 (ノ｀Д)ノ滾~
沒問題	沒問題 (〃･ิ‿･ิ)ゞ
最左	最左 ←_←
最右	最右 →_→
啊	啊 w(ﾟДﾟ)w (＃°Д°)啊？ ヽ(´･д･｀)ﾉ Ｏ(≧口≦)Ｏ
呃	呃 (⊙﹏⊙)呃~~ -________-'' (⊙﹏⊙)
別	別 (＞﹏＜)
嚇	嚇 !!!∑(°Д°ノ)ノ (☄⊙ω⊙)☄ (*Φ皿Φ*)
嗷	嗷 ┗|｀O′|┛嗷~~ ヾ(≧O≦)〃嗷~ (>▽<)
喂	喂 (#`O′)
呆	呆 (⊙_⊙)
呵呵	呵呵 눈_눈 (￣▽￣)"
嘚瑟	嘚瑟 ʅ（´◔౪◔）ʃ ～(￣▽￣～)~ 〜(￣▽￣〜)(〜￣▽￣)〜 ⁽⁽ଘ(ˊᵕˋ)ଓ⁾⁾
哈	哈 ⸜(⌓̈)⸝
哼	哼 o(￣ヘ￣o＃) (ˇ╮ˇ)
囧	囧 （´Д`）
愣住	愣住 (°ー°〃)
懶	懶 _(:3」∠)_ _(:ᗤ」ㄥ)_ _(°ω°」∠)_ _(´ཀ`」∠)_ _('-'_)⌒)_ ⊂︎(__⊂︎⌒︎`つ ヾ(⌒(_´-ㅅ-`)_ 0(:3)～=͟͟͞͞('､3)_ヽ)＿
懶腰	懶腰 ٩(๑´0`๑)۶
飛奔	飛奔 ─=≡Σ(((つ•̀ω•́)つ
糟糕	糟糕 X﹏X
orz	orz ○|￣|_
害羞	害羞 🫣 (*/ω＼*) (⁄⁄•⁄ω⁄•⁄⁄) (′▽`〃) (✿◡‿◡) o(*////▽////*)q
掀桌	掀桌 （╯°口°）╯︵┴─┴ (ノ=Д=)ノ┻━┻ (╯‵□′)╯︵┻━┻ o(*≧▽≦)ツ┏━┓ ┻━┻︵╰(‵□′)╯︵┻━┻
打架	打架 ((◞•̀д•́)◞⚔◟(•̀д•́◟))
打嗝	打嗝 ε-(´∀｀;)
招呼	招呼 (｡･∀･)ﾉﾞヾ(･ω･。)
可怕	可怕 ヽ(*。>Д<)o゜
賴	賴 ᕕ(ᐛ)ᕗ
失落	失落 (。_。)
他	他 ╭(′•㉨•′)╭☞
伸懶腰	伸懶腰 ٩(๑´0`๑)۶
笨	笨 (～￣(OO)￣)ブ (っ*´Д`)っ
崩潰	崩潰 o(≧口≦)o
別走	別走 _____λ......___丬別走啊～～
bingo	bingo (o゜▽゜)o☆[BINGO!]
鼻涕	鼻涕 (￣‘i￣;)
對不起	對不起 o(￣┰￣*)ゞ （＞人＜；） （。・＿・。）ﾉ
吃飯	吃飯 ψ(｀∇´)ψ (((((ヾ(o=^•ェ•)o┏━┓
臭美	臭美 (o≖◡≖)
跌倒	跌倒 ……]((o__)'彡☆
低頭	低頭 (。﹏。)
嗯嗯	嗯嗯 嗯~o(*￣▽￣*)o
反對	反對 (ﾟДﾟ*)ﾉ
放屁	放屁 ○|￣|_=3
飛吻	飛吻 (*￣3￣)╭
分裂	分裂 分＞(￣▽￣=￣︿￣)<裂
告狀	告狀 (σ'ω')σ ～(TロT)σ
乖	乖 o(*^＠^*)o
鬼臉	鬼臉 (￫ܫ￩)
對眼	對眼 (￫ܫ￩)
哈哈	哈哈 *´∀`)´∀`)*´∀`)*´∀`) ○(＾皿＾)っHiahiahia…
嗨	嗨 ヾ(≧∇≦*)ゝ (｡･∀･)ﾉﾞ Hi~o(*￣▽￣*)ブ
比心	比心 🫰 🫶 (´▽`ʃ♡ƪ) 🫰🏻 🫰🏼 🫰🏽 🫰🏾 🫰🏿 🫶🏻 🫶🏼 🫶🏽 🫶🏾 🫶🏿
歡迎	歡迎 (＾∀＾)／歡迎＼(＾∀＾)
詛咒	詛咒 _〆(´Д｀)
回家	回家 『家』～o(▽｀o)=3=3=3
見面	見面 ＼（＾∀＾）メ（＾∀＾）ノ
獲勝	獲勝 ヾ(￣ー￣)X(^▽^)ゞ
夾擊	夾擊 (o￣3)==@))゜ロ゜((@==(′ε′)o
驕傲	驕傲 (‾◡◝)
驚喜	驚喜 ╰(*°▽°*)╯
糾結	糾結 o(′益`)o
擊掌	擊掌 🫸 🫷 🫷🏻 🫷🏽 🫷🏿 🫷🏼 🫷🏾 🫸🏻 🫸🏽 🫸🏿 🫸🏼 🫸🏾 (￣ー￣)人(^▽^)
可惡	可惡 （＝。＝） (〃＞目＜)
恐怖	恐怖 ┌(。Д。)┐
苦惱	苦惱 (-'`-;)
厲害	厲害 （。＾▽＾）
亂碼	亂碼 ~%?…,#*'☆&℃$︿★?
滿足	滿足 o(*￣︶￣*)o (๑¯∀¯๑)
面壁	面壁 (￣￣)σ…(＿＿)ノ｜壁
明白	明白 (oﾟvﾟ)ノ
飄過	飄過 .....((/--)/
撲	撲 (/≧▽≦)/
期待	期待 (☆▽☆)
輕蔑	輕蔑 (´ｰ∀ｰ`)
去死	去死 (-__-)=@))>o<)
贊同	贊同 (ﾟｰﾟ) ヾ(＠⌒ー⌒＠)ノ
陶醉	陶醉 (*︾▽︾)
同意	同意 (。・∀・)ノ
偷看	偷看 (/ω＼*)………(/ω•＼*)
偷窺	偷窺 ┬┴┤_•)
拖	拖 ヽ(゜▽゜)－C<(/;◇;)/~
委屈	委屈 🥹 ╥﹏╥...
無辜	無辜 （o´・ェ・｀o）
[捂臉]	[捂臉] 🫣 つ﹏⊂
幸福	幸福 o(*￣▽￣*)o
欣慰	欣慰 (╯▽╰)
兇	兇 (*￣(エ)￣) (+(工)+╬)
㖿	㖿 (＾－＾)V
噎	噎 [噎住](*⊙~⊙)
義氣	義氣 ヽ(￣ω￣(￣ω￣〃)ゝ
怨念	怨念 o(一︿一+)o
斬	斬 ˋ(°▽、°)(o(￣▽￣///(斬!!)
振奮	振奮 (o>ε(o>ｕ(≧∩≦)
真好	真好 o(^▽^)o
抓	抓 W(￣_￣)W
自戀	自戀 (◡ᴗ◡✿)
自殺	自殺 …〒_〒…‵ｏ′-一┳═┻︻▄
做夢	做夢 ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))
智障	智障 (◐‿◑)
五筆	五筆 98五筆 86五筆 新世紀五筆
大笑	大笑 😀 😁 😂 🤣 (ಡωಡ) ∠(ᐛ」∠)＿ (≧▽≦) ˳⚆ɞ⚆˳ 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
開心	開心 ＼(￣︶￣)／ (◔◡◔) （｡ò∀ó｡） ヾ(◍°∇°◍)ﾉﾞ ๑乛◡乛๑ 蹦躂ヾ(*´▽‘*)ﾉ (●'◡'●)ﾉ ヽ(≧Д≦)ノ (•̀∀•́) o(≧v≦)o~~ (˘•ω•˘) (/≧▽≦/) \(^o^)/ (๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅) o(*≧▽≦)ツ ヾ(≧▽≦*)o ヾ(´∀`o)+ φ(≧ω≦*)♪ (๑´ㅂ`๑) (≧∀≦)ゞ ε(*´･∀･｀)зﾞ (^&^)/ (ﾟ∀ﾟ)ﾉ♡ 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
快樂	快樂 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
笑	笑 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
笑臉	笑臉 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
笑哭	笑哭 😂 🤣 😹
笑cry	笑cry 😂 🤣 😹
破涕為笑	破涕為笑 😂 🤣 😹
眨眼	眨眼 😉
媚眼	媚眼 😉
酷	酷 😎 🆒
涼爽	涼爽 🆒
餓	餓 😋 🤤
好吃	好吃 😋
美味	美味 😋
可愛	可愛 😊 (๑>؂<๑) (๑•́₃•̀๑) (﹡ˆoˆ﹡) (｡･∀･)ﾉ (๑˙ー˙๑) (๑•ี_เ•ี๑) (ฅ>ω<*ฅ) (˃̶͈̯̜˂̶͈ˊ)︠³ （*＾-＾*） n(*≧▽≦*)n
高興	高興 😊 😀 😁 😃 😄 φ(゜▽゜*)♪
愛你	愛你 😍 😘 🥰 😻 🤟 🤟🏻 🤟🏼 🤟🏽 🤟🏾 🤟🏿
喜歡	喜歡 😗 😙 😚 😍 😘 🥰 (´▽`ʃ♡ƪ)
親	親 😗 😙 😚 😽 💏 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘 (*￣3)(ε￣*) (*╯3╰) （づ￣3￣）づ╭❤～ o(*￣3￣)o
親嘴	親嘴 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘 💏🏻 💏🏼 💏🏽 💏🏾 💏🏿 🧑🏻‍❤️‍💋‍🧑🏼 🧑🏻‍❤️‍💋‍🧑🏽 🧑🏻‍❤️‍💋‍🧑🏾 🧑🏻‍❤️‍💋‍🧑🏿 🧑🏼‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏽 🧑🏼‍❤️‍💋‍🧑🏾 🧑🏼‍❤️‍💋‍🧑🏿 🧑🏽‍❤️‍💋‍🧑🏻 🧑🏽‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏾 🧑🏽‍❤️‍💋‍🧑🏿 🧑🏾‍❤️‍💋‍🧑🏻 🧑🏾‍❤️‍💋‍🧑🏼 🧑🏾‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏿 🧑🏿‍❤️‍💋‍🧑🏻 🧑🏿‍❤️‍💋‍🧑🏼 🧑🏿‍❤️‍💋‍🧑🏽 🧑🏿‍❤️‍💋‍🧑🏾 👩🏻‍❤️‍💋‍👨🏻 👩🏻‍❤️‍💋‍👨🏼 👩🏻‍❤️‍💋‍👨🏽 👩🏻‍❤️‍💋‍👨🏾 👩🏻‍❤️‍💋‍👨🏿 👩🏼‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏼‍❤️‍💋‍👨🏽 👩🏼‍❤️‍💋‍👨🏾 👩🏼‍❤️‍💋‍👨🏿 👩🏽‍❤️‍💋‍👨🏻 👩🏽‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏽‍❤️‍💋‍👨🏾 👩🏽‍❤️‍💋‍👨🏿 👩🏾‍❤️‍💋‍👨🏻 👩🏾‍❤️‍💋‍👨🏼 👩🏾‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏾‍❤️‍💋‍👨🏿 👩🏿‍❤️‍💋‍👨🏻 👩🏿‍❤️‍💋‍👨🏼 👩🏿‍❤️‍💋‍👨🏽 👩🏿‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👨🏻‍❤️‍💋‍👨🏻 👨🏻‍❤️‍💋‍👨🏼 👨🏻‍❤️‍💋‍👨🏽 👨🏻‍❤️‍💋‍👨🏾 👨🏻‍❤️‍💋‍👨🏿 👨🏼‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏼‍❤️‍💋‍👨🏽 👨🏼‍❤️‍💋‍👨🏾 👨🏼‍❤️‍💋‍👨🏿 👨🏽‍❤️‍💋‍👨🏻 👨🏽‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏽‍❤️‍💋‍👨🏾 👨🏽‍❤️‍💋‍👨🏿 👨🏾‍❤️‍💋‍👨🏻 👨🏾‍❤️‍💋‍👨🏼 👨🏾‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏾‍❤️‍💋‍👨🏿 👨🏿‍❤️‍💋‍👨🏻 👨🏿‍❤️‍💋‍👨🏼 👨🏿‍❤️‍💋‍👨🏽 👨🏿‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👩🏻‍❤️‍💋‍👩🏻 👩🏻‍❤️‍💋‍👩🏼 👩🏻‍❤️‍💋‍👩🏽 👩🏻‍❤️‍💋‍👩🏾 👩🏻‍❤️‍💋‍👩🏿 👩🏼‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏼‍❤️‍💋‍👩🏽 👩🏼‍❤️‍💋‍👩🏾 👩🏼‍❤️‍💋‍👩🏿 👩🏽‍❤️‍💋‍👩🏻 👩🏽‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏽‍❤️‍💋‍👩🏾 👩🏽‍❤️‍💋‍👩🏿 👩🏾‍❤️‍💋‍👩🏻 👩🏾‍❤️‍💋‍👩🏼 👩🏾‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏾‍❤️‍💋‍👩🏿 👩🏿‍❤️‍💋‍👩🏻 👩🏿‍❤️‍💋‍👩🏼 👩🏿‍❤️‍💋‍👩🏽 👩🏿‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿
接吻	接吻 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘 💏🏻 💏🏼 💏🏽 💏🏾 💏🏿 🧑🏻‍❤️‍💋‍🧑🏼 🧑🏻‍❤️‍💋‍🧑🏽 🧑🏻‍❤️‍💋‍🧑🏾 🧑🏻‍❤️‍💋‍🧑🏿 🧑🏼‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏽 🧑🏼‍❤️‍💋‍🧑🏾 🧑🏼‍❤️‍💋‍🧑🏿 🧑🏽‍❤️‍💋‍🧑🏻 🧑🏽‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏾 🧑🏽‍❤️‍💋‍🧑🏿 🧑🏾‍❤️‍💋‍🧑🏻 🧑🏾‍❤️‍💋‍🧑🏼 🧑🏾‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏿 🧑🏿‍❤️‍💋‍🧑🏻 🧑🏿‍❤️‍💋‍🧑🏼 🧑🏿‍❤️‍💋‍🧑🏽 🧑🏿‍❤️‍💋‍🧑🏾 👩🏻‍❤️‍💋‍👨🏻 👩🏻‍❤️‍💋‍👨🏼 👩🏻‍❤️‍💋‍👨🏽 👩🏻‍❤️‍💋‍👨🏾 👩🏻‍❤️‍💋‍👨🏿 👩🏼‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏼‍❤️‍💋‍👨🏽 👩🏼‍❤️‍💋‍👨🏾 👩🏼‍❤️‍💋‍👨🏿 👩🏽‍❤️‍💋‍👨🏻 👩🏽‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏽‍❤️‍💋‍👨🏾 👩🏽‍❤️‍💋‍👨🏿 👩🏾‍❤️‍💋‍👨🏻 👩🏾‍❤️‍💋‍👨🏼 👩🏾‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏾‍❤️‍💋‍👨🏿 👩🏿‍❤️‍💋‍👨🏻 👩🏿‍❤️‍💋‍👨🏼 👩🏿‍❤️‍💋‍👨🏽 👩🏿‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👨🏻‍❤️‍💋‍👨🏻 👨🏻‍❤️‍💋‍👨🏼 👨🏻‍❤️‍💋‍👨🏽 👨🏻‍❤️‍💋‍👨🏾 👨🏻‍❤️‍💋‍👨🏿 👨🏼‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏼‍❤️‍💋‍👨🏽 👨🏼‍❤️‍💋‍👨🏾 👨🏼‍❤️‍💋‍👨🏿 👨🏽‍❤️‍💋‍👨🏻 👨🏽‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏽‍❤️‍💋‍👨🏾 👨🏽‍❤️‍💋‍👨🏿 👨🏾‍❤️‍💋‍👨🏻 👨🏾‍❤️‍💋‍👨🏼 👨🏾‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏾‍❤️‍💋‍👨🏿 👨🏿‍❤️‍💋‍👨🏻 👨🏿‍❤️‍💋‍👨🏼 👨🏿‍❤️‍💋‍👨🏽 👨🏿‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👩🏻‍❤️‍💋‍👩🏻 👩🏻‍❤️‍💋‍👩🏼 👩🏻‍❤️‍💋‍👩🏽 👩🏻‍❤️‍💋‍👩🏾 👩🏻‍❤️‍💋‍👩🏿 👩🏼‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏼‍❤️‍💋‍👩🏽 👩🏼‍❤️‍💋‍👩🏾 👩🏼‍❤️‍💋‍👩🏿 👩🏽‍❤️‍💋‍👩🏻 👩🏽‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏽‍❤️‍💋‍👩🏾 👩🏽‍❤️‍💋‍👩🏿 👩🏾‍❤️‍💋‍👩🏻 👩🏾‍❤️‍💋‍👩🏼 👩🏾‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏾‍❤️‍💋‍👩🏿 👩🏿‍❤️‍💋‍👩🏻 👩🏿‍❤️‍💋‍👩🏼 👩🏿‍❤️‍💋‍👩🏽 👩🏿‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿
親吻	親吻 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘 😚 💏🏻 💏🏼 💏🏽 💏🏾 💏🏿 🧑🏻‍❤️‍💋‍🧑🏼 🧑🏻‍❤️‍💋‍🧑🏽 🧑🏻‍❤️‍💋‍🧑🏾 🧑🏻‍❤️‍💋‍🧑🏿 🧑🏼‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏽 🧑🏼‍❤️‍💋‍🧑🏾 🧑🏼‍❤️‍💋‍🧑🏿 🧑🏽‍❤️‍💋‍🧑🏻 🧑🏽‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏾 🧑🏽‍❤️‍💋‍🧑🏿 🧑🏾‍❤️‍💋‍🧑🏻 🧑🏾‍❤️‍💋‍🧑🏼 🧑🏾‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏿 🧑🏿‍❤️‍💋‍🧑🏻 🧑🏿‍❤️‍💋‍🧑🏼 🧑🏿‍❤️‍💋‍🧑🏽 🧑🏿‍❤️‍💋‍🧑🏾 👩🏻‍❤️‍💋‍👨🏻 👩🏻‍❤️‍💋‍👨🏼 👩🏻‍❤️‍💋‍👨🏽 👩🏻‍❤️‍💋‍👨🏾 👩🏻‍❤️‍💋‍👨🏿 👩🏼‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏼‍❤️‍💋‍👨🏽 👩🏼‍❤️‍💋‍👨🏾 👩🏼‍❤️‍💋‍👨🏿 👩🏽‍❤️‍💋‍👨🏻 👩🏽‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏽‍❤️‍💋‍👨🏾 👩🏽‍❤️‍💋‍👨🏿 👩🏾‍❤️‍💋‍👨🏻 👩🏾‍❤️‍💋‍👨🏼 👩🏾‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏾‍❤️‍💋‍👨🏿 👩🏿‍❤️‍💋‍👨🏻 👩🏿‍❤️‍💋‍👨🏼 👩🏿‍❤️‍💋‍👨🏽 👩🏿‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👨🏻‍❤️‍💋‍👨🏻 👨🏻‍❤️‍💋‍👨🏼 👨🏻‍❤️‍💋‍👨🏽 👨🏻‍❤️‍💋‍👨🏾 👨🏻‍❤️‍💋‍👨🏿 👨🏼‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏼‍❤️‍💋‍👨🏽 👨🏼‍❤️‍💋‍👨🏾 👨🏼‍❤️‍💋‍👨🏿 👨🏽‍❤️‍💋‍👨🏻 👨🏽‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏽‍❤️‍💋‍👨🏾 👨🏽‍❤️‍💋‍👨🏿 👨🏾‍❤️‍💋‍👨🏻 👨🏾‍❤️‍💋‍👨🏼 👨🏾‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏾‍❤️‍💋‍👨🏿 👨🏿‍❤️‍💋‍👨🏻 👨🏿‍❤️‍💋‍👨🏼 👨🏿‍❤️‍💋‍👨🏽 👨🏿‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👩🏻‍❤️‍💋‍👩🏻 👩🏻‍❤️‍💋‍👩🏼 👩🏻‍❤️‍💋‍👩🏽 👩🏻‍❤️‍💋‍👩🏾 👩🏻‍❤️‍💋‍👩🏿 👩🏼‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏼‍❤️‍💋‍👩🏽 👩🏼‍❤️‍💋‍👩🏾 👩🏼‍❤️‍💋‍👩🏿 👩🏽‍❤️‍💋‍👩🏻 👩🏽‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏽‍❤️‍💋‍👩🏾 👩🏽‍❤️‍💋‍👩🏿 👩🏾‍❤️‍💋‍👩🏻 👩🏾‍❤️‍💋‍👩🏼 👩🏾‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏾‍❤️‍💋‍👩🏿 👩🏿‍❤️‍💋‍👩🏻 👩🏿‍❤️‍💋‍👩🏼 👩🏿‍❤️‍💋‍👩🏽 👩🏿‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿
微笑	微笑 🙂 ☺️ 😈 😼 🤓
熱情	熱情 ☺️
蛤	蛤 🤓 🐸 𓆏 ⸜(⌓̈)⸝ Θ..Θ
擁抱	擁抱 🤗 🫂
尷尬	尷尬 😅
還好	還好 😅
嘆氣	嘆氣 😮‍💨 [嘆氣]
星星眼	星星眼 🤩
哇	哇 [哇] 🤩 wow~⊙o⊙
思考	思考 🤔 🤨 🥴 🧐 🫤
懷疑	懷疑 🤔 🤨 🥴 🧐 🫤
醉	醉 🥴 （〃｀3′〃）
喝醉	喝醉 🥴 （〃｀3′〃）
無語	無語 (눈_눈) 😒 😐 😑 😶 🤐 🙃 🫢 🫥
隱藏	隱藏 🫥
捂嘴	捂嘴 🫢
冷漠	冷漠 😶
厭惡	厭惡 🙄 🙃
討厭	討厭 🙃 🙄 ヽ（≧□≦）ノ ＼(゜ロ＼)(／ロ゜)／ (ノω<。)ノ))☆.。
白眼	白眼 🙄 [翻白眼]
傻笑	傻笑 😏
偷笑	偷笑 😏
冷笑	冷笑 😏 （￣ー￣）
壞笑	壞笑 😏 (^～^)
得意	得意 😏
堅持	堅持 😣
悔恨	悔恨 😣
搖頭	搖頭 🫨 🙂‍↔️ 🙂‍↕️
點頭	點頭 🙂‍↕️
無助	無助 😣 😫 😩
難受	難受 😣 😫 😩
傷心	傷心 😥 😔 😫 😩 ❤️‍🩹 🫥 ☹ (•̥́ˍ•̀ू) (；′⌒`) (´-ι_-｀) (｡•́︿•̀｡) (︶^︶) ᵕ᷄≀̠˘᷅
難過	難過 😔 😥 😫 😩 ❤️‍🩹 🫥 ☹ （；´д｀）ゞ
弱小	弱小 🫥
閉嘴	閉嘴 🤐 🤭 🫢 🙊 🤫 (⊙x⊙;)
住口	住口 🤐 🤭 🫢 🙊
秘密	秘密 🤐 🤭 🫢 🙊
安靜	安靜 😯 🤐 🤫 🤭 🫢 🙊
哦	哦 😯 (⊙o⊙)… ´_>` ｍ(o・ω・o)ｍ
累	累 😫 😩 🙀 (ρ_・).。
疲倦	疲倦 😫 😩 🙀 (ρ_・).。
安慰	安慰 😌 (´･･)ﾉ(._.`)
滿意	滿意 😌 （´v｀）
放鬆	放鬆 😌
安逸	安逸 😌
調皮	調皮 😛 😜 😝
吐舌	吐舌 😛 😜 😝
戲弄	戲弄 😛 😜 😝
口水	口水 🤤 （¯﹃¯）
饞	饞 🤤
煩	煩 😒 🤯
不屑	不屑 😒 🫤 (￣_,￣)
疑惑	疑惑 😕 😖 🥴 🤔 🤨 ❓ ❔
困惑	困惑 😕 😖 🥴 🤔 🤨 ❓ ❔
不解	不解 😕 😖 🥴 🤔 🤨 ❓ ❔
什麼	什麼 🥴 🤔 😕 😖 (´◔‸◔`)？ Σ(っ°Д°;)っ？？？ (ﾟДﾟ≡ﾟДﾟ)？？？ ლ(°Д°ლ)
垃圾	垃圾 🙃 🚮 🚯
辣雞	辣雞 🙃 🚮 🚯
見錢眼開	見錢眼開 🤑
拜金	拜金 🤑
貪	貪 🤑
融化	融化 🫠
皺眉	皺眉 [皺眉] 🙁 😦 (･᷄ὢ･᷅) 🙍‍♂ 🙍 🙍‍♀ 🙍🏻‍♂️ 🙍🏼‍♂️ 🙍🏽‍♂️ 🙍🏾‍♂️ 🙍🏿‍♂️ 🙍🏻 🙍🏼 🙍🏽 🙍🏾 🙍🏿 🙍🏻‍♀️ 🙍🏼‍♀️ 🙍🏽‍♀️ 🙍🏾‍♀️ 🙍🏿‍♀️ ☹
失望	失望 😞
低落	低落 😞
著急	著急 😟
擔心	擔心 😟 😰 😥
焦慮	焦慮 😟 😰 😥
生氣	生氣 😤 😡 😠 🤯 💢 🤬 👿 😾 <(｀^´)> (ー`´ー) (*￣︿￣) ヽ(＊｀Д´)ノ (╬•᷅д•᷄╬) (ノ｀⊿´)ノ (*￣︿￣) ε=怒ε=怒ε=怒ε=怒ε=(o｀ω′)ノ （｀へ´） (｀д′) 🙎‍♂ 🙎 🙎‍♀ 🙎🏻‍♂️ 🙎🏼‍♂️ 🙎🏽‍♂️ 🙎🏾‍♂️ 🙎🏿‍♂️ 🙎🏻 🙎🏼 🙎🏽 🙎🏾 🙎🏿 🙎🏻‍♀️ 🙎🏼‍♀️ 🙎🏽‍♀️ 🙎🏾‍♀️ 🙎🏿‍♀️
氣炸	氣炸 🤯
心煩	心煩 😠
哭	哭 😢 😭 🥲 🥹 😿 ಥ_ಥ (*꒦ິ⌓꒦ີ) (இωஇ) థ౪థ (•̥́ˍ•̀ू) 〜(Ｔ△Ｔ〜)(〜Ｔ△Ｔ)〜 〒▽〒 (;´༎ຶД༎ຶ`) o(TヘTo) (ノへ￣、) ┭┮﹏┭┮
流淚	流淚 😢 😭 🥲 🥹 😿
眼淚	眼淚 😢 😭 🥲 🥹 😿
淚	淚 😢 😭 🥲 🥹 😿
大哭	大哭 😭
痛苦	痛苦 😧 😬
害怕	害怕 😨 😱 •﹏• o((⊙﹏⊙))o. Σ(｀д′*ノ)ノ Σ(っ°Д°;)っ (⊙ˍ⊙)
恐懼	恐懼 😨 😱 •﹏• o((⊙﹏⊙))o. Σ(｀д′*ノ)ノ Σ(っ°Д°;)っ (⊙ˍ⊙)
怕	怕 😨 😱
抖	抖 😨 😱
發抖	發抖 😨 😱
顫抖	顫抖 😨 😱
驚	驚 😨 😱
震驚	震驚 😨 😱 (○´･д･)ﾉ
熱	熱 🥵
冷	冷 🥶
凍	凍 🥶
裝	裝 🥸
偽裝	偽裝 🥸
變裝	變裝 🥸
喬裝	喬裝 🥸
化妝	化妝 🥸
臉紅	臉紅 😳
興奮	興奮 😳 (p≧w≦q)
裝傻	裝傻 🤪 (´◑д◐｀)
愚蠢	愚蠢 🤪 (´◑д◐｀)
缺心眼	缺心眼 🤪 (´◑д◐｀)
傻	傻 🤪
蠢	蠢 🤪
暈	暈 😵 😇 🥴 😲 💫 😵‍💫 😶‍🌫️ (((φ(◎ロ◎;)φ)))
天使	天使 😇
眩暈	眩暈 😵 💫
罵	罵 🤬
罵人	罵人 🤬
髒話	髒話 🤬
生病	生病 😷 🤒 🤕 🤧
口罩	口罩 😷
感冒	感冒 🤒 🤧
發燒	發燒 🤒
受傷	受傷 🤕 🩸
火熱	火熱 ❤️‍🔥
渴望	渴望 ❤️‍🔥
創可貼	創可貼 🩹
聽診器	聽診器 🩺
噁心	噁心 🤢 🤮 (>ρ<”)
吐	吐 🤮 (>ρ<”)
嘔吐	嘔吐 🤮 (>ρ<”)
噴嚏	噴嚏 🤧
牛仔	牛仔 🤠
小丑	小丑 🤡
派對	派對 🥳 🎉 🎊
祝賀	祝賀 🥳 🍾
聚會	聚會 🥳 🎉 🎊 
糊塗	糊塗 🥴
可憐	可憐 🥺 🥹
求	求 🥺 🥹 (っ´Ι`)っ
懇求	懇求 🥺 (っ´Ι`)っ
說謊	說謊 🤥
假話	假話 🤥
謊話	謊話 🤥
騙人	騙人 🤥
瞎話	瞎話 🤥
撒謊	撒謊 🤥
騙	騙 🤥
噓	噓 🤫 🤭
宅	宅 🤓
呆子	呆子 🤓
書呆子	書呆子 🤓
宅男	宅男 🤓
觀察	觀察 🧐
怪物	怪物 👹 👺 🧌 🦄 🤖 👾
魔鬼	魔鬼 👹 👺 🧌
哥布林	哥布林 👺
骷髏	骷髏 💀 ☠
骨頭	骨頭 🦴 💀 ☠
鬼	鬼 👻 👹 👺 ┏┛墓┗┓...(((m-__-)m
鬼怪	鬼怪 👹 👺 👻
幽靈	幽靈 👻
鬼魂	鬼魂 👻
魂	魂 👻
外星人	外星人 👽 👾
機器人	機器人 🤖 🦾 🦿
屎	屎 💩
大便	大便 💩
粑粑	粑粑 💩
貓	貓 🐈 🐈‍⬛ ₍˄·͈༝·͈˄₎◞̑̑ o(=•ェ•=)m 🐱 😺 😸 😹 😻 😼 😽 🙀 😿 😾
黑貓	黑貓 🐈‍⬛
膚色	膚色 🏻 🏼 🏽 🏾 🏿
髮型	髮型 🦲 🦰 🦱 🦳
髮色	髮色 🦲 🦰 🦱 🦳
嬰兒	嬰兒 👶 👼 🚼 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿 👼🏻 👼🏼 👼🏽 👼🏾 👼🏿
兒童	兒童 👦 👧 🧒 🚸 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 🧒🏻 🧒🏼 🧒🏽 🧒🏾 🧒🏿
男孩	男孩 👦 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿
女孩	女孩 👧 🧒 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 🧒🏻 🧒🏼 🧒🏽 🧒🏾 🧒🏿
站	站 🧍‍♂️ 🧍‍♀️ 🧍 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
站立	站立 🧍‍♂️ 🧍‍♀️ 🧍 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
直立	直立 🧍‍♂️ 🧍‍♀️ 🧍 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
跪	跪 ○|￣|_ _|￣|○ 🧎‍♀️ 🧎🏻‍♀️ 🧎🏼‍♀️ 🧎🏽‍♀️ 🧎🏾‍♀️ 🧎🏿‍♀️ 🧎 🧎🏻 🧎🏼 🧎🏽 🧎🏾 🧎🏿 🧎‍♂️ 🧎🏻‍♂️ 🧎🏼‍♂️ 🧎🏽‍♂️ 🧎🏾‍♂️ 🧎🏿‍♂️ 🧎‍♀️‍➡️ 🧎🏻‍♀️‍➡️ 🧎🏼‍♀️‍➡️ 🧎🏽‍♀️‍➡️ 🧎🏾‍♀️‍➡️ 🧎🏿‍♀️‍➡️ 🧎‍➡️ 🧎🏻‍➡️ 🧎🏼‍➡️ 🧎🏽‍➡️ 🧎🏾‍➡️ 🧎🏿‍➡️ 🧎‍♂️‍➡️ 🧎🏻‍♂️‍➡️ 🧎🏼‍♂️‍➡️ 🧎🏽‍♂️‍➡️ 🧎🏾‍♂️‍➡️ 🧎🏿‍♂️‍➡️
下跪	下跪 🧎‍♀️ 🧎🏻‍♀️ 🧎🏼‍♀️ 🧎🏽‍♀️ 🧎🏾‍♀️ 🧎🏿‍♀️ 🧎 🧎🏻 🧎🏼 🧎🏽 🧎🏾 🧎🏿 🧎‍♂️ 🧎🏻‍♂️ 🧎🏼‍♂️ 🧎🏽‍♂️ 🧎🏾‍♂️ 🧎🏿‍♂️ 🧎‍♀️‍➡️ 🧎🏻‍♀️‍➡️ 🧎🏼‍♀️‍➡️ 🧎🏽‍♀️‍➡️ 🧎🏾‍♀️‍➡️ 🧎🏿‍♀️‍➡️ 🧎‍➡️ 🧎🏻‍➡️ 🧎🏼‍➡️ 🧎🏽‍➡️ 🧎🏾‍➡️ 🧎🏿‍➡️ 🧎‍♂️‍➡️ 🧎🏻‍♂️‍➡️ 🧎🏼‍♂️‍➡️ 🧎🏽‍♂️‍➡️ 🧎🏾‍♂️‍➡️ 🧎🏿‍♂️‍➡️
拉手	拉手 👬 👫 👭 👬🏻 👨🏻‍🤝‍👨🏼 👨🏻‍🤝‍👨🏽 👨🏻‍🤝‍👨🏾 👨🏻‍🤝‍👨🏿 👨🏼‍🤝‍👨🏻 👬🏼 👨🏼‍🤝‍👨🏽 👨🏼‍🤝‍👨🏾 👨🏼‍🤝‍👨🏿 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👬🏽 👨🏽‍🤝‍👨🏾 👨🏽‍🤝‍👨🏿 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👬🏾 👨🏾‍🤝‍👨🏿 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👬🏿 👫🏻 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏼‍🤝‍👨🏻 👫🏼 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👫🏽 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👫🏾 👩🏾‍🤝‍👨🏿 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👫🏿 👭🏻 👩🏻‍🤝‍👩🏼 👩🏻‍🤝‍👩🏽 👩🏻‍🤝‍👩🏾 👩🏻‍🤝‍👩🏿 👩🏼‍🤝‍👩🏻 👭🏼 👩🏼‍🤝‍👩🏽 👩🏼‍🤝‍👩🏾 👩🏼‍🤝‍👩🏿 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👭🏽 👩🏽‍🤝‍👩🏾 👩🏽‍🤝‍👩🏿 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👭🏾 👩🏾‍🤝‍👩🏿 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👭🏿
牽手	牽手 👬 👫 👭 👬🏻 👨🏻‍🤝‍👨🏼 👨🏻‍🤝‍👨🏽 👨🏻‍🤝‍👨🏾 👨🏻‍🤝‍👨🏿 👨🏼‍🤝‍👨🏻 👬🏼 👨🏼‍🤝‍👨🏽 👨🏼‍🤝‍👨🏾 👨🏼‍🤝‍👨🏿 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👬🏽 👨🏽‍🤝‍👨🏾 👨🏽‍🤝‍👨🏿 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👬🏾 👨🏾‍🤝‍👨🏿 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👬🏿 👫🏻 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏼‍🤝‍👨🏻 👫🏼 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👫🏽 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👫🏾 👩🏾‍🤝‍👨🏿 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👫🏿 👭🏻 👩🏻‍🤝‍👩🏼 👩🏻‍🤝‍👩🏽 👩🏻‍🤝‍👩🏾 👩🏻‍🤝‍👩🏿 👩🏼‍🤝‍👩🏻 👭🏼 👩🏼‍🤝‍👩🏽 👩🏼‍🤝‍👩🏾 👩🏼‍🤝‍👩🏿 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👭🏽 👩🏽‍🤝‍👩🏾 👩🏽‍🤝‍👩🏿 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👭🏾 👩🏾‍🤝‍👩🏿 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👭🏿
人	人 🧍 🧍‍♂️ 🧍‍♀️ 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
男	男 ㊚ ♂ 👨 👨‍🦰 👱‍♂️ 👨‍🦳 👨‍🦲 🧔 👴 👲 👯‍♂ 🚹 🧍‍♂️ 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👨🏻‍🦰 👨🏼‍🦰 👨🏽‍🦰 👨🏾‍🦰 👨🏿‍🦰 👱🏻‍♂️ 👱🏼‍♂️ 👱🏽‍♂️ 👱🏾‍♂️ 👱🏿‍♂️ 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
男人	男人 👨 👨‍🦰 👱‍♂️ 👨‍🦳 👨‍🦲 🧔 👴 👲 👯‍♂ 🚹 🧍‍♂️ 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👨🏻‍🦰 👨🏼‍🦰 👨🏽‍🦰 👨🏾‍🦰 👨🏿‍🦰 👱🏻‍♂️ 👱🏼‍♂️ 👱🏽‍♂️ 👱🏾‍♂️ 👱🏿‍♂️ 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
女	女 ㊛ ♀ 👩 🧑 👩‍🦱 👩‍🦰 👱‍♀️ 👩‍🦳 👩‍🦲 👵 🧓 👯‍♀ 🚺 🧍‍♀️ 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 🧑🏻 🧑🏼 🧑🏽 🧑🏾 🧑🏿 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱 👩🏻‍🦰 👩🏼‍🦰 👩🏽‍🦰 👩🏾‍🦰 👩🏿‍🦰 👱🏻‍♀️ 👱🏼‍♀️ 👱🏽‍♀️ 👱🏾‍♀️ 👱🏿‍♀️ 👩🏻‍🦳 👩🏼‍🦳 👩🏽‍🦳 👩🏾‍🦳 👩🏿‍🦳 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
女人	女人 👩 🧑 👩‍🦱 👩‍🦰 👱‍♀️ 👩‍🦳 👩‍🦲 👵 🧓 👯‍♀ 🚺 🧍‍♀️ 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 🧑🏻 🧑🏼 🧑🏽 🧑🏾 🧑🏿 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱 👩🏻‍🦰 👩🏼‍🦰 👩🏽‍🦰 👩🏾‍🦰 👩🏿‍🦰 👱🏻‍♀️ 👱🏼‍♀️ 👱🏽‍♀️ 👱🏾‍♀️ 👱🏿‍♀️ 👩🏻‍🦳 👩🏼‍🦳 👩🏽‍🦳 👩🏾‍🦳 👩🏿‍🦳 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
中性	中性 🧑‍🦱 🧑‍🦰 👱 🧑‍🦳 🧑‍🦲 🧑🏻‍🦱 🧑🏼‍🦱 🧑🏽‍🦱 🧑🏾‍🦱 🧑🏿‍🦱 🧑🏻‍🦰 🧑🏼‍🦰 🧑🏽‍🦰 🧑🏾‍🦰 🧑🏿‍🦰 👱🏻 👱🏼 👱🏽 👱🏾 👱🏿 🧑🏻‍🦳 🧑🏼‍🦳 🧑🏽‍🦳 🧑🏾‍🦳 🧑🏿‍🦳 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲
老頭	老頭 👴 👨‍🦳 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳
爺	爺 👴 👨‍🦳 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳
老太太	老太太 👵 🧓 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老人	老人 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老者	老者 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
長者	長者 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老年人	老年人 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
捲髮	捲髮 👨‍🦱 👩‍🦱 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱
鬍子	鬍子 🧔 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 🧔‍♂️ 🧔🏻‍♂️ 🧔🏼‍♂️ 🧔🏽‍♂️ 🧔🏾‍♂️ 🧔🏿‍♂️ 🧔‍♀️ 🧔🏻‍♀️ 🧔🏼‍♀️ 🧔🏽‍♀️ 🧔🏾‍♀️ 🧔🏿‍♀️
禿	禿 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
禿頭	禿頭 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
光頭	光頭 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
醫生	醫生 👨‍⚕️ 🧑‍⚕️ 👩‍⚕️ 👨🏻‍⚕️ 👨🏼‍⚕️ 👨🏽‍⚕️ 👨🏾‍⚕️ 👨🏿‍⚕️ 🧑🏻‍⚕️ 🧑🏼‍⚕️ 🧑🏽‍⚕️ 🧑🏾‍⚕️ 🧑🏿‍⚕️ 👩🏻‍⚕️ 👩🏼‍⚕️ 👩🏽‍⚕️ 👩🏾‍⚕️ 👩🏿‍⚕️
老師	老師 👨‍🏫 🧑‍🏫 👩‍🏫 👨🏻‍🏫 👨🏼‍🏫 👨🏽‍🏫 👨🏾‍🏫 👨🏿‍🏫 🧑🏻‍🏫 🧑🏼‍🏫 🧑🏽‍🏫 🧑🏾‍🏫 🧑🏿‍🏫 👩🏻‍🏫 👩🏼‍🏫 👩🏽‍🏫 👩🏾‍🏫 👩🏿‍🏫
教師	教師 👨‍🏫 🧑‍🏫 👩‍🏫 👨🏻‍🏫 👨🏼‍🏫 👨🏽‍🏫 👨🏾‍🏫 👨🏿‍🏫 🧑🏻‍🏫 🧑🏼‍🏫 🧑🏽‍🏫 🧑🏾‍🏫 🧑🏿‍🏫 👩🏻‍🏫 👩🏼‍🏫 👩🏽‍🏫 👩🏾‍🏫 👩🏿‍🏫
學生	學生 👨‍🎓 🧑‍🎓 👩‍🎓 👨🏻‍🎓 👨🏼‍🎓 👨🏽‍🎓 👨🏾‍🎓 👨🏿‍🎓 🧑🏻‍🎓 🧑🏼‍🎓 🧑🏽‍🎓 🧑🏾‍🎓 🧑🏿‍🎓 👩🏻‍🎓 👩🏼‍🎓 👩🏽‍🎓 👩🏾‍🎓 👩🏿‍🎓
博士	博士 👨‍🎓 🧑‍🎓 👩‍🎓 👨🏻‍🎓 👨🏼‍🎓 👨🏽‍🎓 👨🏾‍🎓 👨🏿‍🎓 🧑🏻‍🎓 🧑🏼‍🎓 🧑🏽‍🎓 🧑🏾‍🎓 🧑🏿‍🎓 👩🏻‍🎓 👩🏼‍🎓 👩🏽‍🎓 👩🏾‍🎓 👩🏿‍🎓
法官	法官 👨‍⚖️ 🧑‍⚖️ 👩‍⚖️ 👨🏻‍⚖️ 👨🏼‍⚖️ 👨🏽‍⚖️ 👨🏾‍⚖️ 👨🏿‍⚖️ 🧑🏻‍⚖️ 🧑🏼‍⚖️ 🧑🏽‍⚖️ 🧑🏾‍⚖️ 🧑🏿‍⚖️ 👩🏻‍⚖️ 👩🏼‍⚖️ 👩🏽‍⚖️ 👩🏾‍⚖️ 👩🏿‍⚖️
農民	農民 👨‍🌾 🧑‍🌾 👩‍🌾 👨🏻‍🌾 👨🏼‍🌾 👨🏽‍🌾 👨🏾‍🌾 👨🏿‍🌾 🧑🏻‍🌾 🧑🏼‍🌾 🧑🏽‍🌾 🧑🏾‍🌾 🧑🏿‍🌾 👩🏻‍🌾 👩🏼‍🌾 👩🏽‍🌾 👩🏾‍🌾 👩🏿‍🌾
廚師	廚師 👨‍🍳 🧑‍🍳 👩‍🍳 👨🏻‍🍳 👨🏼‍🍳 👨🏽‍🍳 👨🏾‍🍳 👨🏿‍🍳 🧑🏻‍🍳 🧑🏼‍🍳 🧑🏽‍🍳 🧑🏾‍🍳 🧑🏿‍🍳 👩🏻‍🍳 👩🏼‍🍳 👩🏽‍🍳 👩🏾‍🍳 👩🏿‍🍳
工人	工人 👨‍🔧 👩‍🔧 🧑‍🔧 👨‍🏭 🧑‍🏭 👩‍🏭 👨🏻‍🔧 👨🏼‍🔧 👨🏽‍🔧 👨🏾‍🔧 👨🏿‍🔧 🧑🏻‍🔧 🧑🏼‍🔧 🧑🏽‍🔧 🧑🏾‍🔧 🧑🏿‍🔧 👩🏻‍🔧 👩🏼‍🔧 👩🏽‍🔧 👩🏾‍🔧 👩🏿‍🔧 👨🏻‍🏭 👨🏼‍🏭 👨🏽‍🏭 👨🏾‍🏭 👨🏿‍🏭 🧑🏻‍🏭 🧑🏼‍🏭 🧑🏽‍🏭 🧑🏾‍🏭 🧑🏿‍🏭 👩🏻‍🏭 👩🏼‍🏭 👩🏽‍🏭 👩🏾‍🏭 👩🏿‍🏭
白領	白領 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
職員	職員 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
上班族	上班族 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
科學家	科學家 👨‍🔬 🧑‍🔬 👩‍🔬 👨🏻‍🔬 👨🏼‍🔬 👨🏽‍🔬 👨🏾‍🔬 👨🏿‍🔬 🧑🏻‍🔬 🧑🏼‍🔬 🧑🏽‍🔬 🧑🏾‍🔬 🧑🏿‍🔬 👩🏻‍🔬 👩🏼‍🔬 👩🏽‍🔬 👩🏾‍🔬 👩🏿‍🔬
程序員	程序員 👨‍💻 🧑‍💻 👩‍💻 👨🏻‍💻 👨🏼‍💻 👨🏽‍💻 👨🏾‍💻 👨🏿‍💻 🧑🏻‍💻 🧑🏼‍💻 🧑🏽‍💻 🧑🏾‍💻 🧑🏿‍💻 👩🏻‍💻 👩🏼‍💻 👩🏽‍💻 👩🏾‍💻 👩🏿‍💻
歌手	歌手 👨‍🎤 🧑‍🎤 👩‍🎤 👨🏻‍🎤 👨🏼‍🎤 👨🏽‍🎤 👨🏾‍🎤 👨🏿‍🎤 🧑🏻‍🎤 🧑🏼‍🎤 🧑🏽‍🎤 🧑🏾‍🎤 🧑🏿‍🎤 👩🏻‍🎤 👩🏼‍🎤 👩🏽‍🎤 👩🏾‍🎤 👩🏿‍🎤
畫家	畫家 👨‍🎨 🧑‍🎨 👩‍🎨 👨🏻‍🎨 👨🏼‍🎨 👨🏽‍🎨 👨🏾‍🎨 👨🏿‍🎨 🧑🏻‍🎨 🧑🏼‍🎨 🧑🏽‍🎨 🧑🏾‍🎨 🧑🏿‍🎨 👩🏻‍🎨 👩🏼‍🎨 👩🏽‍🎨 👩🏾‍🎨 👩🏿‍🎨
飛行員	飛行員 👨‍✈️ 🧑‍✈️ 👩‍✈️ 👨🏻‍✈️ 👨🏼‍✈️ 👨🏽‍✈️ 👨🏾‍✈️ 👨🏿‍✈️ 🧑🏻‍✈️ 🧑🏼‍✈️ 🧑🏽‍✈️ 🧑🏾‍✈️ 🧑🏿‍✈️ 👩🏻‍✈️ 👩🏼‍✈️ 👩🏽‍✈️ 👩🏾‍✈️ 👩🏿‍✈️
宇航員	宇航員 👨‍🚀 🧑‍🚀 👩‍🚀 👨🏻‍🚀 👨🏼‍🚀 👨🏽‍🚀 👨🏾‍🚀 👨🏿‍🚀 🧑🏻‍🚀 🧑🏼‍🚀 🧑🏽‍🚀 🧑🏾‍🚀 🧑🏿‍🚀 👩🏻‍🚀 👩🏼‍🚀 👩🏽‍🚀 👩🏾‍🚀 👩🏿‍🚀
消防	消防 👨‍🚒 🧑‍🚒 👩‍🚒 👨🏻‍🚒 👨🏼‍🚒 👨🏽‍🚒 👨🏾‍🚒 👨🏿‍🚒 🧑🏻‍🚒 🧑🏼‍🚒 🧑🏽‍🚒 🧑🏾‍🚒 🧑🏿‍🚒 👩🏻‍🚒 👩🏼‍🚒 👩🏽‍🚒 👩🏾‍🚒 👩🏿‍🚒
消防員	消防員 👨‍🚒 🧑‍🚒 👩‍🚒 👨🏻‍🚒 👨🏼‍🚒 👨🏽‍🚒 👨🏾‍🚒 👨🏿‍🚒 🧑🏻‍🚒 🧑🏼‍🚒 🧑🏽‍🚒 🧑🏾‍🚒 🧑🏿‍🚒 👩🏻‍🚒 👩🏼‍🚒 👩🏽‍🚒 👩🏾‍🚒 👩🏿‍🚒
警察	警察 👮 👮‍♂ 👮 👮‍♀ 👮🏻‍♂️ 👮🏼‍♂️ 👮🏽‍♂️ 👮🏾‍♂️ 👮🏿‍♂️ 👮🏻 👮🏼 👮🏽 👮🏾 👮🏿 👮🏻‍♀️ 👮🏼‍♀️ 👮🏽‍♀️ 👮🏾‍♀️ 👮🏿‍♀️
探長	探長 🕵️‍♂️ 🕵️ 🕵️‍♀️ 🕵🏻‍♂️ 🕵🏼‍♂️ 🕵🏽‍♂️ 🕵🏾‍♂️ 🕵🏿‍♂️ 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿 🕵🏻‍♀️ 🕵🏼‍♀️ 🕵🏽‍♀️ 🕵🏾‍♀️ 🕵🏿‍♀️
偵探	偵探 🕵️‍♂️ 🕵️ 🕵️‍♀️ 🕵🏻‍♂️ 🕵🏼‍♂️ 🕵🏽‍♂️ 🕵🏾‍♂️ 🕵🏿‍♂️ 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿 🕵🏻‍♀️ 🕵🏼‍♀️ 🕵🏽‍♀️ 🕵🏾‍♀️ 🕵🏿‍♀️
警衛	警衛 💂‍♂ 💂 💂‍♀ 💂🏻‍♂️ 💂🏼‍♂️ 💂🏽‍♂️ 💂🏾‍♂️ 💂🏿‍♂️ 💂🏻 💂🏼 💂🏽 💂🏾 💂🏿 💂🏻‍♀️ 💂🏼‍♀️ 💂🏽‍♀️ 💂🏾‍♀️ 💂🏿‍♀️
建築	建築 🏛 🏗 👷‍ 👷‍♂ 👷 👷‍♀ 👷🏻‍♂️ 👷🏼‍♂️ 👷🏽‍♂️ 👷🏾‍♂️ 👷🏿‍♂️ 👷🏻 👷🏼 👷🏽 👷🏾 👷🏿 👷🏻‍♀️ 👷🏼‍♀️ 👷🏽‍♀️ 👷🏾‍♀️ 👷🏿‍♀️
建築工	建築工 👷‍ 👷‍♂ 👷‍♀ 👷🏻‍♂️ 👷🏼‍♂️ 👷🏽‍♂️ 👷🏾‍♂️ 👷🏿‍♂️ 👷🏻‍♀️ 👷🏼‍♀️ 👷🏽‍♀️ 👷🏾‍♀️ 👷🏿‍♀️
忍者	忍者 🥷 🥷🏻 🥷🏼 🥷🏽 🥷🏾 🥷🏿
起重機	起重機 🏗
王子	王子 🤴 🤴🏻 🤴🏼 🤴🏽 🤴🏾 🤴🏿 🫅 🫅🏻 🫅🏼 🫅🏽 🫅🏾 🫅🏿
國王	國王 🤴 🤴🏻 🤴🏼 🤴🏽 🤴🏾 🤴🏿 🫅 🫅🏻 🫅🏼 🫅🏽 🫅🏾 🫅🏿
公主	公主 👸 👸🏻 👸🏼 👸🏽 👸🏾 👸🏿
頭巾	頭巾 👳‍ 👳‍♂ 👳 👳‍♀ 👳🏻‍♂️ 👳🏼‍♂️ 👳🏽‍♂️ 👳🏾‍♂️ 👳🏿‍♂️ 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿 👳🏻‍♀️ 👳🏼‍♀️ 👳🏽‍♀️ 👳🏾‍♀️ 👳🏿‍♀️
穆斯林	穆斯林 🧕 👳‍ 👳‍♂ 👳 👳‍♀ 🧕🏻 🧕🏼 🧕🏽 🧕🏾 🧕🏿 👳🏻‍♂️ 👳🏼‍♂️ 👳🏽‍♂️ 👳🏾‍♂️ 👳🏿‍♂️ 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿 👳🏻‍♀️ 👳🏼‍♀️ 👳🏽‍♀️ 👳🏾‍♀️ 👳🏿‍♀️
伊斯蘭	伊斯蘭 🕌 🕋 ☪️ 🧕 🤲
新人	新人 🤵 👰 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿
新郎	新郎 🤵 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿
新娘	新娘 👰 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿
婚紗	婚紗 👰‍♂️ 👰‍♀️ 👰🏻‍♂️ 👰🏼‍♂️ 👰🏽‍♂️ 👰🏾‍♂️ 👰🏿‍♂️ 👰🏻‍♀️ 👰🏼‍♀️ 👰🏽‍♀️ 👰🏾‍♀️ 👰🏿‍♀️
禮服	禮服 🤵‍♂️ 🤵‍♀️ 🤵🏻‍♂️ 🤵🏼‍♂️ 🤵🏽‍♂️ 🤵🏾‍♂️ 🤵🏿‍♂️ 🤵🏻‍♀️ 🤵🏼‍♀️ 🤵🏽‍♀️ 🤵🏾‍♀️ 🤵🏿‍♀️
孕婦	孕婦 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿
懷孕	懷孕 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿 🫄 🫄🏻 🫄🏼 🫄🏽 🫄🏾 🫄🏿 🫃 🫃🏻 🫃🏼 🫃🏽 🫃🏾 🫃🏿
哺乳	哺乳 🤱 🧑‍🍼 👨‍🍼 👩‍🍼 🤱🏻 🤱🏼 🤱🏽 🤱🏾 🤱🏿 🧑🏻‍🍼 🧑🏼‍🍼 🧑🏽‍🍼 🧑🏾‍🍼 🧑🏿‍🍼 👨🏻‍🍼 👨🏼‍🍼 👨🏽‍🍼 👨🏾‍🍼 👨🏿‍🍼 👩🏻‍🍼 👩🏼‍🍼 👩🏽‍🍼 👩🏾‍🍼 👩🏿‍🍼
餵奶	餵奶 🤱 🧑‍🍼 👨‍🍼 👩‍🍼 🤱🏻 🤱🏼 🤱🏽 🤱🏾 🤱🏿 🧑🏻‍🍼 🧑🏼‍🍼 🧑🏽‍🍼 🧑🏾‍🍼 🧑🏿‍🍼 👨🏻‍🍼 👨🏼‍🍼 👨🏽‍🍼 👨🏾‍🍼 👨🏿‍🍼 👩🏻‍🍼 👩🏼‍🍼 👩🏽‍🍼 👩🏾‍🍼 👩🏿‍🍼
聖誕老人	聖誕老人 🎅 🤶 🧑‍🎄 🎅🏻 🎅🏼 🎅🏽 🎅🏾 🎅🏿 🤶🏻 🤶🏼 🤶🏽 🤶🏾 🤶🏿 🧑🏻‍🎄 🧑🏼‍🎄 🧑🏽‍🎄 🧑🏾‍🎄 🧑🏿‍🎄
聖誕樹	聖誕樹 🎄
鹿	鹿 🦌 🫎
聖誕	聖誕 👶 👼 🎅 🤶 🧑‍🎄 🧝 🧝‍♀ 🧝‍♂ 👪 🧦 🦌 🍪 🥛 🍷 🍴 ⛪ 🌟 ❄ ☃ ⛄ 🔥 🎄 🎁 🔔 🕯 🛐 ✝
聖誕節	聖誕節 👶 👼 🎅 🤶 🧑‍🎄 🧝 🧝‍♀ 🧝‍♂ 👪 🧦 🦌 🍪 🥛 🍷 🍴 ⛪ 🌟 ❄ ☃ ⛄ 🔥 🎄 🎁 🔔 🕯 🛐 ✝
超人	超人 🦸‍♂ 🦸 🦸‍♀ 🦸🏻‍♂️ 🦸🏼‍♂️ 🦸🏽‍♂️ 🦸🏾‍♂️ 🦸🏿‍♂️ 🦸🏻 🦸🏼 🦸🏽 🦸🏾 🦸🏿 🦸🏻‍♀️ 🦸🏼‍♀️ 🦸🏽‍♀️ 🦸🏾‍♀️ 🦸🏿‍♀️
壞人	壞人 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
壞蛋	壞蛋 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
反派	反派 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
大反派	大反派 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
巫師	巫師 🧙‍♂ 🧙 🧙‍♀ 🧙🏻‍♂️ 🧙🏼‍♂️ 🧙🏽‍♂️ 🧙🏾‍♂️ 🧙🏿‍♂️ 🧙🏻 🧙🏼 🧙🏽 🧙🏾 🧙🏿 🧙🏻‍♀️ 🧙🏼‍♀️ 🧙🏽‍♀️ 🧙🏾‍♀️ 🧙🏿‍♀️
法師	法師 🧙‍♂ 🧙 🧙‍♀ 🧙🏻‍♂️ 🧙🏼‍♂️ 🧙🏽‍♂️ 🧙🏾‍♂️ 🧙🏿‍♂️ 🧙🏻 🧙🏼 🧙🏽 🧙🏾 🧙🏿 🧙🏻‍♀️ 🧙🏼‍♀️ 🧙🏽‍♀️ 🧙🏾‍♀️ 🧙🏿‍♀️
精靈	精靈 🧝‍♂ 🧝 🧝‍♀ 🧝🏻‍♂️ 🧝🏼‍♂️ 🧝🏽‍♂️ 🧝🏾‍♂️ 🧝🏿‍♂️ 🧝🏻 🧝🏼 🧝🏽 🧝🏾 🧝🏿 🧝🏻‍♀️ 🧝🏼‍♀️ 🧝🏽‍♀️ 🧝🏾‍♀️ 🧝🏿‍♀️
吸血鬼	吸血鬼 🧛‍♂ 🧛 🧛‍♀ 🧛🏻‍♂️ 🧛🏼‍♂️ 🧛🏽‍♂️ 🧛🏾‍♂️ 🧛🏿‍♂️ 🧛🏻 🧛🏼 🧛🏽 🧛🏾 🧛🏿 🧛🏻‍♀️ 🧛🏼‍♀️ 🧛🏽‍♀️ 🧛🏾‍♀️ 🧛🏿‍♀️
美人魚	美人魚 🧜‍♂ 🧜 🧜‍♀ 🧜🏻‍♂️ 🧜🏼‍♂️ 🧜🏽‍♂️ 🧜🏾‍♂️ 🧜🏿‍♂️ 🧜🏻 🧜🏼 🧜🏽 🧜🏾 🧜🏿 🧜🏻‍♀️ 🧜🏼‍♀️ 🧜🏽‍♀️ 🧜🏾‍♀️ 🧜🏿‍♀️
妖怪	妖怪 🧞‍♂ 🧞 🧞‍♀ 🧚‍♂️ 🧚 🧚‍♀️ 🧚🏻‍♂️ 🧚🏼‍♂️ 🧚🏽‍♂️ 🧚🏾‍♂️ 🧚🏿‍♂️ 🧚🏻 🧚🏼 🧚🏽 🧚🏾 🧚🏿 🧚🏻‍♀️ 🧚🏼‍♀️ 🧚🏽‍♀️ 🧚🏾‍♀️ 🧚🏿‍♀️
妖精	妖精 🧞‍♂ 🧞 🧞‍♀ 🧚‍♂️ 🧚 🧚‍♀️ 🧚🏻‍♂️ 🧚🏼‍♂️ 🧚🏽‍♂️ 🧚🏾‍♂️ 🧚🏿‍♂️ 🧚🏻 🧚🏼 🧚🏽 🧚🏾 🧚🏿 🧚🏻‍♀️ 🧚🏼‍♀️ 🧚🏽‍♀️ 🧚🏾‍♀️ 🧚🏿‍♀️
殭屍	殭屍 🧟‍♂ 🧟 🧟‍♀
不	不 🙅‍♂ 🙅 🙅‍♀ 🆖 🙅🏻‍♂️ 🙅🏼‍♂️ 🙅🏽‍♂️ 🙅🏾‍♂️ 🙅🏿‍♂️ 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅🏻‍♀️ 🙅🏼‍♀️ 🙅🏽‍♀️ 🙅🏾‍♀️ 🙅🏿‍♀️
不行	不行 🙅‍♂ 🙅 🙅‍♀ 🆖 🙅🏻‍♂️ 🙅🏼‍♂️ 🙅🏽‍♂️ 🙅🏾‍♂️ 🙅🏿‍♂️ 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅🏻‍♀️ 🙅🏼‍♀️ 🙅🏽‍♀️ 🙅🏾‍♀️ 🙅🏿‍♀️
no	no No 鍩 Nobelium 102 259 の ノ 🙅‍♂ 🙅 🙅‍♀ 🆖 🙅🏻‍♂️ 🙅🏼‍♂️ 🙅🏽‍♂️ 🙅🏾‍♂️ 🙅🏿‍♂️ 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅🏻‍♀️ 🙅🏼‍♀️ 🙅🏽‍♀️ 🙅🏾‍♀️ 🙅🏿‍♀️
好	好 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 o(￣▽￣)ｄ ٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ ꉂ೭(˵¯̴͒ꇴ¯̴͒˵)౨” （゜▽＾*）） (u‿ฺu✿ฺ) ヽ(✿ﾟ▽ﾟ)ノ 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
行	行 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
可以	可以 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
OK	OK 🆗 ٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
小費	小費 💁‍♂ 💁 💁‍♀ 🈂 💁🏻‍♂️ 💁🏼‍♂️ 💁🏽‍♂️ 💁🏾‍♂️ 💁🏿‍♂️ 💁🏻 💁🏼 💁🏽 💁🏾 💁🏿 💁🏻‍♀️ 💁🏼‍♀️ 💁🏽‍♀️ 💁🏾‍♀️ 💁🏿‍♀️
費用	費用 🈂
服務費	服務費 🈂
刪除	刪除 🆑 ⌫ ⌦
斜面	斜面 ⌳
對稱	對稱 ⌯
舉手	舉手 🙋‍♂ 🙋 🙋‍♀ ✋ 🙌 🙋🏻‍♂️ 🙋🏼‍♂️ 🙋🏽‍♂️ 🙋🏾‍♂️ 🙋🏿‍♂️ 🙋🏻 🙋🏼 🙋🏽 🙋🏾 🙋🏿 🙋🏻‍♀️ 🙋🏼‍♀️ 🙋🏽‍♀️ 🙋🏾‍♀️ 🙋🏿‍♀️ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿
手背	手背 🤚 🤚🏻 🤚🏼 🤚🏽 🤚🏾 🤚🏿
手心	手心 🖐 🖐🏻 🖐🏼 🖐🏽 🖐🏾 🖐🏿
萬歲	萬歲 🙌 ！*★,°*:.☆(￣▽￣)/$:*.°★*。 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿
鞠躬	鞠躬 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
膜拜	膜拜 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
崇拜	崇拜 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
沒臉	沒臉 🤦‍♂ 🤦 🤦‍♀ 🤦🏻‍♂️ 🤦🏼‍♂️ 🤦🏽‍♂️ 🤦🏾‍♂️ 🤦🏿‍♂️ 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿 🤦🏻‍♀️ 🤦🏼‍♀️ 🤦🏽‍♀️ 🤦🏾‍♀️ 🤦🏿‍♀️
丟臉	丟臉 🤦‍♂ 🤦 🤦‍♀ 🤦🏻‍♂️ 🤦🏼‍♂️ 🤦🏽‍♂️ 🤦🏾‍♂️ 🤦🏿‍♂️ 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿 🤦🏻‍♀️ 🤦🏼‍♀️ 🤦🏽‍♀️ 🤦🏾‍♀️ 🤦🏿‍♀️
聳肩	聳肩 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
攤手	攤手 ┑(￣Д￣)┍ ㄟ(▔,▔)ㄏ 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
無奈	無奈 ╮（╯＿╰）╭ ╮(￣▽￣")╭ ¯\_(ツ)_/¯ ╮(╯▽╰)╭ 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
不知道	不知道 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
不清楚	不清楚 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
按摩	按摩 💆‍♂ 💆‍ 💆‍♀ 💆🏻‍♂️ 💆🏼‍♂️ 💆🏽‍♂️ 💆🏾‍♂️ 💆🏿‍♂️ 💆🏻 💆🏼 💆🏽 💆🏾 💆🏿 💆🏻‍♀️ 💆🏼‍♀️ 💆🏽‍♀️ 💆🏾‍♀️ 💆🏿‍♀️
理髮	理髮 💇‍♂ 💇 💇‍♀ 💇🏻‍♂️ 💇🏼‍♂️ 💇🏽‍♂️ 💇🏾‍♂️ 💇🏿‍♂️ 💇🏻 💇🏼 💇🏽 💇🏾 💇🏿 💇🏻‍♀️ 💇🏼‍♀️ 💇🏽‍♀️ 💇🏾‍♀️ 💇🏿‍♀️
走	走 🈰 🚶‍♀️ 🚶🏻‍♀️ 🚶🏼‍♀️ 🚶🏽‍♀️ 🚶🏾‍♀️ 🚶🏿‍♀️ 🚶 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿 🚶‍♂️ 🚶🏻‍♂️ 🚶🏼‍♂️ 🚶🏽‍♂️ 🚶🏾‍♂️ 🚶🏿‍♂️ 🚶‍♀️‍➡️ 🚶🏻‍♀️‍➡️ 🚶🏼‍♀️‍➡️ 🚶🏽‍♀️‍➡️ 🚶🏾‍♀️‍➡️ 🚶🏿‍♀️‍➡️ 🚶‍➡️ 🚶🏻‍➡️ 🚶🏼‍➡️ 🚶🏽‍➡️ 🚶🏾‍➡️ 🚶🏿‍➡️ 🚶‍♂️‍➡️ 🚶🏻‍♂️‍➡️ 🚶🏼‍♂️‍➡️ 🚶🏽‍♂️‍➡️ 🚶🏾‍♂️‍➡️ 🚶🏿‍♂️‍➡️
行走	行走 🚶‍♀️ 🚶🏻‍♀️ 🚶🏼‍♀️ 🚶🏽‍♀️ 🚶🏾‍♀️ 🚶🏿‍♀️ 🚶 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿 🚶‍♂️ 🚶🏻‍♂️ 🚶🏼‍♂️ 🚶🏽‍♂️ 🚶🏾‍♂️ 🚶🏿‍♂️ 🚶‍♀️‍➡️ 🚶🏻‍♀️‍➡️ 🚶🏼‍♀️‍➡️ 🚶🏽‍♀️‍➡️ 🚶🏾‍♀️‍➡️ 🚶🏿‍♀️‍➡️ 🚶‍➡️ 🚶🏻‍➡️ 🚶🏼‍➡️ 🚶🏽‍➡️ 🚶🏾‍➡️ 🚶🏿‍➡️ 🚶‍♂️‍➡️ 🚶🏻‍♂️‍➡️ 🚶🏼‍♂️‍➡️ 🚶🏽‍♂️‍➡️ 🚶🏾‍♂️‍➡️ 🚶🏿‍♂️‍➡️
跑	跑 (ง˙o˙)ว 三っ•̀.̫•́)っ ε=ε=ε=(~￣▽￣)~ ε==(づ′▽`)づ 🏃‍♀️ 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏾‍♀️ 🏃 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃‍♂️ 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃‍♀️‍➡️ 🏃🏻‍♀️‍➡️ 🏃🏼‍♀️‍➡️ 🏃🏽‍♀️‍➡️ 🏃🏾‍♀️‍➡️ 🏃🏿‍♀️‍➡️ 🏃‍➡️ 🏃🏻‍➡️ 🏃🏼‍➡️ 🏃🏽‍➡️ 🏃🏾‍➡️ 🏃🏿‍➡️ 🏃‍♂️‍➡️ 🏃🏻‍♂️‍➡️ 🏃🏼‍♂️‍➡️ 🏃🏽‍♂️‍➡️ 🏃🏾‍♂️‍➡️ 🏃🏿‍♂️‍➡️
逃	逃 ε=ε=ε=┏(゜ロ゜;)┛ …（⊙＿⊙；）… ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪ ～（□`）～ 🏃‍♀️ 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏾‍♀️ 🏃 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃‍♂️ 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃‍♀️‍➡️ 🏃🏻‍♀️‍➡️ 🏃🏼‍♀️‍➡️ 🏃🏽‍♀️‍➡️ 🏃🏾‍♀️‍➡️ 🏃🏿‍♀️‍➡️ 🏃‍➡️ 🏃🏻‍➡️ 🏃🏼‍➡️ 🏃🏽‍➡️ 🏃🏾‍➡️ 🏃🏿‍➡️ 🏃‍♂️‍➡️ 🏃🏻‍♂️‍➡️ 🏃🏼‍♂️‍➡️ 🏃🏽‍♂️‍➡️ 🏃🏾‍♂️‍➡️ 🏃🏿‍♂️‍➡️
奔跑	奔跑 🏃‍♀️ 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏾‍♀️ 🏃 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃‍♂️ 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃‍♀️‍➡️ 🏃🏻‍♀️‍➡️ 🏃🏼‍♀️‍➡️ 🏃🏽‍♀️‍➡️ 🏃🏾‍♀️‍➡️ 🏃🏿‍♀️‍➡️ 🏃‍➡️ 🏃🏻‍➡️ 🏃🏼‍➡️ 🏃🏽‍➡️ 🏃🏾‍➡️ 🏃🏿‍➡️ 🏃‍♂️‍➡️ 🏃🏻‍♂️‍➡️ 🏃🏼‍♂️‍➡️ 🏃🏽‍♂️‍➡️ 🏃🏾‍♂️‍➡️ 🏃🏿‍♂️‍➡️
跳舞	跳舞 💃 🕺 🕺🏻 🕺🏼 🕺🏽 🕺🏾 🕺🏿 💃🏻 💃🏼 💃🏽 💃🏾 💃🏿
桑拿	桑拿‍ 🧖‍♀ 🧖 🧖‍♂ 🧖🏻‍♂️ 🧖🏼‍♂️ 🧖🏽‍♂️ 🧖🏾‍♂️ 🧖🏿‍♂️ 🧖🏻 🧖🏼 🧖🏽 🧖🏾 🧖🏿 🧖🏻‍♀️ 🧖🏼‍♀️ 🧖🏽‍♀️ 🧖🏾‍♀️ 🧖🏿‍♀️
懸浮	懸浮 🕴️ 🕴🏻 🕴🏼 🕴🏽 🕴🏾 🕴🏿
說	說 🗣 👄
說話	說話 🗣 💬 🗯 💭 👄
對話	對話 🗣 💬 🗯 💭 👄
想	想 💭
用戶	用戶 👤 👥
情侶	情侶 👫 👬 👭 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
戀愛	戀愛 👫 👬 👭 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
分手	分手 💔
愛	愛 (*˘︶˘*).｡.:*♡ (´͈ᵕ`͈)◞♡ 👫 👬 👭 💑 👨‍❤️‍👨 👩‍❤️‍👩 😍 😘 🥰 😻 🤟 🤟🏻 🤟🏼 🤟🏽 🤟🏾 🤟🏿 💑🏻 💑🏼 💑🏽 💑🏾 💑🏿 🧑🏻‍❤️‍🧑🏼 🧑🏻‍❤️‍🧑🏽 🧑🏻‍❤️‍🧑🏾 🧑🏻‍❤️‍🧑🏿 🧑🏼‍❤️‍🧑🏻 🧑🏼‍❤️‍🧑🏽 🧑🏼‍❤️‍🧑🏾 🧑🏼‍❤️‍🧑🏿 🧑🏽‍❤️‍🧑🏻 🧑🏽‍❤️‍🧑🏼 🧑🏽‍❤️‍🧑🏾 🧑🏽‍❤️‍🧑🏿 🧑🏾‍❤️‍🧑🏻 🧑🏾‍❤️‍🧑🏼 🧑🏾‍❤️‍🧑🏽 🧑🏾‍❤️‍🧑🏿 🧑🏿‍❤️‍🧑🏻 🧑🏿‍❤️‍🧑🏼 🧑🏿‍❤️‍🧑🏽 🧑🏿‍❤️‍🧑🏾 👩🏻‍❤️‍👨🏻 👩🏻‍❤️‍👨🏼 👩🏻‍❤️‍👨🏽 👩🏻‍❤️‍👨🏾 👩🏻‍❤️‍👨🏿 👩🏼‍❤️‍👨🏻 👩🏼‍❤️‍👨🏼 👩🏼‍❤️‍👨🏽 👩🏼‍❤️‍👨🏾 👩🏼‍❤️‍👨🏿 👩🏽‍❤️‍👨🏻 👩🏽‍❤️‍👨🏼 👩🏽‍❤️‍👨🏽 👩🏽‍❤️‍👨🏾 👩🏽‍❤️‍👨🏿 👩🏾‍❤️‍👨🏻 👩🏾‍❤️‍👨🏼 👩🏾‍❤️‍👨🏽 👩🏾‍❤️‍👨🏾 👩🏾‍❤️‍👨🏿 👩🏿‍❤️‍👨🏻 👩🏿‍❤️‍👨🏼 👩🏿‍❤️‍👨🏽 👩🏿‍❤️‍👨🏾 👩🏿‍❤️‍👨🏿 👨🏻‍❤️‍👨🏻 👨🏻‍❤️‍👨🏼 👨🏻‍❤️‍👨🏽 👨🏻‍❤️‍👨🏾 👨🏻‍❤️‍👨🏿 👨🏼‍❤️‍👨🏻 👨🏼‍❤️‍👨🏼 👨🏼‍❤️‍👨🏽 👨🏼‍❤️‍👨🏾 👨🏼‍❤️‍👨🏿 👨🏽‍❤️‍👨🏻 👨🏽‍❤️‍👨🏼 👨🏽‍❤️‍👨🏽 👨🏽‍❤️‍👨🏾 👨🏽‍❤️‍👨🏿 👨🏾‍❤️‍👨🏻 👨🏾‍❤️‍👨🏼 👨🏾‍❤️‍👨🏽 👨🏾‍❤️‍👨🏾 👨🏾‍❤️‍👨🏿 👨🏿‍❤️‍👨🏻 👨🏿‍❤️‍👨🏼 👨🏿‍❤️‍👨🏽 👨🏿‍❤️‍👨🏾 👨🏿‍❤️‍👨🏿 👩🏻‍❤️‍👩🏻 👩🏻‍❤️‍👩🏼 👩🏻‍❤️‍👩🏽 👩🏻‍❤️‍👩🏾 👩🏻‍❤️‍👩🏿 👩🏼‍❤️‍👩🏻 👩🏼‍❤️‍👩🏼 👩🏼‍❤️‍👩🏽 👩🏼‍❤️‍👩🏾 👩🏼‍❤️‍👩🏿 👩🏽‍❤️‍👩🏻 👩🏽‍❤️‍👩🏼 👩🏽‍❤️‍👩🏽 👩🏽‍❤️‍👩🏾 👩🏽‍❤️‍👩🏿 👩🏾‍❤️‍👩🏻 👩🏾‍❤️‍👩🏼 👩🏾‍❤️‍👩🏽 👩🏾‍❤️‍👩🏾 👩🏾‍❤️‍👩🏿 👩🏿‍❤️‍👩🏻 👩🏿‍❤️‍👩🏼 👩🏿‍❤️‍👩🏽 👩🏿‍❤️‍👩🏾 👩🏿‍❤️‍👩🏿
色	色 😍
愛情	愛情 👫 👬 👭 💑 👨‍❤️‍👨 👩‍❤️‍👩 💑🏻 💑🏼 💑🏽 💑🏾 💑🏿 🧑🏻‍❤️‍🧑🏼 🧑🏻‍❤️‍🧑🏽 🧑🏻‍❤️‍🧑🏾 🧑🏻‍❤️‍🧑🏿 🧑🏼‍❤️‍🧑🏻 🧑🏼‍❤️‍🧑🏽 🧑🏼‍❤️‍🧑🏾 🧑🏼‍❤️‍🧑🏿 🧑🏽‍❤️‍🧑🏻 🧑🏽‍❤️‍🧑🏼 🧑🏽‍❤️‍🧑🏾 🧑🏽‍❤️‍🧑🏿 🧑🏾‍❤️‍🧑🏻 🧑🏾‍❤️‍🧑🏼 🧑🏾‍❤️‍🧑🏽 🧑🏾‍❤️‍🧑🏿 🧑🏿‍❤️‍🧑🏻 🧑🏿‍❤️‍🧑🏼 🧑🏿‍❤️‍🧑🏽 🧑🏿‍❤️‍🧑🏾 👩🏻‍❤️‍👨🏻 👩🏻‍❤️‍👨🏼 👩🏻‍❤️‍👨🏽 👩🏻‍❤️‍👨🏾 👩🏻‍❤️‍👨🏿 👩🏼‍❤️‍👨🏻 👩🏼‍❤️‍👨🏼 👩🏼‍❤️‍👨🏽 👩🏼‍❤️‍👨🏾 👩🏼‍❤️‍👨🏿 👩🏽‍❤️‍👨🏻 👩🏽‍❤️‍👨🏼 👩🏽‍❤️‍👨🏽 👩🏽‍❤️‍👨🏾 👩🏽‍❤️‍👨🏿 👩🏾‍❤️‍👨🏻 👩🏾‍❤️‍👨🏼 👩🏾‍❤️‍👨🏽 👩🏾‍❤️‍👨🏾 👩🏾‍❤️‍👨🏿 👩🏿‍❤️‍👨🏻 👩🏿‍❤️‍👨🏼 👩🏿‍❤️‍👨🏽 👩🏿‍❤️‍👨🏾 👩🏿‍❤️‍👨🏿 👨🏻‍❤️‍👨🏻 👨🏻‍❤️‍👨🏼 👨🏻‍❤️‍👨🏽 👨🏻‍❤️‍👨🏾 👨🏻‍❤️‍👨🏿 👨🏼‍❤️‍👨🏻 👨🏼‍❤️‍👨🏼 👨🏼‍❤️‍👨🏽 👨🏼‍❤️‍👨🏾 👨🏼‍❤️‍👨🏿 👨🏽‍❤️‍👨🏻 👨🏽‍❤️‍👨🏼 👨🏽‍❤️‍👨🏽 👨🏽‍❤️‍👨🏾 👨🏽‍❤️‍👨🏿 👨🏾‍❤️‍👨🏻 👨🏾‍❤️‍👨🏼 👨🏾‍❤️‍👨🏽 👨🏾‍❤️‍👨🏾 👨🏾‍❤️‍👨🏿 👨🏿‍❤️‍👨🏻 👨🏿‍❤️‍👨🏼 👨🏿‍❤️‍👨🏽 👨🏿‍❤️‍👨🏾 👨🏿‍❤️‍👨🏿 👩🏻‍❤️‍👩🏻 👩🏻‍❤️‍👩🏼 👩🏻‍❤️‍👩🏽 👩🏻‍❤️‍👩🏾 👩🏻‍❤️‍👩🏿 👩🏼‍❤️‍👩🏻 👩🏼‍❤️‍👩🏼 👩🏼‍❤️‍👩🏽 👩🏼‍❤️‍👩🏾 👩🏼‍❤️‍👩🏿 👩🏽‍❤️‍👩🏻 👩🏽‍❤️‍👩🏼 👩🏽‍❤️‍👩🏽 👩🏽‍❤️‍👩🏾 👩🏽‍❤️‍👩🏿 👩🏾‍❤️‍👩🏻 👩🏾‍❤️‍👩🏼 👩🏾‍❤️‍👩🏽 👩🏾‍❤️‍👩🏾 👩🏾‍❤️‍👩🏿 👩🏿‍❤️‍👩🏻 👩🏿‍❤️‍👩🏼 👩🏿‍❤️‍👩🏽 👩🏿‍❤️‍👩🏾 👩🏿‍❤️‍👩🏿
家庭	家庭 🧑‍🧑‍🧒 🧑‍🧑‍🧒 🧑‍🧒 🧑‍🧑‍🧒‍🧒 👪 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧
自拍	自拍 🤳 *(੭*ˊᵕˋ)੭*ଘ 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿
拍照	拍照 🤳 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿
肌肉	肌肉 💪 ┗|*｀0′*|┛ 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
力量	力量 💪 ┗|*｀0′*|┛ 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
強壯	強壯 💪 ┗|*｀0′*|┛ 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
手臂	手臂 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
胳膊	胳膊 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
助聽器	助聽器 🦻 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
聾子	聾子 🧏‍♂️ 🧏‍♀️ 🧏 🦻 🧏🏻‍♂️ 🧏🏼‍♂️ 🧏🏽‍♂️ 🧏🏾‍♂️ 🧏🏿‍♂️ 🧏🏻‍♀️ 🧏🏼‍♀️ 🧏🏽‍♀️ 🧏🏾‍♀️ 🧏🏿‍♀️ 🧏🏻 🧏🏼 🧏🏽 🧏🏾 🧏🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
聾	聾 🧏‍♂️ 🧏‍♀️ 🧏 🦻 🧏🏻‍♂️ 🧏🏼‍♂️ 🧏🏽‍♂️ 🧏🏾‍♂️ 🧏🏿‍♂️ 🧏🏻‍♀️ 🧏🏼‍♀️ 🧏🏽‍♀️ 🧏🏾‍♀️ 🧏🏿‍♀️ 🧏🏻 🧏🏼 🧏🏽 🧏🏾 🧏🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
聾啞	聾啞 🧏‍♂️ 🧏‍♀️ 🧏 🦻 🧏🏻‍♂️ 🧏🏼‍♂️ 🧏🏽‍♂️ 🧏🏾‍♂️ 🧏🏿‍♂️ 🧏🏻‍♀️ 🧏🏼‍♀️ 🧏🏽‍♀️ 🧏🏾‍♀️ 🧏🏿‍♀️ 🧏🏻 🧏🏼 🧏🏽 🧏🏾 🧏🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
盲人	盲人 👩‍🦯 👩🏻‍🦯 👩🏼‍🦯 👩🏽‍🦯 👩🏾‍🦯 👩🏿‍🦯 🧑‍🦯 🧑🏻‍🦯 🧑🏼‍🦯 🧑🏽‍🦯 🧑🏾‍🦯 🧑🏿‍🦯 👨‍🦯 👨🏻‍🦯 👨🏼‍🦯 👨🏽‍🦯 👨🏾‍🦯 👨🏿‍🦯 👩‍🦯‍➡️ 👩🏻‍🦯‍➡️ 👩🏼‍🦯‍➡️ 👩🏽‍🦯‍➡️ 👩🏾‍🦯‍➡️ 👩🏿‍🦯‍➡️ 🧑‍🦯‍➡️ 🧑🏻‍🦯‍➡️ 🧑🏼‍🦯‍➡️ 🧑🏽‍🦯‍➡️ 🧑🏾‍🦯‍➡️ 🧑🏿‍🦯‍➡️ 👨‍🦯‍➡️ 👨🏻‍🦯‍➡️ 👨🏼‍🦯‍➡️ 👨🏽‍🦯‍➡️ 👨🏾‍🦯‍➡️ 👨🏿‍🦯‍➡️
瞎	瞎 👩‍🦯 👩🏻‍🦯 👩🏼‍🦯 👩🏽‍🦯 👩🏾‍🦯 👩🏿‍🦯 🧑‍🦯 🧑🏻‍🦯 🧑🏼‍🦯 🧑🏽‍🦯 🧑🏾‍🦯 🧑🏿‍🦯 👨‍🦯 👨🏻‍🦯 👨🏼‍🦯 👨🏽‍🦯 👨🏾‍🦯 👨🏿‍🦯 👩‍🦯‍➡️ 👩🏻‍🦯‍➡️ 👩🏼‍🦯‍➡️ 👩🏽‍🦯‍➡️ 👩🏾‍🦯‍➡️ 👩🏿‍🦯‍➡️ 🧑‍🦯‍➡️ 🧑🏻‍🦯‍➡️ 🧑🏼‍🦯‍➡️ 🧑🏽‍🦯‍➡️ 🧑🏾‍🦯‍➡️ 🧑🏿‍🦯‍➡️ 👨‍🦯‍➡️ 👨🏻‍🦯‍➡️ 👨🏼‍🦯‍➡️ 👨🏽‍🦯‍➡️ 👨🏾‍🦯‍➡️ 👨🏿‍🦯‍➡️
瞎子	瞎子 👩‍🦯 👩🏻‍🦯 👩🏼‍🦯 👩🏽‍🦯 👩🏾‍🦯 👩🏿‍🦯 🧑‍🦯 🧑🏻‍🦯 🧑🏼‍🦯 🧑🏽‍🦯 🧑🏾‍🦯 🧑🏿‍🦯 👨‍🦯 👨🏻‍🦯 👨🏼‍🦯 👨🏽‍🦯 👨🏾‍🦯 👨🏿‍🦯 👩‍🦯‍➡️ 👩🏻‍🦯‍➡️ 👩🏼‍🦯‍➡️ 👩🏽‍🦯‍➡️ 👩🏾‍🦯‍➡️ 👩🏿‍🦯‍➡️ 🧑‍🦯‍➡️ 🧑🏻‍🦯‍➡️ 🧑🏼‍🦯‍➡️ 🧑🏽‍🦯‍➡️ 🧑🏾‍🦯‍➡️ 🧑🏿‍🦯‍➡️ 👨‍🦯‍➡️ 👨🏻‍🦯‍➡️ 👨🏼‍🦯‍➡️ 👨🏽‍🦯‍➡️ 👨🏾‍🦯‍➡️ 👨🏿‍🦯‍➡️
盲杖	盲杖 🦯
腿	腿 🦵 🦿 🦵🏻 🦵🏼 🦵🏽 🦵🏾 🦵🏿
腳	腳 🦶 👣 🦶🏻 🦶🏼 🦶🏽 🦶🏾 🦶🏿
手	手 🈐 👈 👉 ☝ 👆 🖕 👇 ✌ 🤞 🖖 🤘 🤙 🖐 ✋ 👌 👍 👎 ✊ 👊 🤛 🤜 🤚 👋 🤟 ✍ 👏 👐 🤲 🤌 🫱 🫲 🫳 🫴 🫰 🫵 🫶 🫸 🫷
小	小 🤏 🤌 🤏🏻 🤏🏼 🤏🏽 🤏🏾 🤏🏿 🤌🏻 🤌🏼 🤌🏽 🤌🏾 🤌🏿
少	少 🤏 🤌 🤏🏻 🤏🏼 🤏🏽 🤏🏾 🤏🏿 🤌🏻 🤌🏼 🤌🏽 🤌🏾 🤌🏿
捏	捏 🤌  🤌🏻 🤌🏼 🤌🏽 🤌🏾 🤌🏿
你好	你好 👋 🙂 ヾ(´･ω･｀)ﾉ 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
再見	再見 ヾ(￣▽￣)Bye~Bye~ (ToT)/~~~ (ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ) (o__)ﾉ ┏(＾0＾)┛ (。・_・)/~~~ (ﾟдﾟ)つBye 👋 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
鼓掌	鼓掌 👏 👏🏻 👏🏼 👏🏽 👏🏾 👏🏿
拍手	拍手 (｡･∀･)ﾉﾞヾ(･ω･。) 👏 👏🏻 👏🏼 👏🏽 👏🏾 👏🏿
寫字	寫字 ✍ ✍🏻 ✍🏼 ✍🏽 ✍🏾 ✍🏿
雙手	雙手 👐 🤲 👐🏻 👐🏼 👐🏽 👐🏾 👐🏿 🤲🏻 🤲🏼 🤲🏽 🤲🏾 🤲🏿
揮手	揮手 🖖 👋 🖖🏻 🖖🏼 🖖🏽 🖖🏾 🖖🏿 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
拳	拳 ✊ 👊 🤛 🤜 ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 🤛🏻  🤛🏼  🤛🏽  🤛🏾  🤛🏿 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿
拳頭	拳頭 ✊ 👊 🤛 🤜 ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 🤛🏻  🤛🏼  🤛🏽  🤛🏾  🤛🏿 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿
勝利	勝利 ✌ ✌🏻 ✌🏼 ✌🏽 ✌🏾 ✌🏿
好運	好運 🤞 🙏 🤞🏻 🤞🏼 🤞🏽 🤞🏾 🤞🏿 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
贊	贊 👍 (((o(*ﾟ▽ﾟ*)o))) 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
棒	棒 o(￣▽￣)ｄ (๑•̀ㅂ•́)و✧ ㄟ(≧◇≦)ㄏ 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
強	強 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
弱	弱 👎 (。・・)ノ 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿
推	推 🫸 🫷
鄙視	鄙視 (╬▔皿▔)凸 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
打電話	打電話 🤙 🤙🏻 🤙🏼 🤙🏽 🤙🏾 🤙🏿
手勢	手勢 👈 👉 ☝ 👆 👇 🖕 👈🏻 👈🏼 👈🏽 👈🏾 👈🏿 👉🏻 👉🏼 👉🏽 👉🏾 👉🏿 ☝🏻 ☝🏼 ☝🏽 ☝🏾 ☝🏿 👆🏻 👆🏼 👆🏽 👆🏾 👆🏿 👇🏻 👇🏼 👇🏽 👇🏾 👇🏿 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
中指	中指 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
操	操 凸(艹皿艹) 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
搖滾	搖滾 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿
重金屬	重金屬 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿
拜	拜 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
祈福	祈福 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
祝福	祝福 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
祈禱	祈禱 🙏 🤲 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿 🤲🏻 🤲🏼 🤲🏽 🤲🏾 🤲🏿
謝謝	謝謝 🙏 (୨୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ ☆⌒(*＾-゜)vTHX!! 謝啦!!☆⌒(*＾-゜)v 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
感謝	感謝 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
握手	握手 🤝 🤝🏻 🤝🏼 🤝🏽 🤝🏾 🤝🏿 🫱🏻‍🫲🏼 🫱🏻‍🫲🏽 🫱🏻‍🫲🏾 🫱🏻‍🫲🏿 🫱🏼‍🫲🏻 🫱🏼‍🫲🏽 🫱🏼‍🫲🏾 🫱🏼‍🫲🏿 🫱🏽‍🫲🏻 🫱🏽‍🫲🏼 🫱🏽‍🫲🏾 🫱🏽‍🫲🏿 🫱🏾‍🫲🏻 🫱🏾‍🫲🏼 🫱🏾‍🫲🏽 🫱🏾‍🫲🏿 🫱🏿‍🫲🏻 🫱🏿‍🫲🏼 🫱🏿‍🫲🏽 🫱🏿‍🫲🏾
左手	左手 🫲 🫲🏻 🫲🏼 🫲🏽 🫲🏾 🫲🏿 🫳 🫳🏻 🫳🏼 🫳🏽 🫳🏾 🫳🏿 🫷 🫷🏻 🫷🏽 🫷🏿 🫷🏼 🫷🏾
右手	右手 🫱 🫱🏻 🫱🏼 🫱🏽 🫱🏾 🫱🏿 🫴 🫴🏻 🫴🏼 🫴🏽 🫴🏾 🫴🏿 🫸 🫸🏻 🫸🏽 🫸🏿 🫸🏼 🫸🏾
指甲油	指甲油 💅 💅🏻 💅🏼 💅🏽 💅🏾 💅🏿
耳	耳 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
耳朵	耳朵 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
聽	聽 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿
鼻	鼻 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
鼻子	鼻子 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
聞	聞 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
腳印	腳印 👣
眼	眼 👀 👁 👁‍🗨
眼睛	眼睛 👀 👁 👁‍🗨
看	看 👀 ⚆_⚆ |･ω･｀) (͒•·̫|
瞧	瞧 👀 |･ω･｀) (͒•·̫|
腦	腦 🧠
大腦	大腦 🧠
骨	骨 🦴 💀
牙	牙 🦷
牙齒	牙齒 🦷
牙刷	牙刷 🪥
舌頭	舌頭 👅 😛 😜 😝
舌	舌 👅 😛 😜 😝
嘴	嘴 👄 🫦
口	口 👄 🫦
嘴唇	嘴唇 👄 🫦
唇印	唇印 💋
眼鏡	眼鏡 👓 🕶
太陽鏡	太陽鏡 🕶 😎
墨鏡	墨鏡 🕶 😎
護目鏡	護目鏡 🥽
實驗服	實驗服 🥼
領帶	領帶 👔
T恤	T恤 👕
T恤衫	T恤衫 👕
牛仔褲	牛仔褲 👖
褲	褲 👖
褲子	褲子 👖
圍巾	圍巾 🧣
手套	手套 🧤
外套	外套 🧥
襪子	襪子 🧦
裙子	裙子 👗 👚
連衣裙	連衣裙 👗
泳衣	泳衣 🩱
內褲	內褲 🩲
短褲	短褲 🩳
莎麗	莎麗 🥻
救生	救生 🦺 🛟
和服	和服 👘
比基尼	比基尼 👙
bikini	bikini 👙
包	包 👜 👝 👛 🎒 💼
書包	書包 🎒
錢包	錢包 👛 💰
錢袋	錢袋 💰
鞋	鞋 👞 👟 🥾 🥿 👠 👡 👢 🩰 🛼 🩴
涼鞋	涼鞋 👡
拖鞋	拖鞋 🩴
人字拖	人字拖 🩴
王冠	王冠 👑
帽子	帽子 👒 🎩 🎓 🧢 ⛑ 🪖 👲
帽	帽 👒 🎩 🎓 🧢 ⛑ 🪖 👲
扇子	扇子 🪭
扇	扇 🪭
梳子	梳子 🪮
笛	笛 🪈
學位	學位 🎓
安全帽	安全帽 ⛑
頭盔	頭盔 🪖
口紅	口紅 💄
戒指	戒指 💍
行李	行李 🧳
雨傘	雨傘 🌂 ☂ ☔
下雨	下雨 ☔ 🌧
傘	傘 ⛱ 🌂 ☂ ☔ 🏖
南瓜	南瓜 🎃
南瓜燈	南瓜燈 🎃
墓碑	墓碑 🪦
標語	標語 🪧
牌子	牌子 🪧
海報	海報 🪧
佈告	佈告 🪧
萬聖節	萬聖節 😨 😰 😱 🤡 😈 👿 👹 👺 💀 ☠️ 👻 👽 👾 🤖 🧙‍ 🧚‍ 🧛‍ 🧜‍ 🧝‍ 🧞‍ 🧟‍ 🕴 💚 🖤 🦄 🦇 🦉 🕷 🕸 🥀 🍫 🍬 🍭 🏚 🌃 🛸 🌕 🌚 🌩 ⚡️ 🎃 🔮 🎭 🕯 🗡 ⛓ ⚰️ ⚱️
萬聖節前夕	萬聖節前夕 😨 😰 😱 🤡 😈 👿 👹 👺 💀 ☠️ 👻 👽 👾 🤖 🧙‍ 🧚‍ 🧛‍ 🧜‍ 🧝‍ 🧞‍ 🧟‍ 🕴 💚 🖤 🦄 🦇 🦉 🕷 🕸 🥀 🍫 🍬 🍭 🏚 🌃 🛸 🌕 🌚 🌩 ⚡️ 🎃 🔮 🎭 🕯 🗡 ⛓ ⚰️ ⚱️
Halloween	Halloween 😨 😰 😱 🤡 😈 👿 👹 👺 💀 ☠️ 👻 👽 👾 🤖 🧙‍ 🧚‍ 🧛‍ 🧜‍ 🧝‍ 🧞‍ 🧟‍ 🕴 💚 🖤 🦄 🦇 🦉 🕷 🕸 🥀 🍫 🍬 🍭 🏚 🌃 🛸 🌕 🌚 🌩 ⚡️ 🎃 🔮 🎭 🕯 🗡 ⛓ ⚰️ ⚱️
公文包	公文包 💼
線	線 🧵 🧶 ➰ ➿ ᝰ 〰️ ︴ ﹏ ﹌ ﹋ ╳ ╲ ╱ ︶ ︵ 〵 〴 〳 〆 〄
毛線	毛線 🧶
重複	重複 々 〻
同	同 々 〻
封閉	封閉 〆
封印	封印 〆
猴子	猴子 🐵 🐒 🙈 🙉 🙊
看不見	看不見 🙈
不看	不看 🙈
聽不見	聽不見 🙉
不聽	不聽 🙉
猴	猴 🐵 🐒 🙈 🙉 🙊
碰撞	碰撞 💥
爆炸	爆炸 💥
汗	汗 [汗] 😓 💦 Σ(°△°|||)︴ (\"▔□▔) (￢д￢。) (lll￢ω￢) |(*′口`)
流汗	流汗 😓
汗水	汗水 💦
出汗	出汗 😓 🥵 💦
猩猩	猩猩 🦍 🦧
黑猩猩	黑猩猩 🦍
狗	狗 🐕 🐩 🐶 🦮 🐕‍🦺 ฅU•ﻌ•Uฅ U•ェ•*U
導盲犬	導盲犬 🦮 🐕‍🦺
服務犬	服務犬 🦮 🐕‍🦺
樹懶	樹懶 🦥
水獺	水獺 🦦
臭鼬	臭鼬 🦨
火烈鳥	火烈鳥 🦩
禽	禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
家禽	家禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
狼	狼 🐺
狐狸	狐狸 🦊
狐	狐 🦊
浣熊	浣熊 🦝
海豹	海豹 🦭
獅子	獅子 🦁 𓃭
獅	獅 🦁 𓃭
虎	虎 🐯 🐅
老虎	老虎 🐯 🐅
豹	豹 🐆
驢	驢 🫏
美洲豹	美洲豹 🐆
馬	馬 🐎 🐴
獨角獸	獨角獸 🦄
斑馬	斑馬 🦓
牛	牛 🐂 🐃 🐄 🦬 🐮 𓃾 (ఠൠఠ)ﾉ
奶牛	奶牛 🐄 🐮
水牛	水牛 🐃
野牛	野牛 🦬
豬	豬 🐷 🐖 🐗 🐽 𓃟 ^(*￣(oo)￣)^
野豬	野豬 🐗
羊	羊 🐏 🐑 🐐 ꒰๑͒･ｪ･๑͒꒱
山羊	山羊 🐐
綿羊	綿羊 🐑
駱駝	駱駝 🐪 🐫 🦙
美洲駝	美洲駝 🦙
羊駝	羊駝 🦙
草泥馬	草泥馬 🦙
河狸	河狸 🦫
長頸鹿	長頸鹿 🦒
象	象 🐘 🦣 𓃰
大象	大象 🐘 🦣 𓃰
猛獁	猛獁 🦣
毛象	毛象 🦣
犀牛	犀牛 🦏
河馬	河馬 🦛
鼠	鼠 🐭 🐁 🐀 🐹 🐿
老鼠	老鼠 🐭 🐁 🐀
松鼠	松鼠 🐿
倉鼠	倉鼠 🐹
兔	兔 🐰 🐇 𓃹
兔子	兔子 🐰 🐇 𓃹
刺蝟	刺蝟 🦔
熊	熊 🐻 🐻‍❄️ 🧸
考拉	考拉 🐨
樹袋熊	樹袋熊 🐨
熊貓	熊貓 🐼
北極熊	北極熊 🐻‍❄️
袋鼠	袋鼠 🦘
獾	獾 🦡
爪	爪 🐾
爪印	爪印 🐾
火雞	火雞 🦃
雞	雞 🐔 🐓 🐣 🐤 🐥 𓅱
公雞	公雞 🐓
鳥	鳥 🐦 🦆 🦅 🦉 🦤 🦇 🐓 🦃 🕊 🐧 🦚 🦜 𓅡 𓅡 𓅬
鳥巢	鳥巢 🪹 🪺
企鵝	企鵝 🐧
鴿	鴿 🕊 🐦
鴿子	鴿子 🕊 🐦
鷹	鷹 🦅 𓄿 𓆂
老鷹	老鷹 🦅 𓄿 𓆂
鴨	鴨 🦆 𓅿 𓅹
鴨子	鴨子 🦆 𓅿 𓅹
鵝	鵝 🪿
天鵝	天鵝 🦢
貓頭鷹	貓頭鷹 🦉 𓅓 𓅔
蝙蝠	蝙蝠 🦇
孔雀	孔雀 🦚
鸚鵡	鸚鵡 🦜
青蛙	青蛙 🐸 𓆏
甲蟲	甲蟲 🪲 𓆣
蟑螂	蟑螂 🪳
蛙	蛙 🐸 𓆏
蛤蟆	蛤蟆 🐸
鱷魚	鱷魚 🐊 𓆊 𓆌 𓆋
龜	龜 🐢 𓆉
海龜	海龜 𓆉
烏龜	烏龜 🐢
蝌蚪	蝌蚪 𓆐
蜥蜴	蜥蜴 🦎 🦕 𓆈
壁虎	壁虎 🦎
蛇	蛇 🐍 𓆑 𓆓 𓆕 𓆗 𓆙 𓆚
眼鏡蛇	眼鏡蛇 𓆗
龍	龍 🐲 🐉
鳳凰	鳳凰 🐦‍🔥
恐龍	恐龍 🦖 🦕
霸王龍	霸王龍 🦖
鯨魚	鯨魚 🐳 🐋
鯨	鯨 🐳 🐋
海豚	海豚 🐬
魚	魚 🐟 🐠 🐡 🐬 🐳 🐋 🦈 𓆞
河豚	河豚 🐡
鯊魚	鯊魚 🦈
章魚	章魚 🐙
貝殼	貝殼 🐚
海螺	海螺 🐚
海	海 🏖 ⛱️ 🐚 🌊 👙
海邊	海邊 🏖 ⛱️ 🐚 🌊 👙
珊瑚	珊瑚 🪸
螃蟹	螃蟹 🦀
龍蝦	龍蝦 🦞
蝦	蝦 🦐 🍤
烏賊	烏賊 🦑
魷魚	魷魚 🦑
水母	水母 🪼
海蜇	海蜇 🪼
蝸牛	蝸牛 🐌
蝴蝶	蝴蝶 🦋
蟲子	蟲子 🐛 🪱
蟲	蟲 🐛 🪱
蠕蟲	蠕蟲 🪱
蚯蚓	蚯蚓 🪱
毛毛蟲	毛毛蟲 🐛
螞蟻	螞蟻 🐜
蜜蜂	蜜蜂 🐝 𓆤
瓢蟲	瓢蟲 🐞
七星瓢蟲	七星瓢蟲 🐞
花大姐	花大姐 🐞
蒼蠅	蒼蠅 🪰 𓆦
蜈蚣	蜈蚣 𓆨
蟋蟀	蟋蟀 🦗
蚱蜢	蚱蜢 𓆧
蜘蛛	蜘蛛 🕷
蜘蛛網	蜘蛛網 🕸
蠍子	蠍子 🦂 𓆫
蚊子	蚊子 🦟
蚊	蚊 🦟
細菌	細菌 🦠
微生物	微生物 🦠
病菌	病菌 🦠
病毒	病毒 🦠
花	花 💐 🌸 💮 🏵 🌹 🥀 🌺 🌻 🌼 🌷 🪻 ꧁ ꧂ ࿆ ⚜️
蓮花	蓮花 🪷 ࿆
荷花	荷花 🪷
花束	花束 💐
櫻花	櫻花 🌸
玫瑰	玫瑰 🌹
枯萎	枯萎 🥀
凋零	凋零 🥀
凋謝	凋謝 🥀
太陽花	太陽花 🌻
向日葵	向日葵 🌻
葵花	葵花 🌻
鬱金香	鬱金香 🌷
扶桑	扶桑 🌼
樹苗	樹苗 🌱
幼苗	幼苗 🌱
盆栽	盆栽 🪴
樹	樹 🌳 🌴 🌲 🎄 🎍 🌱
松樹	松樹 🌲 🎄 🎍
棕櫚	棕櫚 🌴
仙人掌	仙人掌 🌵
稻子	稻子 🌾
水稻	水稻 🌾
稻	稻 🌾
大米	大米 🌾
藥草	藥草 🌿
三葉草	三葉草 ☘
四葉草	四葉草 🍀
幸運草	幸運草 🍀
豌豆	豌豆 🫛
豌豆莢	豌豆莢 🫛
楓葉	楓葉 🍁
落葉	落葉 🍂
葉子	葉子 🍃 🍂 🍁 🌱 🌿 🥬 ☘ 🍀
葉	葉 🍃 🍂 🍁 🌱 🌿 🥬 ☘ 🍀
風信子	風信子 🪻
蘑菇	蘑菇 🍄 🍄‍🟫
栗子	栗子 🌰
地球	地球 🌍 🌎 🌏 🌐
土星	土星 🪐
月亮	月亮 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
月球	月球 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
滿月	滿月 🌕 🌝
月食	月食 🌑
新月	新月 🌙 🌑 🌘 🌒 🌚
弦月	弦月 🌙
月牙	月牙 🌙
上弦	上弦 🌓 🌛
下弦	下弦 🌗 🌜
太陽	太陽 🌞 ☀
晴天	晴天 ☀
光明	光明 🌞
星星	星星 ⭐ 🌟 🌠 ✨ 🤩
星	星 * ⁑ *️⃣ ＊ ★ ☆ ⛤ ⛥ ⛦ ⛧ ✡ ❋ ❊ ❉ ❈ ❇ ❆ ❅ ❄ ❃ ❂ ❁ ❀ ✿ ✾ ✽ ✼ ✻ ✺ ✹ ✸ ✷ ✶ ✵ ✴ ✳ ✲ ✱ ✰ ✯ ✮ ✭ ✬ ✫ ✪ ✩ ✧ ✦ ✥ ✤ ✣ ✢
流星	流星 🌠
彗星	彗星 ☄
雲	雲 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 ༺ ༻
多雲	多雲 ⛅ ☁
陰天	陰天 ⛅ ☁
雲彩	雲彩 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 ༺ ༻
龍捲風	龍捲風 🌪
霧	霧 🌫 🌁 😶‍🌫️
風	風 🌬 💨
彩虹	彩虹 🌈 🏳️‍🌈
閃電	閃電 ⚡
電	電 ⚡
雷電	雷電 ⚡
雷	雷 ⚡
雪	雪 ❄ 🌨 🌨 ☃ ⛄️
下雪	下雪 🌨 ❄
雪花	雪花 ❄
雪人	雪人 ☃ ⛄
火	火 ㊋ ㈫ 🔥
火焰	火焰 🔥
水	水 ㊌ ㈬ 💧 🚰
水滴	水滴 💧
波浪	波浪 🌊
浪	浪 🌊
火星	火星 ✨
七夕	七夕 🎋
蛋	蛋 🥚 🐣
雞蛋	雞蛋 🥚 🐣
葡萄	葡萄 🍇
瓜	瓜 🍈 🍉 🎃
翅膀	翅膀 🪽
哈密瓜	哈密瓜 🍈
西瓜	西瓜 🍉
橘子	橘子 🍊
橙子	橙子 🍋‍🟩
酸橙	酸橙 🍋‍🟩
檸檬	檸檬 🍋
香蕉	香蕉 🍌
菠蘿	菠蘿 🍍
鳳梨	鳳梨 🍍
芒果	芒果 🥭
蘋果	蘋果 🍎 🍏 
梨	梨 🍐
鴨梨	鴨梨 🍐
桃子	桃子 🍑
桃	桃 🍑
櫻桃	櫻桃 🍒
草莓	草莓 🍓
藍莓	藍莓 🫐
橄欖	橄欖 🫒
獼猴桃	獼猴桃 🥝
柿子	柿子 🍅
西紅柿	西紅柿 🍅
椰子	椰子 🥥
鱷梨	鱷梨 🥑
茄子	茄子 🍆
土豆	土豆 🥔
豆	豆 🫘
豆子	豆子 🫘
蒜	蒜 🧄
大蒜	大蒜 🧄
洋蔥	洋蔥 🧅
胡蘿蔔	胡蘿蔔 🥕
玉米	玉米 🌽 🫔
苞米	苞米 🌽 🫔
辣椒	辣椒 🌶 🫑
黃瓜	黃瓜 🥒
蔬菜	蔬菜 🥬 🍅 🍆 🥒 🥕 🌶 🥦 🥗
菜	菜 🥬 🍅 🍆 🥒 🥕 🌶 🥦 🥗
青菜	青菜 🥬
菜花	菜花 🥦
花椰菜	花椰菜 🥦
姜	姜 🫚
花生	花生 🥜
餅乾	餅乾 🥨 🥯 🥠 🍩 🍪 🍘 🧇
餅	餅 🥞 🫓 🌮 🌯 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡
奶酪	奶酪 🧀
起司	起司 🧀
黃油	黃油 🧈
肉	肉 🍖 🍗 🥩 🥓 🍤
牡蠣	牡蠣 🦪
蠔	蠔 🦪
生蠔	生蠔 🦪
雞腿	雞腿 🍗
培根	培根 🥓
漢堡	漢堡 🍔
薯條	薯條 🍟
批薩	批薩 🍕
比薩	比薩 🍕
批薩餅	批薩餅 🍕
比薩餅	比薩餅 🍕
熱狗	熱狗 🌭
三明治	三明治 🥪 🧆
烹飪	烹飪 🍳
鍋	鍋 🍳 🫕 🥘 🍲 🥣
火鍋	火鍋 🫕
做飯	做飯 🍳
煎蛋	煎蛋 🍳
沙拉	沙拉 🥗
爆米花	爆米花 🍿
鹽	鹽 🧂
食鹽	食鹽 🧂
罐頭	罐頭 🥫
便當	便當 🍱
飯糰	飯糰 🍙
仙貝	仙貝 🍘
米飯	米飯 🍚
咖喱	咖喱 🍛
面	面 🍜 🍝
麵條	麵條 🍜 🍝
意大利麵	意大利麵 🍝
紅薯	紅薯 🍠
地瓜	地瓜 🍠
肉串	肉串 🍢
串	串 🍢
關東煮	關東煮 🍢
壽司	壽司 🍣
天婦羅	天婦羅 🍤
魚板	魚板 🍥
月餅	月餅 🥮
糰子	糰子 🍡
餃子	餃子 🥟
外賣	外賣 🥡
冰淇淋	冰淇淋 🍦 🍨
冰	冰 🧊
冰塊	冰塊 🧊
刨冰	刨冰 🍧
曲奇	曲奇 🍪
快餐	快餐 🍔 🌭 🍟 🥞 🥡 🥫
日料	日料 🍥 🍣 🍱 🍙 🍘
蛋糕	蛋糕 🎂 🍰 🧁
生日	生日 🎂
派	派 🥧
餡餅	餡餅 🥧
巧克力	巧克力 🍫
糖	糖 🍬 🍭
糖果	糖果 🍬 🍭
棒棒糖	棒棒糖 🍭
果凍	果凍 🍮
蜂蜜	蜂蜜 🍯
奶瓶	奶瓶 🍼
牛奶	牛奶 🥛
熱飲	熱飲 ☕
茶	茶 🍵
奶茶	奶茶 🧋
茶杯	茶杯 🍵
茶壺	茶壺 🫖
清酒	清酒 🍶
香檳	香檳 🍾
慶祝	慶祝 🍾 🥳
歡慶	歡慶 🍾
酒杯	酒杯 🍷 🫗
杯子	杯子 🍵 🍷 🫗
瓶子	瓶子 🫙
瓶	瓶 🫙
倒	倒 🫗
傾倒	傾倒 🫗
紅酒	紅酒 🍷
葡萄酒	葡萄酒 🍷
雞尾酒	雞尾酒 🍸
啤酒	啤酒 🍺 🍻
乾杯	乾杯 🥂 []~(￣▽￣)~* (￣▽￣)～■乾杯□～(￣▽￣)
威士忌	威士忌 🥃
筷子	筷子 🥢
刀叉	刀叉 🍽 🍴
勺	勺 🥄
勺子	勺子 🥄
匙	匙 🥄
湯	湯 🥣
湯匙	湯匙 🥄
酒	酒 🍷 🍸 🍹 🍺 🍻 🥂 🥃 🥤 🍶
攀巖	攀巖 🧗‍♂️ 🧗‍ 🧗‍♀️ 🧗🏻‍♂️ 🧗🏼‍♂️ 🧗🏽‍♂️ 🧗🏾‍♂️ 🧗🏿‍♂️ 🧗🏻 🧗🏼 🧗🏽 🧗🏾 🧗🏿 🧗🏻‍♀️ 🧗🏼‍♀️ 🧗🏽‍♀️ 🧗🏾‍♀️ 🧗🏿‍♀️
瑜伽	瑜伽 🧘‍♂️ 🧘 🧘‍♀️ 🧘🏻‍♂️ 🧘🏼‍♂️ 🧘🏽‍♂️ 🧘🏾‍♂️ 🧘🏿‍♂️ 🧘🏻 🧘🏼 🧘🏽 🧘🏾 🧘🏿 🧘🏻‍♀️ 🧘🏼‍♀️ 🧘🏽‍♀️ 🧘🏾‍♀️ 🧘🏿‍♀️
騎馬	騎馬 🏇 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿
賽馬	賽馬 🏇 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿
滑雪	滑雪 ⛷ 🏂 🎿
高爾夫	高爾夫 🏌️‍♂️ 🏌️ 🏌️‍♀️ ⛳ 🏌🏻‍♂️ 🏌🏼‍♂️ 🏌🏽‍♂️ 🏌🏾‍♂️ 🏌🏿‍♂️ 🏌🏻 🏌🏼 🏌🏽 🏌🏾 🏌🏿 🏌🏻‍♀️ 🏌🏼‍♀️ 🏌🏽‍♀️ 🏌🏾‍♀️ 🏌🏿‍♀️
衝浪	衝浪 🏄‍♂️ 🏄 🏄‍♀️ 🏄🏻‍♂️ 🏄🏼‍♂️ 🏄🏽‍♂️ 🏄🏾‍♂️ 🏄🏿‍♂️ 🏄🏻 🏄🏼 🏄🏽 🏄🏾 🏄🏿 🏄🏻‍♀️ 🏄🏼‍♀️ 🏄🏽‍♀️ 🏄🏾‍♀️ 🏄🏿‍♀️
划船	划船 🚣‍♂️ 🚣 🚣‍♀️ 🚣🏻‍♂️ 🚣🏼‍♂️ 🚣🏽‍♂️ 🚣🏾‍♂️ 🚣🏿‍♂️ 🚣🏻 🚣🏼 🚣🏽 🚣🏾 🚣🏿 🚣🏻‍♀️ 🚣🏼‍♀️ 🚣🏽‍♀️ 🚣🏾‍♀️ 🚣🏿‍♀️
游泳	游泳 🏊‍♂️ 🏊 🏊‍♀️ 🏊🏻‍♂️ 🏊🏼‍♂️ 🏊🏽‍♂️ 🏊🏾‍♂️ 🏊🏿‍♂️ 🏊🏻 🏊🏼 🏊🏽 🏊🏾 🏊🏿 🏊🏻‍♀️ 🏊🏼‍♀️ 🏊🏽‍♀️ 🏊🏾‍♀️ 🏊🏿‍♀️
潛水	潛水 🤿
籃球	籃球 🏀 ⛹️‍♂️ ⛹️ ⛹️‍♀️ ⛹🏻‍♂️ ⛹🏼‍♂️ ⛹🏽‍♂️ ⛹🏾‍♂️ ⛹🏿‍♂️ ⛹🏻 ⛹🏼 ⛹🏽 ⛹🏾 ⛹🏿 ⛹🏻‍♀️ ⛹🏼‍♀️ ⛹🏽‍♀️ ⛹🏾‍♀️ ⛹🏿‍♀️
舉重	舉重 🏋️‍♂️ 🏋️ 🏋️‍♀️ 🏋🏻‍♂️ 🏋🏼‍♂️ 🏋🏽‍♂️ 🏋🏾‍♂️ 🏋🏿‍♂️ 🏋🏻 🏋🏼 🏋🏽 🏋🏾 🏋🏿 🏋🏻‍♀️ 🏋🏼‍♀️ 🏋🏽‍♀️ 🏋🏾‍♀️ 🏋🏿‍♀️
騎車	騎車 🚴‍♂️ 🚴 🚴‍♀️ 🚵‍♂️ 🚵 🚵‍♀️ 🚴🏻‍♂️ 🚴🏼‍♂️ 🚴🏽‍♂️ 🚴🏾‍♂️ 🚴🏿‍♂️ 🚴🏻 🚴🏼 🚴🏽 🚴🏾 🚴🏿 🚴🏻‍♀️ 🚴🏼‍♀️ 🚴🏽‍♀️ 🚴🏾‍♀️ 🚴🏿‍♀️ 🚵🏻‍♂️ 🚵🏼‍♂️ 🚵🏽‍♂️ 🚵🏾‍♂️ 🚵🏿‍♂️ 🚵🏻 🚵🏼 🚵🏽 🚵🏾 🚵🏿 🚵🏻‍♀️ 🚵🏼‍♀️ 🚵🏽‍♀️ 🚵🏾‍♀️ 🚵🏿‍♀️
翻跟頭	翻跟頭 🤸 🤸‍♂️ 🤸‍♀️ 🤸🏻‍♂️ 🤸🏼‍♂️ 🤸🏽‍♂️ 🤸🏾‍♂️ 🤸🏿‍♂️ 🤸🏻‍♀️ 🤸🏼‍♀️ 🤸🏽‍♀️ 🤸🏾‍♀️ 🤸🏿‍♀️
體操	體操 🤸‍♂️ 🤸 🤸‍♀️ 🤸🏻‍♂️ 🤸🏼‍♂️ 🤸🏽‍♂️ 🤸🏾‍♂️ 🤸🏿‍♂️ 🤸🏻 🤸🏼 🤸🏽 🤸🏾 🤸🏿 🤸🏻‍♀️ 🤸🏼‍♀️ 🤸🏽‍♀️ 🤸🏾‍♀️ 🤸🏿‍♀️
摔跤	摔跤 🤼‍♂️ 🤼 🤼‍♀️
擊劍	擊劍 🤺
水球	水球 🤽‍♂️ 🤽 🤽‍♀️ 🤽🏻‍♂️ 🤽🏼‍♂️ 🤽🏽‍♂️ 🤽🏾‍♂️ 🤽🏿‍♂️ 🤽🏻 🤽🏼 🤽🏽 🤽🏾 🤽🏿 🤽🏻‍♀️ 🤽🏼‍♀️ 🤽🏽‍♀️ 🤽🏾‍♀️ 🤽🏿‍♀️
手球	手球 🤾‍♂️ 🤾 🤾‍♀️ 🤾🏻‍♂️ 🤾🏼‍♂️ 🤾🏽‍♂️ 🤾🏾‍♂️ 🤾🏿‍♂️ 🤾🏻 🤾🏼 🤾🏽 🤾🏾 🤾🏿 🤾🏻‍♀️ 🤾🏼‍♀️ 🤾🏽‍♀️ 🤾🏾‍♀️ 🤾🏿‍♀️
馬戲	馬戲 🤹‍♂️ 🤹‍ 🤹‍♀️ 🤹🏻‍♂️ 🤹🏼‍♂️ 🤹🏽‍♂️ 🤹🏾‍♂️ 🤹🏿‍♂️ 🤹🏻 🤹🏼 🤹🏽 🤹🏾 🤹🏿 🤹🏻‍♀️ 🤹🏼‍♀️ 🤹🏽‍♀️ 🤹🏾‍♀️ 🤹🏿‍♀️
雜技	雜技 🤹‍♂️ 🤹‍ 🤹‍♀️ 🤹🏻‍♂️ 🤹🏼‍♂️ 🤹🏽‍♂️ 🤹🏾‍♂️ 🤹🏿‍♂️ 🤹🏻 🤹🏼 🤹🏽 🤹🏾 🤹🏿 🤹🏻‍♀️ 🤹🏼‍♀️ 🤹🏽‍♀️ 🤹🏾‍♀️ 🤹🏿‍♀️
馬戲團	馬戲團 🎪
滑板	滑板 🛹
滑梯	滑梯 🛝
絲帶	絲帶 🎗️
票	票 🎫
軍功章	軍功章 🎖
獎盃	獎盃 🏆
獎牌	獎牌 🏅 🥇 🥈 🥉
冠軍	冠軍 🥇
亞軍	亞軍 🥈
季軍	季軍 🥉
獎	獎 🏅 🎖 🥇 🥈 🥉 🏆
獎項	獎項 🏅 🎖 🥇 🥈 🥉 🏆
娛樂	娛樂 🎮 🎰 🎲 🎯 🎳 🪅 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲
遊戲	遊戲 🎮 🎰 🎲 🎯 🎳 🪅 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲 🪀
數碼	數碼 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
電子	電子 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
足球	足球 ⚽
棒球	棒球 ⚾
壘球	壘球 🥎
排球	排球 🏐
橄欖球	橄欖球 🏈 🏉
悠悠球	悠悠球 🪀
風箏	風箏 🪁
美式足球	美式足球 🏈
網球	網球 🎾
飛盤	飛盤 🥏
保齡球	保齡球 🎳
板球	板球 🏏
曲棍球	曲棍球 🏑 🏒 🥍
乒乓球	乒乓球 🏓
羽毛球	羽毛球 🏸
羽毛	羽毛 🪶
拳擊	拳擊 🥊
柔道	柔道 🥋
滑冰	滑冰 ⛸
旱冰	旱冰 🛼
輪滑	輪滑 🛼
釣魚	釣魚 🎣
魚竿	魚竿 🎣
運動服	運動服 🎽
雪橇	雪橇 🛷
冰壺	冰壺 🥌
飛鏢	飛鏢 🎯 🪃
迴旋鏢	迴旋鏢 🪃
檯球	檯球 🎱
手柄	手柄 🎮
骰子	骰子 🎲 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
色子	色子 🎲 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
拼圖	拼圖 🧩
國際象棋	國際象棋 ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
象棋	象棋 🩠 🩡 🩢 🩣 🩤 🩥 🩦 🩧 🩨 🩩 🩪 🩫 🩬 🩭
面具	面具 🎭 🤿
畫畫	畫畫 🎨
音樂	音樂 🎼 🎹 🎵 🎶 𝄞 𝄢 𝄡 ♩ ♪ ♫ ♬ ♭ ♮ ♯ 🔀 🔁 🔂 ▶ ⏩ ◀ ⏪ 🔼 ⏫ 🔽 ⏬ ⏹ ⏏
音符	音符 🎵 🎶 ♩ ♪ ♫ ♬
音調	音調 ♭ ♮ ♯
麥克風	麥克風 🎤 🎙
話筒	話筒 🎤 🎙
耳機	耳機 🎧
薩克斯	薩克斯 🎷
吉他	吉他 🎸
喇叭	喇叭 🎺 📯 📢 📣
號	號 🎺 📯
小提琴	小提琴 🎻
提琴	提琴 🎻
沙球	沙球 🪇
手風琴	手風琴 🪗
班卓	班卓 🪕
油燈	油燈 🪔
斧子	斧子 🪓
梯子	梯子 🪜
梯	梯 🪜
電梯	電梯 🛗
鉤	鉤 🪝
鉤子	鉤子 🪝
鋸	鋸 🪚
螺絲刀	螺絲刀 🪛
鼓	鼓 🥁 🪘
電影	電影 🎬 🎥 🎞 📽 🎦 🈙
弓	弓 🏹
弓箭	弓箭 🏹
摩托	摩托 🏍
摩托車	摩托車 🏍
賽車	賽車 🏎
山	山 🏔 ⛰ 🌋 🗻
火山	火山 🌋
富士山	富士山 🗻
露營	露營 🏕
海灘	海灘 🏖
沙漠	沙漠 🏜
島	島 🏝
小島	小島 🏝
島嶼	島嶼 🏝
公園	公園 🏞
運動場	運動場 🏟
房子	房子 🏘 🏚 🏠 🏡 🛖 ⌂
屋	屋 🏘 🏚 🏠 🏡 🛖 ⌂
屋子	屋子 🏘 🏚 🏠 🏡 🛖 ⌂
住宅	住宅 🏘 🏚 🏠 🏡 🛖 ⌂
茅屋	茅屋 🛖
茅舍	茅舍 🛖
別墅	別墅 🏡 🏘️
家	家 🏠 🏡 ⌂
辦公樓	辦公樓 🏢
郵局	郵局 🏣 🏤
醫院	醫院 🏥
銀行	銀行 🏦
賓館	賓館 🏨 🏩
旅館	旅館 🏨 🏩
學校	學校 🏫
商店	商店 🏪 🏬
商標	商標 ™ ℠ ®
版權	版權 ©️ ℗
便利店	便利店 🏪
商場	商場 🏬
工廠	工廠 🏭
城堡	城堡 🏯 🏰
結婚	結婚 💒
塔	塔 🗼
東京鐵塔	東京鐵塔 🗼
自由女神	自由女神 🗽
教堂	教堂 ⛪
清真寺	清真寺 🕌
天房	天房 🕋
猶太	猶太 🕍
神社	神社 ⛩
鳥居	鳥居 ⛩
噴泉	噴泉 ⛲
帳篷	帳篷 ⛺
夜晚	夜晚 🌃 🌉
城市	城市 🏙
日出	日出 🌄 🌅
日落	日落 🌆 🌇
黃昏	黃昏 🌆 🌇
傍晚	傍晚 🌆 🌇
銀河	銀河 🌌
球	球 ⚽️ 🏀 🏈 🏐 🏉 ⚾ 🥎️ 🎾 🎱 🏓 🏸 🏒 🏑 🏏 🛹 🥍
甜點	甜點 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁
甜食	甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
電器	電器 💡 📺 ☎️ 📟 📞 📠 📻 🕰 📡 🔦 🎚️ 🎛️
旋轉木馬	旋轉木馬 🎠
摩天輪	摩天輪 🎡
過山車	過山車 🎢
遊樂園	遊樂園 🏟 🎡 🎢 🎠
降落傘	降落傘 🪂
跳傘	跳傘 🪂
傘兵	傘兵 🪂
火車	火車 🚂 🚆 🚄 🚅 🚝 🚉
電車	電車 🚃
高鐵	高鐵 🚄 🚅
地鐵	地鐵 🚇 Ⓜ️
輕軌	輕軌 🚈 🚊 🚝 🚞 🚋
車站	車站 🚉 🚏
公交	公交 🚌 🚍 🚎 🚐 🚏
巴士	巴士 🚌 🚍 🚎 🚐
汽車	汽車 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🚔 🚍 🚘 🚖
纜車	纜車 🚡
車	車 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🛻 🚔 🚍 🚘 🚖 🛺
運動	運動 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾ 🥎️ 🎾 🏐 🏉 🎱 ⛸ 🎿 🎳 🥏 🥍 🛹
零食	零食 🍭 🍬 🍫 🍿 🍩 🍪
麵包	麵包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
飛行器	飛行器 🛩 ✈️ 🚁 🚀 🛸
餐具	餐具 🥄 🍴 🍽 🥣 🥢
碗	碗 🥣
飯	飯 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
飲料	飲料 🍹 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧃 🧉
救護車	救護車 🚑
消防車	消防車 🚒
警車	警車 🚓 🚔 🚨
出租車	出租車 🚕 🚖 🚗 🚘
貨車	貨車 🚚 🚛 🛻
拖拉機	拖拉機 🚜
自行車	自行車 🚲
單車	單車 🚲
板車	板車 🛴 🛵
腳踏車	腳踏車 🛴
電動車	電動車 🛵
鐵軌	鐵軌 🛤
加油	加油 [加油] [加油加油] ⛽ (ง•̀_•́)ง ୧(๑•̀⌄•́๑)૭
紅綠燈	紅綠燈 🚥 🚦
施工	施工 🚧
錨	錨 ⚓
船	船 ⛵ 🚤 🛳 ⛴ 🛥 🚢 ⛵️ 🛶 ⚓️ 𓊛
飛機	飛機 ✈ 🛩 🛫 🛬
座位	座位 💺
直升機	直升機 🚁
衛星	衛星 🛰
人造衛星	人造衛星 🛰
火箭	火箭 🚀
飛碟	飛碟 🛸
煙花	煙花 🎆 🎇
煙火	煙火 🎆 🎇
禮花	禮花 🎆 🎇
中秋節	中秋節 🎑
中秋	中秋 🎑
人民幣	人民幣 ￥
日元	日元 💴 円 ￥
美元	美元 💵 $ ㌦
歐元	歐元 💶 €
英鎊	英鎊 💷 ￡
韓元	韓元 ₩
法郎	法郎 ₣
復活節島	復活節島 🗿
安檢	安檢 🛂 🛃 🛄 🛅
危險	危險 ☠ ☢ ☣
洗澡	洗澡 🛀 🛀🏻 🛀🏼 🛀🏽 🛀🏾 🛀🏿 🚿
睡覺	睡覺 (¦3[▓▓] (:3ꇤ[▓▓] ☍(⠨[▓▓] (¦Q[▓▓] (～﹃～)~zZ (__)。゜zｚＺ 😴 😪 💤 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
晚安	晚安 😴 😪 💤 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
睡眠	睡眠 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
困	困 😪 😴 🥱 (￣o￣).zZ (o-ωｑ)).oO困 (p.-)(p.-)(p.-)
睏	睏 😪 😴 🥱 (￣o￣).zZ (o-ωｑ)).oO困 (p.-)(p.-)(p.-)
哈欠	哈欠 🥱 ٩(๑´0`๑)۶
打哈欠	打哈欠 🥱 ٩(๑´0`๑)۶
情書	情書 💌
炸彈	炸彈 💣 (╯‵□′)╯炸彈！•••*～●
洞	洞 🕳
方便袋	方便袋 🛍
購物袋	購物袋 🛍
購物	購物 🛒 🛍
購物車	購物車 🛒
手串	手串 📿
佛珠	佛珠 📿
鑽石	鑽石 💎
寶石	寶石 💎
石	石 🪨
石頭	石頭 🪨
岩石	岩石 🪨
苯	苯 ⌬ ⏣
苯環	苯環 ⌬ ⏣
刀	刀 🔪 🗡️ 🍴 🍽️
菜刀	菜刀 🔪
罐	罐 🫙 🏺
壇	壇 ⚱️
地圖	地圖 🗺 🗾
島國	島國 🗾
世界	世界 🗺
世界地圖	世界地圖 🗺
指南針	指南針 🧭
磚	磚 🧱
磚頭	磚頭 🧱
磚塊	磚塊 🧱
理髮店	理髮店 💈
油桶	油桶 🛢
桶	桶 🪣 🛢 🗑
水桶	水桶 🪣
科學	科學 🔬 🔭 ⚗️ ⚛️ 👨🏻‍🔬 👩🏻‍🔬 🧬 🧪 🧫
舵	舵 ☸️
粗糧	粗糧 🌽 🥔 🍠 🥜 🌰
紙幣	紙幣 💵 💶 💷 💴 🧻
引號	引號 “” ‘’ " '
鈴	鈴 🛎 🔔 🔕 ⍾
鈴鐺	鈴鐺 🔔 🔕
喜	喜 囍
重點	重點 ※
重要	重要 ※
參考	參考 ※
四邊形	四邊形 ⎕ ⏥
平行四邊形	平行四邊形 ⏥
矩形	矩形 ⎕
長方形	長方形 ⎕
六邊形	六邊形 ⎔
梯形	梯形 ⏢
沙漏	沙漏 ⌛ ⏳
手錶	手錶 ⌚
鬧鐘	鬧鐘 ⏰ ☆{{{Д}}}☆!![鈴鈴鈴]
鬧鈴	鬧鈴 ⏰ ☆{{{Д}}}☆!![鈴鈴鈴]
秒錶	秒錶 ⏱ ⏲
座鐘	座鐘 🕰
溫度計	溫度計 🌡
攝氏度	攝氏度 ℃
華氏度	華氏度 ℉
度	度 ° ℃ ℉
分	分 ′ ㌣
秒	秒 ″ ‴ 〃 ㎰ ㎱ ㎲ ㎳
鞭炮	鞭炮 🧨
爆竹	爆竹 🧨
氣球	氣球 🎈
娃娃	娃娃 🎎 🪆
鯉魚	鯉魚 🎏
鯉魚旗	鯉魚旗 🎏
風鈴	風鈴 🎐
紅包	紅包 🧧
禮物	禮物 🎁 🎀
蝴蝶結	蝴蝶結 🎀
水晶球	水晶球 🔮
護身符	護身符 🧿
泰迪熊	泰迪熊 🧸
畫	畫 🖼
調節	調節 🎚 🎛
收音機	收音機 📻
來電	來電 📲
電話	電話 ☎ ☏ 📞 ℡ 📱 📲 ✆ 🤙
BP機	BP機 📟
傳呼機	傳呼機 📟
傳真	傳真 📠 ℻
電池	電池 🔋 🪫
插銷	插銷 🔌
插頭	插頭 🔌
充電	充電 🔌
筆記本	筆記本 💻 📔 📓
電腦	電腦 💻 🖥
臺式機	臺式機 🖥
打印機	打印機 🖨 ⎙
打印	打印 🖨 ⎙
接地	接地 ⏚
地	地 ⏚
保險絲	保險絲 ⏛
鍵盤	鍵盤 ⌨
鼠標	鼠標 🖱 🖲
盤	盤 💽 💾 💿 📀
硬盤	硬盤 💽
軟盤	軟盤 💾
光盤	光盤 💿 📀
算盤	算盤 🧮
兌換	兌換 💱
電視	電視 📺
照相機	照相機 📷 📸
相機	相機 📷 📸
攝像機	攝像機 📹
錄像機	錄像機 📹
磁帶	磁帶 📼
放大鏡	放大鏡 🔍 🔎
找	找  🔍 🔎
查找	查找 🔍 🔎
鏡子	鏡子 🪞
鏡	鏡 🪞
窗	窗 🪟
窗戶	窗戶 🪟
窗子	窗子 🪟
搋子	搋子 🪠
捕鼠器	捕鼠器 🪤
老鼠夾	老鼠夾 🪤
蠟燭	蠟燭 🕯
燈	燈 💡 🪩
電燈	電燈 💡 🪩
燈泡	燈泡 💡 🪩
身份證	身份證 🪪
手機	手機 📱 📲
氣泡	氣泡 🫧
泡	泡 🫧
手電	手電 🔦
燈籠	燈籠 🏮
書	書 📕 📖 📗 📘 📙 📚
賬本	賬本 📒
詞典	詞典 📖
辭典	辭典 📖
紙	紙 📃 📜 📄 🧻
報紙	報紙 📰 🗞
書籤	書籤 📑 🔖
標籤	標籤 🏷
信用卡	信用卡 💳
收據	收據 🧾
發票	發票 🧾
信封	信封 ✉ 💌
信	信 ✉ 💌
電子郵件	電子郵件 📧 📨 📩 📤 📥
郵件	郵件 📧 📨 📩
包裹	包裹 📦
包裝	包裝 📦
箱	箱 📦
箱子	箱子 📦
盒子	盒子 📦
郵箱	郵箱 📧 📨 📩 📤 📥 📮 📫 📪 📬 📭
投票	投票 🗳
筆	筆 ✏ ✒ 🖋 🖊
鉛筆	鉛筆 ✏
鋼筆	鋼筆 ✒
畫筆	畫筆 🖌
蠟筆	蠟筆 🖍
圓珠筆	圓珠筆 🖊
備忘錄	備忘錄 📝 🗒 📇 📋
文件夾	文件夾 📂 📁 🗂 🗃 🗄
日曆	日曆 📅 📆 🗓
釘	釘 📌 📍 📎
圖釘	圖釘 📌 📍 📎
按釘	按釘 📌 📍 📎
摁釘	摁釘 📌 📍 📎
曲別針	曲別針 📎 🖇 🧷
回形針	回形針 📎 🖇 🧷
別針	別針 📎 🖇 🧷
尺	尺 📏 📐
直尺	直尺 📏
格尺	格尺 📏
三角尺	三角尺 📐
剪子	剪子 ✂ ✁ ✃ ✄
剪刀	剪刀 ✂ ✁ ✃ ✄
剃鬚刀	剃鬚刀 🪒
垃圾桶	垃圾桶 🗑 🚮 🚯
鎖	鎖 🔒 🔓 🔏 🔐
鑰匙	鑰匙 🔑 🗝
錘子	錘子 🔨 ⚒ 🛠
錘	錘 🔨 ⚒ 🛠
鋤	鋤 ⛏ ⚒
鋤頭	鋤頭 ⛏ ⚒
匕首	匕首 🗡 † ‡
dagger	dagger † ‡ 🗡
劍	劍 ⚔
槍	槍 🔫 ▄︻┻┳═一…… (╬ﾟдﾟ)▄︻┻┳═一 ▄︻┻┳═一……☆（>○<） ▄︻┻┳═一∵∴∷∶∵(∵_,∵)>>>>
手槍	手槍 🔫
盾	盾 🛡
盾牌	盾牌 🛡
扳手	扳手 🔧
螺絲	螺絲 🔩
齒輪	齒輪 ⚙
輪子	輪子 🛞
輪	輪 🛞
輪胎	輪胎 🛞
夾子	夾子 🗜
天平	天平 ⚖
鏈子	鏈子 🔗 ⛓️‍💥 ⛓
鐵鏈	鐵鏈 🔗 ⛓️‍💥 ⛓
工具箱	工具箱 🧰
磁鐵	磁鐵 🧲
吸鐵石	吸鐵石 🧲
蒸餾	蒸餾 ⚗
試管	試管 🧪
培養皿	培養皿 🧫
DNA	DNA 🧬
基因	基因 🧬
滅火器	滅火器 🧯
顯微鏡	顯微鏡 🔬
望遠鏡	望遠鏡 🔭
天線	天線 📡
高速	高速 🛣
路	路 🛣
公路	公路 🛣
高速公路	高速公路 🛣
針	針 💉 🪡
針線	針線 🪡
縫紉	縫紉 🪡
縫補	縫補 🪡
針管	針管 💉
藥	藥 💊
繩	繩 🪢
繩子	繩子 🪢
結	結 🪢
打結	打結 🪢
藥丸	藥丸 💊
門	門 🚪
床	床 🛏 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
椅子	椅子 🪑 💺
沙發	沙發 🛋
馬桶	馬桶 🚽
淋浴	淋浴 🚿
浴缸	浴缸 🛁
掃帚	掃帚 🧹
籃子	籃子 🧺
衛生紙	衛生紙 🧻
手紙	手紙 🧻
香皂	香皂 🧼
肥皂	肥皂 🧼
海綿	海綿 🧽
香菸	香菸 🚬
煙	煙 🚬
棺材	棺材 ⚰️ ⚱
水龍頭	水龍頭 🚰
清洗	清洗 🧴
洗潔精	洗潔精 🧴
株式會社	株式會社 ㍿
平成	平成 ㍻
昭和	昭和 ㍼
大正	大正 ㍽
明治	明治 ㍾
令和	令和 ㋿
暴風	暴風 🌀
風暴	風暴 🌀
撲克	撲克 ♠ ♥ ♦ ♣ ♤ ♡ ♧ ♢ 🂡 🂱 🃁 🃑 🂢 🂲 🃂 🃒 🂣 🂳 🃃 🃓 🂤 🂴 🃄 🃔 🂥 🂵 🃅 🃕 🂦 🂶 🃆 🃖 🂧 🂷 🃇 🃗 🂨 🂸 🃈 🃘 🂩 🂹 🃉 🃙 🂪 🂺 🃊 🃚 🂫 🂻 🃋 🃛 🂬 🂼 🃌 🃜 🂭 🂽 🃍 🃝 🂮 🂾 🃎 🃞 🂠 🂿 🃏 🃟 🃠 🃡 🃢 🃣 🃤 🃥 🃦 🃧 🃨 🃩 🃪 🃫 🃬 🃭 🃮 🃯 🃰 🃱 🃲 🃳 🃴 🃵
黑桃	黑桃 ♠ ♤
紅桃	紅桃 ♥ ♡
方片	方片 ♦ ♢
梅花	梅花 ♣ ♧ 🀢
麻將	麻將 🀀 🀁 🀂 🀃 🀄 🀅 🀆 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡 🀢 🀣 🀤 🀥 🀦 🀧 🀨 🀩 🀪 🀫
花札	花札 🎴
聲音	聲音 🔇 🔈 🔉 🔊
音量	音量 🔇 🔈 🔉 🔊
靜音	靜音 🔇
擴音器	擴音器 📢 📣
ATM	ATM 🏧
取款機	取款機 🏧
提款機	提款機 🏧
輪椅	輪椅 ♿ 🦽 🦼 👩‍🦽 👩🏻‍🦽 👩🏼‍🦽 👩🏽‍🦽 👩🏾‍🦽 👩🏿‍🦽 🧑‍🦽 🧑🏻‍🦽 🧑🏼‍🦽 🧑🏽‍🦽 🧑🏾‍🦽 🧑🏿‍🦽 👨‍🦽 👨🏻‍🦽 👨🏼‍🦽 👨🏽‍🦽 👨🏾‍🦽 👨🏿‍🦽 👩‍🦽‍➡️ 👩🏻‍🦽‍➡️ 👩🏼‍🦽‍➡️ 👩🏽‍🦽‍➡️ 👩🏾‍🦽‍➡️ 👩🏿‍🦽‍➡️ 🧑‍🦽‍➡️ 🧑🏻‍🦽‍➡️ 🧑🏼‍🦽‍➡️ 🧑🏽‍🦽‍➡️ 🧑🏾‍🦽‍➡️ 🧑🏿‍🦽‍➡️ 👨‍🦽‍➡️ 👨🏻‍🦽‍➡️ 👨🏼‍🦽‍➡️ 👨🏽‍🦽‍➡️ 👨🏾‍🦽‍➡️ 👨🏿‍🦽‍➡️ 👩‍🦼 👩🏻‍🦼 👩🏼‍🦼 👩🏽‍🦼 👩🏾‍🦼 👩🏿‍🦼 🧑‍🦼 🧑🏻‍🦼 🧑🏼‍🦼 🧑🏽‍🦼 🧑🏾‍🦼 🧑🏿‍🦼 👨‍🦼 👨🏻‍🦼 👨🏼‍🦼 👨🏽‍🦼 👨🏾‍🦼 👨🏿‍🦼 👩‍🦼‍➡️ 👩🏻‍🦼‍➡️ 👩🏼‍🦼‍➡️ 👩🏽‍🦼‍➡️ 👩🏾‍🦼‍➡️ 👩🏿‍🦼‍➡️ 🧑‍🦼‍➡️ 🧑🏻‍🦼‍➡️ 🧑🏼‍🦼‍➡️ 🧑🏽‍🦼‍➡️ 🧑🏾‍🦼‍➡️ 🧑🏿‍🦼‍➡️ 👨‍🦼‍➡️ 👨🏻‍🦼‍➡️ 👨🏼‍🦼‍➡️ 👨🏽‍🦼‍➡️ 👨🏾‍🦼‍➡️ 👨🏿‍🦼‍➡️
柺杖	柺杖 🩼
X光	X光 🩻
休息室	休息室 🚻
廁所	廁所 🚾 🚹 🚺
盲文	盲文 ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏ ⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟ ⠠
楔形文字	楔形文字 𐎠 𐎡 𐎢 𐎣 𐎤 𐎥 𐎦 𐎧 𐎨 𐎩 𐎪 𐎫 𐎬 𐎭 𐎮 𐎯 𐎰 𐎱 𐎲 𐎳 𐎴 𐎵 𐎶 𐎷 𐎸 𐎹 𐎺 𐎻 𐎼 𐎽 𐎾 𐎿 𐏀 𐏁 𐏂 𐏃 𐏈 𐏉 𐏊 𐏋 𐏌 𐏍 𐏎 𐏏 𐏐 𐏑 𐏒 𐏓 𐏔 𐏕
警告	警告 ⚠️ 🚸 ☢️ ☣️
注意	注意 ⚠️ 🚸 ☢️ ☣️
禁止通行	禁止通行 ⛔
禁止	禁止 ⛔ 🚫 🚳 📵 🚭 🚯 🚱 🚷 🔞
18禁	18禁 🔞
輻射	輻射 ☢️
放射	放射 ☢️
法杖	法杖 ☤ 🪄 ‍⚕️
魔杖	魔杖 ☤ 🪄 ‍⚕️
諾貝爾獎	諾貝爾獎 諾貝爾物理學獎 諾貝爾化學獎 諾貝爾生理學或醫學獎 諾貝爾文學獎 諾貝爾經濟學獎 諾貝爾和平獎
牛頓	牛頓 艾薩克·牛頓 Isaac Newton
愛因斯坦	愛因斯坦 阿爾伯特·愛因斯坦 Albert Einstein
薛定諤	薛定諤 埃爾溫·薛定諤 Erwin Schrödinger
玻爾	玻爾 尼爾斯·玻爾 Niels Bohr
達芬奇	達·芬奇 列奧納多·達·芬奇 Leonardo da Vinci
狄拉克	狄拉克 保羅·狄拉克 Paul Dirac
社會主義核心價值觀	社會主義核心價值觀 富強、民主、文明、和諧、自由、平等、公正、法治、愛國、敬業、誠信、友善 富強 民主 文明 和諧 自由 平等 公正 法治 愛國 敬業 誠信 友善
八榮八恥	八榮八恥 社會主義榮辱觀 以熱愛祖國為榮，以危害祖國為恥；以服務人民為榮，以背離人民為恥；以崇尚科學為榮，以愚昧無知為恥；以辛勤勞動為榮，以好逸惡勞為恥；以團結互助為榮，以損人利己為恥；以誠實守信為榮，以見利忘義為恥；以遵紀守法為榮，以違法亂紀為恥；以艱苦奮鬥為榮，以驕奢淫逸為恥。
健康遊戲忠告	健康遊戲忠告 抵制不良遊戲，拒絕盜版遊戲。注意自我保護，謹防受騙上當。適度遊戲益腦，沉迷遊戲傷身。合理安排時間，享受健康生活。
三觀	三觀 世界觀、人生觀、價值觀
性	性 ♂ ♀ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧️ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
性別	性別 ♂ ♀ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧️ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
兩性	兩性 ♂ ♀ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧️ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
心	心 💘 ❤ 💓 💔 ❤️‍🩹 ❤️‍🔥 💕 💖 💗 💙 💚 🤎 🤍 💛 🧡 💜 🖤 🩷 🩵 🩶 💝 💞 💟 ❣ ♡ ❥
心碎	心碎 💔
心臟	心臟 🫀
肺	肺 🫁
溫泉	溫泉 ♨
停	停 🛑 ✋ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿
停止	停止 🛑 ✋ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿
a	a A ㄚ あ ア ā á ǎ à Å Ā Á Ă À ⓐ Ⓐ 🄰 🅐 🅰 ⒜ 🄐 🇦 𝒶 𝒜 𝓪 𝓐 𝔞 𝔄 𝖆 𝕬 a̶̶ A̶ 𝚊 𝙰 𝕒 𝔸 ȁ â ă ȃ ȧ ä å ã ₐ ᵃ ª ⱥ ꬰ ả ą ạ ḁ ẚ ấ ầ ẫ ẩ ắ ằ ẵ ẳ ǡ ǟ ǻ ậ ặ ᶏ ɐ ᵄ ɑ ᵅ ᶐ ɒ ᶛ Ȁ Â Ȃ Ȧ Ä Ã ᴀ ᴬ Ⱥ Ả Ą Ạ Ḁ Ấ Ầ Ẫ Ẩ Ắ Ằ Ẵ Ẳ Ǡ Ǟ Ǻ Ậ Ặ Ɐ Ɑ Ɒ
b	b B 硼 Boron 5 10.81 ㄅ ⓑ Ⓑ 🄱 🅑 🅱 ⒝ 🄑 🇧 𝒷 ℬ 𝓫 𝓑 𝔟 𝔅 𝖇 𝕭 b̶ B̶ 𝚋 𝙱 𝕓 𝔹 ḃ ḅ ᵇ ƀ ƃ  ḇ ɓ ᵬ ᶀ ꞗ Ḃ Ḅ ʙ ᴃ ᴮ ᴯ Ƀ Ƃ  Ḇ Ɓ  Ꞗ
c	c C 碳 Carbon 6 12.01 ㄘ ℃ ⓒ Ⓒ ©️ 🄲 🅒 🅲 ⒞ 🄒 🇨 𝒸 𝒞 𝓬 𝓒 𝔠 ℭ 𝖈 𝕮 c̶ C̶ 𝚌 𝙲 𝕔 ℂ ç Ç ć č ĉ ċ ᶜ ȼ ꞓ ƈ  ḉ ꞔ ɕ ᶝ ꜿ Ć Č Ĉ Ċ ᴄ Ȼ Ꞓ Ƈ Ḉ Ꜿ
d	d D ㄉ 'd ⓓ Ⓓ 🄳 🅓 🅳 ⒟ 🄓 🇩 𝒹 𝒟 𝓭 𝓓 𝔡 𝔇 𝖉 𝕯 d̶ D̶ 𝚍 𝙳 𝕕 𝔻 ď ḋ ᵈ đ ƌ ᵭ ḑ ḓ ḏ ḍ ɖ ɗ ᶑ ᶁ ð ᶞ ꝱ ʤ ʣ ʥ ȡ ƍ ǳ ǆ ẟ Ď Ḋ ᴅ ᴆ ᴰ Đ Ƌ Ḑ Ḓ Ḏ Ḍ Ɖ Ɗ Ð Ǳ ǲ Ǆ ǅ
e	e E ㄜ ㄝ え エ ē é ě è Ē É Ĕ È ⓔ Ⓔ 🄴 🅔 🅴 ⒠ 🄔 🇪 ℯ ℰ 𝓮 𝓔 𝔢 𝔈 𝖊 𝕰 e̶ E̶ 𝚎 𝙴 𝕖 𝔼 ȅ ê ĕ ȇ ê̄ ê̌ ė ë ẽ ₑ ᵉ ɇ ꬳ ẻ ȩ ę ḙ ẹ ḛ ḗ ḕ ế ề ễ ể ḝ ệ ᶒ ꬴ ɘ ə ɚ ᶕ ɛ ᵋ ᶓ ɜ ᵌ ᴈ ᶟ ɝ ᶔ ɞ ʚ ǝ ₔ ᵊ ȝ ⱸ Ȅ Ê Ĕ Ȇ Ê̄ Ê̌ Ė Ë Ẽ ᴇ ᴱ Ɇ Ẻ Ȩ Ę Ḙ Ẹ Ḛ Ḗ Ḕ Ế Ề Ễ Ể Ḝ Ệ Ə Ɛ Ɜ Ǝ ⱻ ᴲ Ȝ
f	f F 氟 Fluorine 9 19.00 ㄈ ℉ ⓕ Ⓕ 🄵 🅕 🅵 ⒡ 🄕 🇫 𝒻 ℱ 𝓯 𝓕 𝔣 𝔉 𝖋 𝕱 f̶ F̶ 𝚏 𝙵 𝕗 𝔽 ḟ ᶠ ƒ ᵮ ᶂ ꞙ Ḟ ꜰ Ƒ Ꞙ ꟻ
g	g G ㄍ ⓖ Ⓖ 🄶 🅖 🅶 ⒢ 🄖 🇬 ℊ 𝒢 𝓰 𝓖 𝔤 𝔊 𝖌 𝕲 g̶ G̶ 𝚐 𝙶 𝕘 𝔾 ḡ ǵ ǧ ĝ ğ ġ ᵍ ǥ ꞡ ģ ɠ ᵷ ᶃ ɡ ꬶ ᶢ ɣ ˠ ɤ ᵹ Ḡ Ǵ Ǧ Ĝ Ğ Ġ ʛ ᴳ Ǥ Ꞡ Ģ Ɠ Ɡ Ɣ
h	h H 氫 Hydrogen 1 1.008 ㄏ ⓗ Ⓗ 🄷 🅗 🅷 ⒣ 🄗 🇭 ℏ ħ Ħ 𝒽 ℋ 𝓱 𝓗 𝔥 ℌ 𝖍 𝕳 h̶ H̶ 𝚑 𝙷 𝕙 ℍ ĥ ȟ ḣ ḧ ͪ ħ ɦ ʱ ꜧ ꭜ ɧ ḩ ẖ ḫ ḥ ⱨ ꞕ ɥ ᶣ ʮ ʯ ⱶ Ĥ Ȟ Ḣ Ḧ ʜ ᴴ Ħ Ɦ Ꜧ Ḩ Ḫ Ḥ Ⱨ Ɥ Ⱶ
i	i I 碘 Iodine 53 126.9 ㄧ い イ ī í ǐ ì Ī Í Ĭ Ì ⓘ Ⓘ 🄸 🅘 🅸 ⒤ 🄘 🇮 𝒾 ℐ 𝓲 𝓘 𝔦 ℑ 𝖎 𝕴 i̶ I̶ 𝚒 𝙸 𝕚 𝕀 ȉ î ĭ ȋ ï ĩ ᵢ ı ɨ ᶤ ỉ į ị ḭ ᴉ ᵎ ḯ ᶖ ɩ ᶥ ᵼ Ȉ Î Ĭ Ȋ Ï Ĩ ɪ ᴵ ᶦ Ɨ ᵻ ᶧ Ỉ Į Ị Ḭ Ḯ Ɩ ꟾ
j	j J ㄐ ⓙ Ⓙ 🄹 🅙 🅹 ⒥ 🄙 🇯 𝒿 𝒥 𝓳 𝓙 𝔧 𝔍 𝖏 𝕵 j̶ J̶ 𝚓 𝙹 𝕛 𝕁 ĵ ǰ ⱼ ʲ ɉ ȷ ɟ ᶡ ʄ ʝ ᶨ Ĵ ᴊ ᴶ Ɉ Ʝ
k	k K 鉀 Potassium 19 39.10 ㄎ ⓚ Ⓚ 🄺 🅚 🅺 ⒦ 🄚 🇰 𝓀 𝒦 𝓴 𝓚 𝔨 𝔎 𝖐 𝕶 k̶ K̶ 𝚔 𝙺 𝕜 𝕂 ḱ k̂ ǩ ₖ ᵏ ꝁ ꝃ ꞣ ꝅ ķ ḵ ḳ ƙ ᶄ ⱪ ʞ ĸ Ḱ Ǩ ᴋ ᴷ Ꝁ Ꝃ Ꞣ Ꝅ Ķ Ḵ Ḳ Ƙ Ⱪ Ʞ ㉿
l	l L ㄌ ⓛ Ⓛ 🄻 🅛 🅻 ⒧ 🄛 🇱 𝓁 ℒ 𝓵 𝓛 𝔩 𝔏 𝖑 𝕷 l̶ L̶ 𝚕 𝙻 𝕝 𝕃 ĺ ˡ ł ꝉ ƚ ⱡ ɫ ꭞ ꬸ ɬ ľ ļ ḻ ḽ ḷ ŀ ꝲ ƛ ᶅ ᶪ ɭ ᶩ ḹ ꬷ ꭝ ꬹ ȴ ꝇ Ĺ ʟ ᶫ Ƚ Ꝉ Ł ᴌ Ⱡ Ɫ Ɬ Ľ Ļ Ḻ Ḽ Ḷ Ŀ Ꝇ
m	m M ㄇ ㆬ ⓜ Ⓜ 🄼 🅜 🅼 ⒨ 🄜 🇲 𝓂 ℳ 𝓶 𝓜 𝔪 𝔐 𝖒 𝕸 m̶ M̶ 𝚖 𝙼 𝕞 𝕄 m̄ ḿ m̀ ṁ ᵐ ₘ ṃ ᵯ ɱ ᶬ ꬺ ᶆ ꝳ ɯ ᵚ ɰ ᶭ ᴟ M̄ Ḿ M̀ Ṁ ᴍ ᴹ Ṃ Ɱ Ɯ ꟽ ꟿ
n	n N 氮 Nitrogen 7 14.01 ㄋ ㄯ ん ン ⓝ Ⓝ 🄽 🅝 🅽 ⒩ 🄝 🇳 𝓃 𝒩 𝓷 𝓝 𝔫 𝔑 𝖓 𝕹 n̶ N̶ 𝚗 𝙽 𝕟 ℕ ń ň ǹ ṅ ñ ₙ ⁿ ɲ ᶮ ɳ ᶯ ȵ ƞ ŋ ᵑ ꬻ ꬼ ꝴ ŉ ꞥ ņ ṉ ṋ ṇ ᵰ ꞑ ᶇ Ń Ň Ǹ Ṅ Ñ ɴ ᴺ ᴻ ᶰ Ɲ Ƞ Ŋ Ņ Ṉ Ṋ Ṇ Ꞑ
o	o O 氧 Oxygen 8 16.00 ㄛ お オ ō ó ǒ ò Ō Ó Ǒ Ò ⓞ Ⓞ 🄾 🅞 🅾 ⒪ 🄞 🇴 ℴ 𝒪 𝓸 𝓞 𝔬 𝔒 𝖔 𝕺 o̶ O̶ 𝚘 𝙾 𝕠 𝕆 ô Ô Ø ö Ö ō ő ô ŏ ȯ õ ₒ ᵒ º ɔ ᵓ ᶗ ꬿ ø ǫ ọ ơ ɵ ᶱ ᴑ ᴒ ᴓ ꝋ ꝍ ṓ ṑ ố ồ ỗ ổ ȱ ȫ ȭ ṍ ṏ ộ ǭ ǿ ớ ờ ỡ ở ợ ɷ ⱺ ᴖ ᵔ ᴗ ᵕ Ő Ô Ŏ Ȯ Õ ᴏ ᴼ Ɔ ᴐ Ø Ǫ Ọ Ơ Ɵ Ꝋ Ꝍ Ṓ Ṑ Ố Ồ Ỗ Ổ Ȱ Ȫ Ȭ Ṍ Ṏ Ộ Ǭ Ǿ Ớ Ờ Ỡ Ở Ợ
p	p P 磷 Phosphorus 15 30.97 ㄆ ⓟ Ⓟ ℗ 🄿 🅟 🅿 ⒫ 🄟 🇵 𝓅 𝒫 𝓹 𝓟 𝔭 𝔓 𝖕 𝕻 p̶ P̶ 𝚙 𝙿 𝕡 ℙ ṕ ṗ ᵖ ᵽ ꝑ ᵱ ƥ ᶈ ꝓ ꝕ ɸ ᶲ ⱷ Ṕ Ṗ ᴘ ᴾ Ᵽ Ꝑ Ƥ Ꝓ Ꝕ ꟼ
q	q Q ㄑ ー ⓠ Ⓠ 🅀 🅠 🆀 ⒬ 🄠 🇶 𝓆 𝒬 𝓺 𝓠 𝔮 𝔔 𝖖 𝕼 q̶ Q̶ 𝚚 𝚀 𝕢 ℚ ɋ ꝗ ꝙ ʠ Ɋ Ꝗ Ꝙ
r	r R ㄖ ʀ ⓡ Ⓡ 🅁 🅡 🆁 ⒭ 🄡 🇷 𝓇 ℛ 𝓻 𝓡 𝔯 ℜ 𝖗 𝕽 r̶ R̶ 𝚛 𝚁 𝕣 ℝ ŕ ř ȑ ȓ ṙ ᵣ ɍ ꞧ ᵲ ŗ ṟ ṛ ṝ ᵳ ɽ ᶉ ꭇ ꭈ ꭊ ꭉ ꝵ ꭋ ꭌ ɹ ʴ ɺ ɻ ʵ ⱹ ɼ ʳ ɾ ɿ ꝛ ꝝ Ŕ Ř Ȑ Ȓ Ṙ ʀ ᴙ ᴿ Ʀ ꭆ Ɍ Ꞧ Ŗ Ṟ Ṛ Ṝ Ɽ ꝶ ʶ ʁ Ꝛ Ꝝ
s	s S 硫 Sulfur 16 32.06 ㄙ 's $ ⓢ Ⓢ 🅂 🅢 🆂 ⒮ 🄢 🇸 𝓈 𝒮 𝓼 𝓢 𝔰 𝔖 𝖘 𝕾 s̶ S̶ 𝚜 𝚂 𝕤 𝕊 ś ŝ š ṡ ˢ ʂ ᶳ ᵴ ꞩ ᶊ ş ṣ ș ȿ ṥ ṧ ṩ ʃ ᶴ ʆ ᶘ ʅ ƪ ß ſ ẛ ẜ ẝ Ś Ŝ Š Ṡ ꜱ Ꞩ Ş Ṣ Ș Ṥ Ṧ Ṩ Ʃ ẞ
t	t T ㄊ っ ッ ⓣ Ⓣ 🅃 🅣 🆃 ⒯ 🄣 🇹 𝓉 𝒯 𝓽 𝓣 𝔱 𝔗 𝖙 𝕿 t̶ T̶ 𝚝 𝚃 𝕥 𝕋 ť ṫ ẗ ᵗ ₜ ʈ þ ꝥ ꝧ ŧ ⱦ ţ ṯ ṱ ṭ ț ƭ ᵵ ƫ ᶵ ʇ ȶ ꝷ Ť Ṫ ᴛ ᵀ Ʈ Þ Ꝥ Ꝧ Ŧ Ⱦ Ţ Ṯ Ṱ Ṭ Ț Ƭ Ʇ
u	u U 鈾 Uranium 92 238 ㄨ ㄩ う ウ ū ú ǔ ù ü ǖ ǘ ǚ ǜ Ū Ú Ŭ Ù Ü Ǖ Ǘ Ǚ Ǜ ⓤ Ⓤ 🅄 🅤 🆄 ⒰ 🄤 🇺 𝓊 𝒰 𝓾 𝓤 𝔲 𝔘 𝖚 𝖀 u̶ U̶ 𝚞 𝚄 𝕦 𝕌 ŭ ù ȕ û ȗ ů ũ ᵤ ᵘ ʉ ᶶ ủ ų ṷ ụ ṳ ṵ ư ʊ ᶷ ᵿ ᶙ ṻ ṹ ứ ừ ữ ử ự ꭒ ꭟ ꝸ ꭎ ꭏ ᴝ ᵙ ᴞ Ű Ȕ Û Ŭ Ȗ Ů Ũ ᴜ ᵁ ᶸ Ʉ Ủ Ų Ṷ Ụ Ṳ Ṵ Ư Ʊ Ṻ Ṹ Ứ Ừ Ữ Ử Ự
v	v V 釩 Vanadium 23 50.94 ㄪ ⓥ Ⓥ 🅅 🅥 🆅 ⒱ 🄥 🇻 𝓋 𝒱 𝓿 𝓥 𝔳 𝔙 𝖛 𝖁 v̶ V̶ 𝚟 𝚅 𝕧 𝕍 ṽ ᵛ ᵥ ṿ ꝟ ʋ ᶹ ᶌ ⱴ ⱱ ỽ ʌ ᶺ Ṽ ᴠ ⱽ Ṿ Ꝟ Ʋ Ỽ Ʌ
w	w W 鎢 Tungsten 74 184 ⓦ Ⓦ 🅆 🅦 🆆 ⒲ 🄦 🇼 𝓌 𝒲 𝔀 𝓦 𝔴 𝔚 𝖜 𝖂 w̶ W̶ 𝚠 𝚆 𝕨 𝕎 ẃ ẁ ŵ ẇ ẅ ẘ ʷ ẉ ƿ ʍ ⱳ Ẃ Ẁ Ŵ Ẇ Ẅ W̊ ᴡ ᵂ Ẉ Ƿ Ⱳ
x	x X 🩻 ㄒ ⓧ Ⓧ 🅇 🅧 🆇 ⒳ 🄧 🇽 𝓍 𝒳 𝔁 𝓧 𝔵 𝔛 𝖝 𝖃 x̅ x̃ X̃ x̶ X̶ 𝚡 𝚇 𝕩 𝕏 ẋ ẍ ᶍ ˣ ₓ ꭖ ꭗ ꭘ ꭙ Ẋ Ẍ
y	y Y 釔 Yttrium 39 88.91 ⓨ Ⓨ 🅈 🅨 🆈 ⒴ 🄨 🇾 𝓎 𝒴 𝔂 𝓨 𝔶 𝔜 𝖞 𝖄 y̶ Y̶ 𝚢 𝚈 𝕪 𝕐 ȳ ý ỳ ŷ ẏ ÿ ẙ ỹ ʸ ɏ ỷ ỵ ƴ ʎ ỿ ꭚ Ȳ Ý Ỳ Ŷ Ẏ Ÿ Ỹ ʏ Ɏ Ỷ Ỵ Ƴ Ỿ
z	z Z ㄗ ⓩ Ⓩ 🅉 🅩 🆉 ⒵ 🄩 🇿 𝓏 𝒵 𝔃 𝓩 𝔷 ℨ 𝖟 𝖅 z̶ Z̶ 𝚣 𝚉 𝕫 ℤ ź ž ẑ ż ᶻ ʐ ᶼ ʑ ᶽ ƶ ẕ ẓ ᵶ ȥ ⱬ ᶎ ʒ ᶾ ǯ ʓ ƹ ƺ ᶚ θ ᶿ ɀ ꝣ Ź Ž Ẑ Ż ᴢ Ƶ Ẕ Ẓ Ȥ Ⱬ Ʒ ᴣ Ǯ Ƹ Ɀ Ꝣ
zh	zh ㄓ
zhi	zhi ㄓ
ch	ch ㄔ
sh	sh ㄕ
ai	ai ㄞ
ei	ei ㄟ
an	an ㄢ
en	en ㄣ
ang	ang ㄤ
eng	eng ㄥ
er	er Er 鉺 Erbium 68 167 ㄦ
ng	ng ㄫ ㆭ
ci	ci ㄘ
beng	beng ㄅㄥ
peng	peng ㄆㄥ
meng	meng ㄇㄥ
feng	feng ㄈㄥ
you	you ㄧㄡ
iu	iu ㄧㄡ
wei	wei ㄨㄟ
ui	ui ㄨㄟ
wen	wen ㄨㄣ
weng	weng ㄨㄥ
un	un ㄨㄣ ㄩㄣ
yan	yan ㄧㄢ
ian	ian ㄧㄢ
yuan	yuan ㄩㄢ
uan	uan ㄩㄢ
yin	yin ㄧㄣ
in	in In 銦 Indium 49 114.8 ㄧㄣ
sn	sn Sn 錫 Stannum 50 118.7
sb	sb Sb 銻 Antimony 51 121.8
xe	xe Xe 氙 Xenon 54 131.3
cs	cs Cs 銫 Cesium 55 133
eu	eu Eu 銪 Europium 63 152
gd	gd Gd 釓 Gadolinium 64 157
tb	tb Tb 鋱 Terbium 65 159
dy	dy Dy 鏑 Dysprosium 66 162.5
yb	yb Yb 鐿 Ytterbium 70 173
hg	hg Hg 汞 Mercury 80 200.6
tl	tl Tl 鉈 Thallium 81 204.5
pb	pb Pb 鉛 Lead 82 207
rn	rn Rn 氡 Radon 86 222
fr	fr Fr 鈁 Francium 87 223
np	np Np 鎿 Neptunium 93 237
yun	yun ㄩㄣ
ying	ying ㄧㄥ
ing	ing ㄧㄥ
ong	ong ㄨㄥ
yong	yong ㄩㄥ
iong	iong ㄩㄥ
gn	gn ㄬ
aa	aa ꜳ Ꜳ
ae	ae æ ǣ ǽ ᵆ ᴂ Æ Ǣ Ǽ ᴭ ᴁ
ao	ao ㄠ ꜵ Ꜵ
au	au Au 金 Gold 79 197 ꜷ Ꜷ
av	av ꜹ ꜻ Ꜹ Ꜻ
ay	ay ꜽ Ꜽ
db	db Db 𬭊 Dubnium 105 262 ȸ
sg	sg Sg 𬭳 Seaborgium 106 263
bh	bh Bh 𬭛 Bohrium 107 264
hs	hs Hs 𬭶 Hassium 108 265
mt	mt Mt 䥑 Meitnerium 109 266
ds	ds Ds 𫟼 Darmstadtium 110 269
rg	rg Rg 𬬭 Roentgenium 111 272
cn	cn Cn 鎶 Copernicium 112 277
nh	nh Nh 鿭 Nihonium 113 286
ff	ff ﬀ
ffi	ffi ﬃ
ffl	ffl ﬄ
fl	fl Fl 𫓧 Flerovium 114 289 ﬂ
mc	mc Mc 鏌 Moscovium 115 289
lv	lv Lv 𫟷 Livermorium 116 293
fn	fn ʩ
hv	hv ƕ Ƕ
ij	ij ĳ Ĳ
lj	lj ǉ
ll	ll ỻ Ỻ
ls	ls ʪ
lz	lz ʫ ɮ
nj	nj ǌ ǋ Ǌ
oe	oe œ ᴔ Œ ɶ
oi	oi ƣ Ƣ
oo	oo ꝏ Ꝏ
ou	ou ㄡ ȣ Ȣ ᴽ
qp	qp ȹ
tc	tc Tc 鍀 Technetium 43 98 ʨ
th	th Th 釷 Thorium 90 232 ᵺ
ts	ts Ts 鿬 Tennessine 117 294 ʦ ʧ
og	og Og 鿫 Oganesson 118 294
tz	tz ꜩ Ꜩ
ue	ue ᵫ
vy	vy ꝡ Ꝡ
ww	ww ʬ
vu	vu ゔ ヴ
va	va ゔぁ ヴァ
whi	whi うぃ ウィ
vi	vi ゔぃ ヴィ
whe	whe うぇ ウェ
ve	ve ゔぇ ヴェ
vo	vo ゔぉ ヴォ
vya	vya ゔゃ ヴャ
vyu	vyu ゔゅ ヴュ
vyo	vyo ゔょ ヴョ
ka	ka か カ
ga	ga Ga 鎵 Gallium 31 69.72 が ガ
zr	zr Zr 鋯 Zirconium 40 91.22
nb	nb Nb 鈮 Niobium 41 92.91
nga	nga かﾟ  カﾟ
ki	ki き キ
gi	gi ぎ ギ
ngi	ngi きﾟ キﾟ
kya	kya きゃ キャ
gya	gya ぎゃ ギャ
ngya	ngya きﾟゃ キﾟャ
kyu	kyu きゅ キュ
gyu	gyu ぎゅ ギュ
ngyu	ngyu きﾟゅ キﾟュ
kyo	kyo きょ キョ
gyo	gyo ぎょ ギョ
ngyo	ngyo きﾟょ キﾟョ
ku	ku く ク
gu	gu ぐ グ
ngu	ngu くﾟ クﾟ
kwa	kwa くぁ クァ くゎ クヮ
kwi	kwi くぃ クィ
kwe	kwe くぇ クェ
kwo	kwo くぉ クォ
kwya	kwya くゃ クャ
kwyu	kwyu くゅ クュ
kwyo	kwyo くょ クョ
gwa	gwa ぐゎ グヮ
ngwa	ngwa くﾟゎ クﾟヮ
ke	ke け ケ
ge	ge Ge 鍺 Germanium 32 72.63 げ ゲ
as	as As 砷 Arsenic 33 74.92
nge	nge けﾟ ケﾟ
ko	ko こ コ
go	go ご ゴ
ngo	ngo こﾟ コﾟ
sa	sa さ サ
za	za ざ ザ
shi	shi ㄕ し シ
ji	ji じ ジ ぢ ヂ
she	she しぇ シェ
je	je じぇ ジェ
sha	sha しゃ シャ
ja	ja じゃ ジャ
shu	shu しゅ シュ
ju	ju じゅ ジュ
sho	sho しょ ショ
jo	jo じょ ジョ
su	su す ス
zu	zu ず ズ づ ヅ
si	si Si 硅 Silicon 14 28.09 ㄙ すぃ スィ
cl	cl Cl 氯 Chlorine 17 35.45
ar	ar Ar 氬 Argon 18 39.95
ca	ca Ca 鈣 Calcium 20 40.08
sc	sc Sc 鈧 Scandium 21 44.96
cr	cr Cr 鉻 Chromium 24 52.00
mn	mn Mn 錳 Manganese 25 54.94
zi	zi ㄗ ずぃ ズィ
se	se Se 硒 Selenium 34 78.96 せ セ
br	br Br 溴 Bromine 35 79.90
kr	kr Kr 氪 Krypton 36 83.80
rb	rb Rb 銣 Rubidium 37 85.47
sr	sr Sr 鍶 Strontium 38 87.62
ze	ze ぜ ゼ
ce	ce Ce 鈰 Cerium 58 140 せﾟ セﾟ
pr	pr Pr 鐠 Praseodymium 59 141
nd	nd Nd 釹 Neodymium 60 144
pm	pm Pm 鉕 Promethium 61 145
lr	lr Lr 鐒 Lawrencium 103 260
rf	rf Rf 𬬻 Rutherfordium 104 261
so	so そ ソ
zo	zo ぞ ゾ
ta	ta Ta 鉭 Tantalum 73 181 た タ
da	da だ ダ
chi	chi Χ 𝛸 χ 𝜒 ㄔ ち チ
che	che ちぇ チェ
cha	cha ちゃ チャ
chu	chu ちゅ チュ
cho	cho ちょ チョ
tsu	tsu つ ツ
tu	tu つﾟ ツﾟ とぅ トゥ
tsa	tsa つぁ ツァ
tsi	tsi つぃ ツィ
tse	tse つぇ ツェ
tso	tso つぉ ツォ
te	te Te 碲 Tellurium 52 127.6 て テ
de	de で デ
ti	ti Ti 鈦 Titanium 22 47.87 てぃ ティ
di	di でぃ ディ
tya	tya てゃ テャ
dya	dya でゃ デャ
tyu	tyu てゅ テュ
dyu	dyu でゅ デュ
tyo	tyo てょ テョ
dyo	dyo でょ デョ
to	to と ト
do	do ど ド
du	du どぅ ドゥ
na	na Na 鈉 Sodium 11 22.99 な ナ
mg	mg Mg 鎂 Magnesium 12 24.31
al	al Al 鋁 Aluminum 13 26.98
ni	ni Ni 鎳 Nickel 28 58.69 に ニ
cu	cu Cu 銅 Copper 29 63.55
zn	zn Zn 鋅 Zinc 30 65.58
nya	nya にゃ ニャ
nyu	nyu にゅ ニュ
nyo	nyo にょ ニョ
nu	nu Ν 𝛮 ν 𝜈 ぬ ヌ
ne	ne Ne 氖 Neon 10 20.18 ね ネ
ha	ha は ハ
ba	ba Ba 鋇 Barium 56 137.3 ば バ
pa	pa Pa 鏷 Protactinium 91 231 ぱ パ
hi	hi ひ ヒ
bi	bi Bi 鉍 Bismuth 83 209 び ビ
pi	pi Π 𝛱 π 𝜋 ϖ 𝜛 ぴ ピ
hya	hya ひゃ ヒャ
bya	bya びゃ ビャ
pya	pya ぴゃ ピャ
hyu	hyu ひゅ ヒュ
byu	byu びゅ ビュ
pyu	pyu ぴゅ ピュ
hyo	hyo ひょ ヒョ
byo	byo びょ ビョ
pyo	pyo ぴょ ピョ
fu	fu ふ フ
bu	bu ぶ ブ
pu	pu Pu 鈈 Plutonium 94 244 ぷ プ
am	am Am 鎇 Americium 95 243
cm	cm Cm 鋦 Curium 96 247
bk	bk Bk 錇 Berkelium 97 247
cf	cf Cf 鐦 Californium 98 251
es	es Es 鎄 Einsteinium 99 252
fm	fm Fm 鐨 Fermium 100 257
md	md Md 鍆 Mendelevium 101 258
fa	fa ふぁ ファ
fi	fi ふぃ フィ ﬁ
fe	fe Fe 鐵 Iron 26 55.85 ふぇ フェ
co	co Co 鈷 Cobalt 27 58.93
fo	fo ㄈㄛ ふぉ フォ
fya	fya ふゃ フャ
fyu	fyu ふゅ フュ
fyo	fyo ふょ フョ
he	he He 氦 Helium 2 4.003 へ ヘ
be	be Be 鈹 Beryllium 4 9.012 べ ベ
pe	pe ぺ ペ
ho	ho Ho 鈥 Holmium 67 165 ほ ホ
bo	bo ㄅㄛ ぼ ボ
po	po Po 釙 Polonium 84 209 ㄆㄛ ぽ ポ
hu	hu ほぅ ホゥ
ma	ma ま マ
mi	mi み ミ
mya	mya みゃ ミャ
myu	myu みゅ ミュ
myo	myo みょ ミョ
mu	mu Μ 𝛭 μ 𝜇 む ム
me	me め メ
mo	mo Mo 鉬 Molybdenum 42 95.96 ㄇㄛ も モ
ya	ya や ヤ
yu	yu ゆ ユ
yo	yo よ ヨ
ra	ra Ra 鐳 Radium 88 226 ら ラ
ac	ac Ac 錒 Actinium 89 227
la	la La 鑭 Lanthanum 57 139 らﾟ ラﾟ
ri	ri ㄖ り リ
li	li Li 鋰 Lithium 3 6.941 りﾟ リﾟ
rya	rya りゃ リャ
lya	lya りﾟゃ リﾟャ
ryu	ryu りゅ リュ
lyu	lyu りﾟゅ リﾟュ
ryo	ryo りょ リョ
lyo	lyo りﾟょ リﾟョ
ru	ru Ru 釕 Ruthenium 44 101.1 る ル
rh	rh Rh 銠 Rhodium 45 102.9
pd	pd Pd 鈀 Palladium 46 106.4
ag	ag Ag 銀 Silver 47 107.9
cd	cd Cd 鎘 Cadmium 48 112.4
lu	lu Lu 鑥 Lutetium 71 175 るﾟ ルﾟ
hf	hf Hf 鉿 Hafnium 72 178.5
re	re Re 錸 Rhenium 75 186 れ レ
os	os Os 鋨 Osmium 76 190
ir	ir Ir 銥 Iridium 77 192
pt	pt Pt 鉑 Platinum 78 195
le	le れﾟ レﾟ
ro	ro ろ ロ
lo	lo ろﾟ ロﾟ
wa	wa わ ワ
wi	wi ゐ ヰ
we	we ゑ ヱ
wo	wo を ヲ
hbar	hbar ℏ ħ
aleph	aleph א
alpha	alpha Α 𝛢 α 𝛼
beta	beta Β 𝛣 β 𝛽
gamma	gamma Γ 𝛤 γ 𝛾
delta	delta Δ 𝛥 δ 𝛿
epsilon	epsilon Ε 𝛦 ε 𝜀 ϵ 𝜖
zeta	zeta Ζ 𝛧 ζ 𝜁
eta	eta Η 𝛨 η 𝜂
theta	theta Θ 𝛩 ϴ 𝛳 θ 𝜃 ϑ 𝜗
iota	iota Ι 𝛪 ι 𝜄
kappa	kappa Κ 𝛫 κ 𝜅 ϰ 𝜘
lambda	lambda Λ 𝛬 λ 𝜆
xi	xi Ξ 𝛯 ξ 𝜉
omicron	omicron Ο 𝛰 ο 𝜊
rho	rho Ρ 𝛲 ρ 𝜌 ϱ 𝜚
sigma	sigma Σ 𝛴 σ 𝜎
tau	tau Τ 𝛵 τ 𝜏
upsilon	upsilon Υ 𝛶 υ 𝜐
phi	phi Φ 𝛷 φ 𝜑 ϕ 𝜙
psi	psi Ψ 𝛹 ψ 𝜓
omega	omega Ω 𝛺 ω 𝜔
釐	釐 ㌢
質量	質量 ㎍ ㎎ ㎏
克	克 ㎍ ㎎ ㎏ ㌘
噸	噸 ㌧
距離	距離 ㎙ ㎚ ㎛ ㎜ ㎝ ㎞
長度	長度 ㎙ ㎚ ㎛ ㎜ ㎝ ㎞
米	米 ㎙ ㎚ ㎛ ㎜ ㎝ ㎞ ㍍
弧度	弧度 ㎭ ㎮ ㎯
面積	面積 ㎟ ㎠ ㎡ ㎢
公頃	公頃 ㌶
體積	體積 ㎣ ㎤ ㎥ ㎦ ㎕ ㎖ ㎗ ㎘ ㍑
電流	電流 ㎀ ㎁ ㎂ ㎃ ㎄
安	安 🉃 ㎀ ㎁ ㎂ ㎃ ㎄
安培	安培 ㎀ ㎁ ㎂ ㎃ ㎄
容量	容量 ㎕ ㎖ ㎗ ㎘
升	升 ㎕ ㎖ ㎗ ㎘ ㍑
頻率	頻率 ㎐ ㎑ ㎒ ㎓ ㎔
赫茲	赫茲 ㎐ ㎑ ㎒ ㎓ ㎔
速度	速度 ㎧
加速度	加速度 ㎨
壓強	壓強 ㎩ ㍱ ㎪ ㎫ ㎬
壓力	壓力 ㎩ ㍱ ㎪ ㎫ ㎬
帕	帕 ㎩ ㍱ ㎪ ㎫ ㎬
帕斯卡	帕斯卡 ㎩ ㍱ ㎪ ㎫ ㎬
電壓	電壓 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
伏	伏 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
伏特	伏特 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
功率	功率 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿
瓦	瓦 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿ ㍗
瓦特	瓦特 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿ ㍗
電阻	電阻 ㏀ ㏁
歐	歐 ㏀ ㏁
歐姆	歐姆 ㏀ ㏁
電容	電容 ㎊ ㎋ ㎌
法拉	法拉 ㎊ ㎋ ㎌
字節	字節 ㎅ ㎆ ㎇
對數	對數 ㏑ ㏒
摩爾	摩爾 ㏖
ppm	ppm ㏙
分貝	分貝 ㏈
平方米	平方米 ㎡
英里	英里 ㏕
納米	納米 ㎚
微米	微米 ㎛
毫米	毫米 ㎜
釐米	釐米 ㎝
千米	千米 ㎞ ㏎
立方米	立方米 m³
毫克	毫克 ㎎
千克	千克 ㎏
積分	積分 ∫ ∬ ∭ ∮ ∯ ∰ ⨌
星期一	星期一 月曜日 げつようび
星期二	星期二 火曜日 かようび
星期三	星期三 水曜日 すいようび
星期四	星期四 木曜日 もくようび
星期五	星期五 金曜日 きんようび
星期六	星期六 土曜日 どようび
星期日	星期日 日曜日 にちようび
星期天	星期天 日曜日 にちようび
週一	週一 月曜日 げつようび
週二	週二 火曜日 かようび
週三	週三 水曜日 すいようび
週四	週四 木曜日 もくようび
週五	週五 金曜日 きんようび
週六	週六 土曜日 どようび
週日	週日 日曜日 にちようび
周天	周天 日曜日 にちようび
七情	七情 喜 怒 憂 思 悲 恐 驚
六慾	六慾 眼（見欲，貪美色奇物） 耳（聽欲，貪美音贊言） 鼻（香欲，貪香味） 舌（味欲，貪美食口快） 身（觸欲，貪舒適享受） 意（意欲，貪聲色、名利、恩愛） 色慾 形貌欲 威儀姿態欲 言語音聲欲 細滑欲和人相欲
天干	天干 甲 乙 丙 丁 戊 己 庚 辛 壬 癸
地支	地支 子 醜 寅 卯 辰 巳 午 未 申 酉 戌 亥
干支	干支 甲子 乙丑 丙寅 丁卯 戊辰 己巳 庚午 辛未 壬申 癸酉 甲戌 乙亥 丙子 丁丑 戊寅 己卯 庚辰 辛巳 壬午 癸未 甲申 乙酉 丙戌 丁亥 戊子 己丑 庚寅 辛卯 壬辰 癸巳 甲午 乙未 丙申 丁酉 戊戌 己亥 庚子 辛丑 壬寅 癸卯 甲辰 乙巳 丙午 丁未 戊申 己酉 庚戌 辛亥 壬子 癸丑 甲寅 乙卯 丙辰 丁巳 戊午 己未 庚申 辛酉 壬戌 癸亥
節氣	節氣 冬至 小寒 大寒 立春 雨水 驚蟄 春分 清明 穀雨 立夏 小滿 芒種 夏至 小暑 大暑 立秋 處暑 白露 秋分 寒露 霜降 立冬 小雪 大雪
五穀	五穀 稻 黍（黍米） 稷（小米） 麥 菽（大豆） 麻（大麻）
三字經	三字經 人之初 性本善 性相近 習相遠 苟不教 性乃遷 教之道 貴以專 昔孟母 擇鄰處 子不學 斷機杼 竇燕山 有義方 教五子 名俱揚 養不教 父之過 教不嚴 師之惰 子不學 非所宜 幼不學 老何為 玉不琢 不成器 人不學 不知義 為人子 方少時 親師友 習禮儀 香九齡 能溫席 孝於親 所當執 融四歲 能讓梨 弟於長 宜先知 首孝弟 次見聞 知某數 識某文 一而十 十而百 百而千 千而萬 三才者 天地人 三光者 日月星 三綱者 君臣義 父子親 夫婦順 曰春夏 曰秋冬 此四時 運不窮 曰南北 曰西東 此四方 應乎中 曰水火 木金土 此五行 本乎數 曰仁義 禮智信 此五常 不容紊 稻粱菽 麥黍稷 此六穀 人所食 馬牛羊 雞犬豕 此六畜 人所飼 曰喜怒 曰哀懼 愛惡欲 七情具 匏土革 木石金 絲與竹 乃八音 高曾祖 父而身 身而子 子而孫 自子孫 至玄曾 乃九族 人之倫 父子恩 夫婦從 兄則友 弟則恭 長幼序 友與朋 君則敬 臣則忠 此十義 人所同 凡訓蒙 須講究 詳訓詁 明句讀 為學者 必有初 小學終 至四書 論語者 二十篇 群弟子 記善言 孟子者 七篇止 講道德 說仁義 作中庸 子思筆 中不偏 庸不易 作大學 乃曾子 自脩齊 至平治 孝經通 四書熟 如六經 始可讀 詩書易 禮春秋 號六經 當講求 有連山 有歸藏 有周易 三易詳 有典謨 有訓誥 有誓命 書之奧 我周公 作周禮 著六官 存治體 大小戴 注禮記 述聖言 禮樂備 曰國風 曰雅頌 號四詩 當諷詠 詩既亡 春秋作 寓褒貶 別善惡 三傳者 有公羊 有左氏 有穀梁 經既明 方讀子 撮其要 記其事 五子者 有荀楊 文中子 及老莊 經子通 讀諸史 考世系 知終始 自羲農 至黃帝 號三皇 居上世 唐有虞 號二帝 相揖遜 稱盛世 夏有禹 商有湯 周文武 稱三王 夏傳子 家天下 四百載 遷夏社 湯伐夏 國號商 六百載 至紂亡 周武王 始誅紂 八百載 最長久 周轍東 王綱墜 逞干戈 尚遊說 始春秋 終戰國 五霸強 七雄出 嬴秦氏 始兼併 傳二世 楚漢爭 高祖興 漢業建 至孝平 王莽篡 光武興 為東漢 四百年 終於獻 魏蜀吳 爭漢鼎 號三國 迄兩晉 宋齊繼 梁陳承 為南朝 都金陵 北元魏 分東西 宇文周 與高齊 迨至隋 一土宇 不再傳 失統緒 唐高祖 起義師 除隋亂 創國基 二十傳 三百載 梁滅之 國乃改 梁唐晉 及漢周 稱五代 皆有由 炎宋興 受周禪 十八傳 南北混 十七史 全在茲 載治亂 知興衰 讀史者 考實錄 通古今 若親目 口而誦 心而惟 朝於斯 夕於斯 昔仲尼 師項橐 古聖賢 尚勤學 趙中令 讀魯論 彼既仕 學且勤 披蒲編 削竹簡 彼無書 且知勉 頭懸樑 錐刺股 彼不教 自勤苦 如囊螢 如映雪 家雖貧 學不輟 如負薪 如掛角 身雖勞 猶苦卓 蘇老泉 二十七 始發憤 讀書籍 彼既老 猶悔遲 爾小生 宜早思 若梁灝 八十二 對大廷 魁多士 彼既成 眾稱異 爾小生 宜立志 瑩八歲 能詠詩 泌七歲 能賦碁 彼穎悟 人稱奇 爾幼學 當效之 蔡文姬 能辨琴 謝道韞 能詠吟 彼女子 且聰敏 爾男子 當自警 唐劉晏 方七歲 舉神童 作正字 彼雖幼 身己仕 爾幼學 勉而致 有為者 亦若是 犬守夜 雞司晨 苟不學 曷為人 蠶吐絲 蜂釀蜜 人不學 不如物 幼而學 壯而行 上致君 下澤民 揚名聲 顯父母 光於前 裕於後 人遺子 金滿籯 我教子 惟一經 勤有功 戲無益 戒之哉 宜勉力
百家姓	百家姓 趙錢孫李 周吳鄭王 馮陳褚衛 蔣沈韓楊 朱秦尤許 何呂施張 孔曹嚴華 金魏陶姜 戚謝鄒喻 柏水竇章 雲蘇潘葛 奚範彭郎 魯韋昌馬 苗鳳花方 俞任袁柳 酆鮑史唐 費廉岑薛 雷賀倪湯 滕殷羅畢 郝鄔安常 樂於時傅 皮卞齊康 伍餘元卜 顧孟平黃 和穆蕭尹 姚邵湛汪 祁毛禹狄 米貝明臧 計伏成戴 談宋茅龐 熊紀舒屈 項祝董梁 杜阮藍閔 席季麻強 賈路婁危 江童顏郭 梅盛林刁 鍾徐邱駱 高夏蔡田 樊胡凌霍 虞萬支柯 昝管盧莫 經房裘繆 幹解應宗 丁宣賁鄧 鬱單杭洪 包諸左石 崔吉鈕龔 程嵇邢滑 裴陸榮翁 荀羊於惠 甄曲家封 芮羿儲靳 汲邴糜松 井段富巫 烏焦巴弓 牧隗山谷 車侯宓蓬 全郗班仰 秋仲伊宮 寧仇欒暴 甘鈄厲戎 祖武符劉 景詹束龍 葉幸司韶 郜黎薊薄 印宿白懷 蒲邰從鄂 索鹹籍賴 卓藺屠蒙 池喬陰鬱 胥能蒼雙 聞莘黨翟 譚貢勞逄 姬申扶堵 冉宰酈雍 卻璩桑桂 濮牛壽通 邊扈燕冀 郟浦尚農 溫別莊晏 柴瞿閻充 慕連茹習 宦艾魚容 向古易慎 戈廖庾終 暨居衡步 都耿滿弘 匡國文寇 廣祿闕東 歐殳沃利 蔚越夔隆 師鞏厙聶 晁勾敖融 冷訾辛闞 那簡饒空 曾毋沙乜 養鞠須豐 巢關蒯相 查後荊紅 遊竺權逯 蓋益桓公 万俟司馬 上官歐陽 夏侯諸葛 聞人東方 赫連皇甫 尉遲公羊 澹臺公冶 宗政濮陽 淳于單于 太叔申屠 公孫仲孫 軒轅令狐 鍾離宇文 長孫慕容 鮮于閭丘 司徒司空 丌官司寇 仉督子車 顓孫端木 巫馬公西 漆雕樂正 壤駟公良 拓跋夾谷 宰父穀梁 晉楚閆法 汝鄢塗欽 段幹百里 東郭南門 呼延歸海 羊舌微生 嶽帥緱亢 況郈有琴 梁丘左丘 東門西門 商牟佘佴 伯賞南宮 墨哈譙笪 年愛陽佟 第五言福 百家姓終
千字文	千字文 天地玄黃 宇宙洪荒 日月盈昃 辰宿列張 寒來暑往 秋收冬藏 閏餘成歲 律呂調陽 雲騰致雨 露結為霜 金生麗水 玉出昆崗 劍號巨闕 珠稱夜光 果珍李柰 菜重芥姜 海鹹河淡 鱗潛羽翔 龍師火帝 鳥官人皇 始制文字 乃服衣裳 推位讓國 有虞陶唐 弔民伐罪 周發殷湯 坐朝問道 垂拱平章 愛育黎首 臣伏戎羌 遐邇一體 帥賓歸王 鳴鳳在竹 白駒食場 化被草木 賴及萬方 蓋此身發 四大五常 恭惟鞠養 豈敢毀傷 女慕貞潔 男效才良 知過必改 得能莫忘 罔談彼短 靡恃己長 信使可復 器欲難量 墨悲絲染 詩讚羔羊 景行維賢 克唸作聖 德建名立 形端表正 空谷傳聲 虛堂習聽 禍因惡積 福緣善慶 尺璧非寶 寸陰是競 資父事君 曰嚴與敬 孝當竭力 忠則盡命 臨深履薄 夙興溫凊 似蘭斯馨 如松之盛 川流不息 淵澄取映 容止若思 言辭安定 篤初誠美 慎終宜令 榮業所基 籍甚無竟 學優登仕 攝職從政 存以甘棠 去而益詠 樂殊貴賤 禮別尊卑 上和下睦 夫唱婦隨 外受傅訓 入奉母儀 諸姑伯叔 猶子比兒 孔懷兄弟 同氣連枝 交友投分 切磨箴規 仁慈隱惻 造次弗離 節義廉退 顛沛匪虧 性靜情逸 心動神疲 守真志滿 逐物意移 堅持雅操 好爵自縻 都邑華夏 東西二京 背邙面洛 浮渭據涇 宮殿盤鬱 樓觀飛驚 圖寫禽獸 畫彩仙靈 丙舍旁啟 甲帳對楹 肆筵設席 鼓瑟吹笙 升階納陛 弁轉疑星 右通廣內 左達承明 既集墳典 亦聚群英 杜稿鍾隸 漆書壁經 府羅將相 路俠槐卿 戶封八縣 家給千兵 高冠陪輦 驅轂振纓 世祿侈富 車駕肥輕 策功茂實 勒碑刻銘 盤溪伊尹 佐時阿衡 奄宅曲阜 微旦孰營 桓公匡合 濟弱扶傾 綺回漢惠 說感武丁 俊乂密勿 多士是寧 晉楚更霸 趙魏困橫 假途滅虢 踐土會盟 何遵約法 韓弊煩刑 起翦頗牧 用兵最精 宣威沙漠 馳譽丹青 九州禹跡 百郡秦並 嶽宗泰岱 禪主雲亭 雁門紫塞 雞田赤城 昆池碣石 鉅野洞庭 曠遠綿邈 巖岫杳冥 治本於農 務資稼穡 俶載南畝 我藝黍稷 稅熟貢新 勸賞黜陟 孟軻敦素 史魚秉直 庶幾中庸 勞謙謹敕 聆音察理 鑑貌辨色 貽厥嘉猷 勉其祗植 省躬譏誡 寵增抗極 殆辱近恥 林皋幸即 兩疏見機 解組誰逼 索居閒處 沉默寂寥 求古訓論 散慮逍遙 欣奏累遣 戚謝歡招 渠荷的歷 園莽抽條 枇杷晚翠 梧桐蚤凋 陳根委翳 落葉飄搖 遊鵾獨運 凌摩絳霄 耽讀玩市 寓目囊箱 易輶攸畏 屬耳垣牆 具膳餐飯 適口充腸 飽飫烹宰 飢厭糟糠 親戚故舊 老少異糧 妾御績紡 侍巾帷房 紈扇圓潔 銀燭煒煌 晝眠夕寐 藍筍象床 絃歌酒宴 接杯舉觴 矯手頓足 悅豫且康 嫡後嗣續 祭祀烝嘗 稽顙再拜 悚懼恐慌 箋牒簡要 顧答審詳 骸垢想浴 執熱願涼 驢騾犢特 駭躍超驤 誅斬賊盜 捕獲叛亡 布射僚丸 嵇琴阮嘯 恬筆倫紙 鈞巧任釣 釋紛利俗 並皆佳妙 毛施淑姿 工顰妍笑 年矢每催 曦暉朗曜 旋即斡旋 晦魄環照 指薪修祜 永綏吉劭 矩步引領 俯仰廊廟 束帶矜莊 徘徊瞻眺 孤陋寡聞 愚蒙等誚 謂語助者 焉哉乎也
單位	單位 Å ℃ ％ ‰ ‱ ° ℉ ㏃ ㏆ ㎈ ㏄ ㏅ ㎝ ㎠ ㎤ ㏈ ㎗ ㎙ ㎓ ㎬ ㏉ ㏊ ㏋ ㎐ ㏌ ㎄ ㎅ ㎉ ㎏ ㎑ ㏍ ㎘ ㎞ ㏎ ㎢ ㎦ ㎪ ㏏ ㎸ ㎾ ㏀ ㏐ ㏓ ㎧ ㎨ ㎡ ㎥ ㎃ ㏔ ㎆ ㎎ ㎒ ㏕ ㎖ ㎜ ㎟ ㎣ ㏖ ㎫ ㎳ ㎷ ㎹ ㎽ ㎿ ㏁ ㎁ ㎋ ㎚ ㎱ ㎵ ㎻ ㏘ ㎩ ㎀ ㎊ ㏗ ㏙ ㏚ ㎰ ㎴ ㎺ ㎭ ㎮ ㎯ ㏛ ㏜ ㎔ ㏝ ㎂ ㎌ ㎍ ㎕ ㎛ ㎲ ㎶ ㎼
零	零 〇 ⁰ ₀ ⓪ 𝟘 🄀 🄁 ⓿ 0̣ 0️⃣
一	一 一、 壹 Ⅰ ⅰ 〡 ¹ ₁ ① 🈩 ⓵ 𝟙 ⒈ 🄂 ❶ ➊ 1̣ 1̇ ㊀ ㈠ ㆒ 1️⃣ 𓃉
二	二 二、 貳 Ⅱ ⅱ 〢 ² ₂ ② 🈔 ⓶ 𝟚 ⒉ 🄃 ❷ ➋ 2̣ 2̇ ㊁ ㈡ ㆓ 🉂 2️⃣ 𓃊
三	三 三、 叄 Ⅲ ⅲ 〣 ³ ₃ ③ 🈪 ⓷ 𝟛 ⒊ 🄄 ❸ ➌ 3̣ 3̇ ㊂ ㈢ ㆔ 🉁 3️⃣ 𓃋
四	四 四、 肆 Ⅳ ⅳ 〤 ⁴ ₄ ④ ⓸ 𝟜 ⒋ 🄅 ❹ ➍ 4̣ 4̇ ㊃ ㈣ 4️⃣ 𓃌
五	五 五、 伍 Ⅴ ⅴ 〥 ⁵ ₅ ⑤ ⓹ 𝟝 ⒌ 🄆 ❺ ➎ 5̣ 5̇ ㊄ ㈤ 5️⃣ 𓃍
六	六 六、 陸 Ⅵ ⅵ 〦 ⁶ ₆ ⑥ ⓺ 𝟞 ⒍ 🄇 ❻ ➏ 6̣ 6̇ ㊅ ㈥ 6️⃣ 𓃎
七	七 七、 柒 Ⅶ ⅶ 〧 ⁷ ₇ ⑦ ⓻ 𝟟 ⒎ 🄈 ❼ ➐ 7̣ 7̇ ㊆ ㈦ 7️⃣ 𓃏
八	八 八、 捌 Ⅷ ⅷ 〨 ⁸ ₈ ⑧ ⓼ 𝟠 ⒏ 🄉 ❽ ➑ 8̣ ㊇ ㈧ 8️⃣ 𓃐
九	九 九、 玖 Ⅸ ⅸ 〩 ⁹ ₉ ⑨ ⓽ 𝟡 ⒐ 🄊 ❾ ➒ 9̣ ㊈ ㈨ 9️⃣ 𓃑
十	十 十、 拾 Ⅹ ⅹ 〸 ⑩ ⓾ ⒑ ❿ ➓ ㊉ ㈩ 🔟
百	百 佰
千	千 仟 ㌔
十一	十一 Ⅺ ⅺ ⑪
十二	十二 Ⅻ ⅻ ⑫
二十	二十 廿 〹
三十	三十 卅 〺
羅馬數字	羅馬數字 ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
上標	上標 ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ˜ ⁺ ⁻ ⁼ ⁽ ⁾ ᴬ ᵃ ᵄ ᵅ ᶛ ᴭ ᵆ ᴮ ᴯ ᵇ ᵝ ᶜ ᵓ ᶝ ᴰ ᵈ ᶞ ᵟ ᴱ ᵉ ᴲ ᵊ ᵋ ᶟ ᵌ ᶠ ᶡ ᶲ ᵠ ᴳ ᵍ ᶢ ˠ ᵞ ᴴ ʰ ᶣ ʱ ᴵ ⁱ ᶤ ᵎ ᶥ ᴶ ʲ ᶨ ᴷ ᵏ ᴸ ᶫ ˡ ᶩ ᶪ ᴹ ᵐ ᶬ ᵚ ᶭ ᴺ ᴻ ⁿ ᵑ ᶮ ᶯ ᴼ ᵒ ᶱ ᴽ ᴾ ᵖ ᴿ ʳ ʶ ʴ ʵ ˢ ᶴ ᶳ ᵀ ᵗ ᶵ ᶿ ᵁ ᵘ ᶶ ᶷ ᵙ ⱽ ᵛ ᶺ ᶹ ᵂ ʷ ˣ ᵡ ʸ ᶻ ᶾ ᶽ ᶼ
下標	下標 ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ‸ ᴀ ₐ ᴁ ʙ ᴃ ᵦ ᴄ ᴐ ᴒ ᴅ ᴆ ᴇ ₑ ₔ ᵩ ɢ ʛ ᴦ ᵧ ʜ ₕ ɪ ᵻ ᵢ ᴊ ⱼ ᴋ ₖ ʟ ₗ ᴌ ᴧ ᴍ ₘ ꟺ ɴ ᴎ ₙ ᴏ ₒ ɶ ʘ ᴓ ᴑ ᴘ ₚ ᴨ ᴪ ʀ ᵣ ᴙ ʁ ᴚ ᵨ ₛ ᴛ ₜ ᴜ ᵤ ᵾ ᴠ ᵥ ᴡ ₓ ᵪ ʏ ᴢ ᴣ
貨幣	貨幣 ₳ ฿ ₿ ￠ ₡ ¢ ₢ ₵ ₫ € ￡ £ ₤ ₣ ƒ ₲ ₭ Ł ₥ ₦ ₽ ₱ ＄ $ ₮ ℳ ₶ ₩ ￦ ¥ ￥ ₴ ₸ ¤ ₰ ៛ ₪ ₯ ₠ ₧ ﷼ 円 元 圓 ㍐ 원 ৳ ₹ ₨ ৲ ௹
錢	錢 💰 💸 🪙 💱 💲 💴 💵 💶 💷 ₳ ฿ ₿ ￠ ₡ ¢ ₢ ₵ ₫ € ￡ £ ₤ ₣ ƒ ₲ ₭ Ł ₥ ₦ ₽ ₱ ＄ $ ₮ ℳ ₶ ₩ ￦ ¥ ￥ ₴ ₸ ¤ ₰ ៛ ₪ ₯ ₠ ₧ ﷼ 円 元 圓 ㍐ 원 ৳ ₹ ₨ ৲ ௹
硬幣	硬幣 🪙
結構	結構 ⿰ ⿱ ⿲ ⿳ ⿴ ⿵ ⿶ ⿷ ⿸ ⿹ ⿺ ⿻ 〾
括號	括號 [] 〈〉 《》 ⁽⁾ ₍₎ 「」 『』 【】 〖〗 〔〕 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄ ﹙﹚ ﹛﹜ ﹝﹞ ﹤﹥ （） ＜＞ ｛｝
表	表 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦 📈 📉 📊
鍾	鍾 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
鐘錶	鐘錶 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
統計	統計 📈 📉 📊
趨勢	趨勢 📈 📉 📊
月	月 🈷 ㊊ ㈪ ㋀ ㋁ ㋂ ㋃ ㋄ ㋅ ㋆ ㋇ ㋈ ㋉ ㋊ ㋋ 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
日	日 ㊐ ㈰ ㏠ ㏡ ㏢ ㏣ ㏤ ㏥ ㏦ ㏧ ㏨ ㏩ ㏪ ㏫ ㏬ ㏭ ㏮ ㏯ ㏰ ㏱ ㏲ ㏳ ㏴ ㏵ ㏶ ㏷ ㏸ ㏹ ㏺ ㏻ ㏼ ㏽ ㏾
點	點 · ・ • ● ⬤ :00 :15 :30 :45 🉄 ㍘ ㍙ ㍚ ㍛ ㍜ ㍝ ㍞ ㍟ ㍠ ㍡ ㍢ ㍣ ㍤ ㍥ ㍦ ㍧ ㍨ ㍩ ㍪ ㍫ ㍬ ㍭ ㍮ ㍯ ㍰
半	半 :30
上午	上午 ㏂
下午	下午 ㏘
酸鹼	酸鹼 ㏗
pH	pH ㏗
比例	比例 4:3 16:9
標準	標準 ⊖ ⦵
定義	定義 ≔ ≝ ≕
分數	分數 ⁄ ½ ⅓ ⅔ ¼ ¾ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅐ ⅛ ⅜ ⅝ ⅞ ⅑ ⅒ ⅟ ↉ ℀ ℁ ℅ ℆ ⅍
數學	數學 + − - × ÷ ± ∓ ∔ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ ₊ ₋ ₌ ₍ ₎ ㏍ ㎅ ㎆ ㎇ № ª º ℔ ℥ ℨ ℬ ℊ µ ℌ ℑ ℞ ℳ ℃ ℉ ℀ ℁ ℅ ℆ = ℾ ℿ ⅀ ℽ ¬ ∩ ∪ ∝ ∞ ℵ ℶ ℷ ℸ ℏ ℇ ∀ ∁ ∂ ℮ ∃ ∄ ∅ ∆ ∇ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ∈ ∉ ∊ ∋ ∌ ∍ ∧ ∨ < > ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ∎ ∏ ∐ ∑ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳ ⌠ ⎮ ⌡ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≬ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ & ⅋ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ⨀ ⨦ ⨯ ⨸
標誌	標誌 ㍻ ㍼ ㍽ ㍾ ㋿ ㍿ ✆ ☏ 〒 〶 〠 ☢ ☣ ☠ ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ♾ ℠ $ € ¥ ¢ £ ₽ ₨ ₩ ฿ ₺ ₮ ₱ ₭ ₴ ₦ ৲ ৳ ૱ ௹ ﷼ ₹ ₲ ₪ ₡ ₫ ៛ ₵ ₢ ₸ ₤ ₳ ₥ ₠ ₣ ₰ ₧ ₯ ♩ ♪ ♫ ♬ ♭ ♮ ♯
幾何	幾何 ● ○ ◯ ◦⦿ ◉ ◎  ▷ ▸ ▹ ► ▻  ◁ ◂ ◃ ◄ ◅ ▼ ▽ ▾ ▿ ▲ △ ▴ ▵ ■ □  ▢ ▣ ◆ ◇ ◊ ◈ ❖ ❍ ◌ ◍ ◖ ◗ ◐ ◑ ◒ ◓ ◔ ◕ ◴ ◵ ◶ ◷ ◘ ◙ ◚ ◛ ▤ ▥ ▦ ▧ ▨ ▩ ◧ ◨ ◩ ◪ ◫ ◰ ◱ ◲ ◳ ▖ ▗ ▘ ▝ ▚ ▞ ▙ ▛ ▜ ▟ ❏ ❐ ❑ ❒ ❘ ❙ ❚ ▀ ▬ ▔ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▕ ▐ ▮ ▯ ░ ▒ ▓ ▰ ▱ ◬ ◭ ◮ ◢ ◣ ◤ ◥ ◸ ◹ ◺ ◿ ┏ ┳┓┣╋┫┗┻┛╔╦ ╗ ╠ ╬ ╣ ╚ ╩ ╝ ╓ ╥ ╖ ╟ ╫ ╢ ╙ ╨ ╜ ┌ ┬ ┐ ├ ┼ ┤ └ ┴ ┘ ╭ ╮ ╰ ╯ ━ ═ ╱ ╲ ┅ ┈ ┃ ║ ┆ ┇ ╳
中標	中標 ， 。 ？ ！ ： ； …… ～ “ ” “” 、 （ ） （） —— ‘ ’ ‘’ · ＠ ＆ ＊ ＃ 《 》 《》 ￥ 〈 〉 〈〉 ＄ ［ ］ ［］ ￡ ｛ ｝ ｛｝ ￠ 【 】 【】 ％ 〖 〗 〖〗 ／ 〔 〕 〔〕 ＼ 『 』 『』 ＾ 「 」 「」 ｜ ﹁ ﹂ ｀ ．
英標	英標 , . ? ! : ; … ~ _ - " "" ' / @ * + ( ) () < > <> { } {} [ ] [] = % & $ | \ ♀ ♂ # ¥ £ ¢ € ^ `
間隔號	間隔號 · ‧
音標	音標 i: ɜ: ɑ: ɔ: u: ɪ e æ ʌ ɒ ʊ ə eɪ aɪ ɔɪ əʊ aʊ ɪə eə ʊə p t k f θ s ʃ h tʃ ts tr b d g v ð z ʒ r dʒ dz dr j w m n ŋ l
聲調	聲調 ˉ ˊ ˇ ˋ ˆ ˙ ˜ ˥ ˦ ˧ ˨ ˩ ꜀ ꜁ ꜂ ꜃ ꜄ ꜅ ꜆ ꜇
注音	注音 ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ 丨 ㄨ ㄩ
偏旁	偏旁 乛 冫 丷 龹 ⺌ 龸 亻 亼 亽 仒 冖 冂 冃 冄 宀 罒 㓁 罓 岡 凵 厶 刂 勹 匚 匸 卩 阝 廠 丆 廣 壬 訁 訁 釒 釒 飠 飠 龺 攵 夂 夊 尢 尣 兂 旡 巜 巛 彐 彑 彡 彳 龰 辶 廴 㞢 忄 㣺 扌 爫 龵 廾 歺 癶 氵 氺 火 灬 爿 丬 疒 牜 ⺶ 犭 豕 豸 虍 艹 卝 龷 丗 龶 羋 丵 菐 黹 礻 衤 糸 糹 糹 龻 镸 髟 襾 覀 吅 㗊 㠭 㸚 叕
部首	部首 丨 亅 丿 乛 一 乙 丶 乚 十 廠 匚 刂 卜 冂 亻 八 人 入 勹 兒 匕 幾 亠 冫 丷 冖 訁 凵 卩 阝 刀 力 又 厶 廴 幹 艹 屮 彳 巛 川 辶 寸 大 飛 彑 工 弓 廾 廣 己 彐 巾 口 馬 門 宀 女 犭 山 彡 屍 飠 士 扌 氵 糹 巳 土 囗 兀 夕 小 忄 么 弋 尢 夂 子 貝 比 灬 長 車 歹 鬥 厄 方 風 父 戈 卝 戶 火 旡 見 斤 耂 毛 木 牛 牜 爿 片 攴 攵 氣 欠 犬 日 氏 礻 手 殳 水 瓦 王 韋 文 無 毋 心 穴 牙 爻 曰 月 爫 支 止 爪 車 白 癶 甘 瓜 禾 釒 立 龍 矛 皿 母 目 疒 鳥 皮 生 石 矢 示 罒 田 玄 疋 業 衤 用 玉 臣 蟲 而 耳 缶 艮 虍 臼 老 耒 米 糸 齊 肉 色 舌 糹 網 西 覀 行 血 羊 頁 衣 羽 聿 至 舟 竹 自 辰 赤 辵 豆 谷 龜 角 裡 滷 麥 身 豕 辛 言 邑 酉 魚 豸 走 足 採 齒 非 阜 金 隸 黽 青 魚 雨 隹 釒 革 骨 鬼 韭 面 食(飠) 首 香 音 髟 高 鬲 黃 鹿 麻 鼎 黑 黍 鼓 鼠 裡 鼻 龠
橫	橫 一
豎	豎 丨 |
撇	撇 丿
捺	捺 丶
折	折 乛 乚 亅
筆劃	筆劃 ㇀ ㇁ ㇂ ㇃ ㇄ ㇅ ㇆ ㇇ ㇈ ㇉ ㇊ ㇋ ㇌ ㇍ ㇎ ㇏ ㇐ ㇑ ㇒ ㇓ ㇔ ㇕ ㇖ ㇗ ㇘ ㇙ ㇚ ㇛ ㇜ ㇝ ㇞ ㇟ ㇠ ㇡ ㇢ ㇣
平假名	平假名 あ い う え お ぁ ぃ ぅ ぇ ぉ か き く け こ が ぎ ぐ げ ご さ し す せ そ ざ じ ず ぜ ぞ た ち つ て と だ ぢ づ で ど っ な に ぬ ね の は ひ ふ へ ほ ば び ぶ べ ぼ ぱ ぴ ぷ ぺ ぽ ま み む め も や ゆ よ ゃ ゅ ょ ら り る れ ろ わ を ん ゎ
片假名	片假名 ア イ ウ エ オ ァ ィ ゥ ェ ォ カ キ ク ケ コ ガ ギ グ ゲ ゴ サ シ ス セ ソ ザ ジ ズ ゼ ゾ タ チ ツ テ ト ダ ヂ ヅ デ ド ッ ナ ニ ヌ ネ ノ ハ ヒ フ ヘ ホ バ ビ ブ ベ ボ パ ピ プ ペ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ー ㋐ ㋑ ㋒ ㋓ ㋔ ㋕ ㋖ ㋗ ㋘ ㋙ ㋚ ㋛ ㋜ ㋝ ㋞ ㋟ ㋠ ㋡ ㋢ ㋣ ㋤ ㋥ ㋦ ㋧ ㋨ ㋩ ㋪ ㋫ ㋬ ㋭ ㋮ ㋯ ㋰ ㋱ ㋲ ㋳ ㋴ ㋵ ㋶ ㋷ ㋸ ㋹ ㋺ ㋻ ㋼ ㋽ ㋾ ｱ ｧ ｲ ｨ ｳ ｩ ｴ ｪ ｵ ｫ ｶ ｷ ｸ ｹ ｺ ｻ ｼ ｽ ｾ ｿ ﾀ ﾁ ﾂ ｯ ﾃ ﾄ ﾅ ﾆ ﾇ ﾈ ﾉ ﾊ ﾋ ﾌ ﾍ ﾎ ﾏ ﾐ ﾑ ﾒ ﾓ ﾔ ｬ ﾕ ｭ ﾖ ｮ ﾗ ﾘ ﾙ ﾚ ﾛ ﾜ ｦ ﾝ ･ ｰ ﾞ ﾟ
日語	日語 ㌀ ㌁ ㌂ ㌃ ㌄ ㌅ ㌆ ㌇ ㌈ ㌉ ㌊ ㌋ ㌌ ㌍ ㌎ ㌏ ㌐ ㌑ ㌒ ㌓ ㌔ ㌕ ㌖ ㌗ ㌘ ㌙ ㌚ ㌛ ㌜ ㌝ ㌞ ㌟ ㌠ ㌡ ㌢ ㌣ ㌤ ㌥ ㌦ ㌧ ㌨ ㌩ ㌪ ㌫ ㌬ ㌭ ㌮ ㌯ ㌰ ㌱ ㌲ ㌳ ㌴ ㌵ ㌶ ㌷ ㌸ ㌹ ㌺ ㌻ ㌼ ㌽ ㌾ ㌿ ㍀ ㍁ ㍂ ㍃ ㍄ ㍅ ㍆ ㍇ ㍈ ㍉ ㍊ ㍋ ㍌ ㍍ ㍎ ㍏ ㍐ ㍑ ㍒ ㍓ ㍔ ㍕ ㍖ ㍗
俄語	俄語 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
俄	俄 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
韓語	韓語 ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄸ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ ㅂ ㅃ ㅄ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ ㅬ ㅭ ㅮ ㅯ ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ ㆀ ㆁ ㆂ ㆃ ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ ㉠ ㉡ ㉢ ㉣ ㉤ ㉥ ㉦ ㉧ ㉨ ㉩ ㉪ ㉫ ㉬ ㉭ ㉮ ㉯ ㉰ ㉱ ㉲ ㉳ ㉴ ㉵ ㉶ ㉷ ㉸ ㉹ ㉺ ㉻ ㉼ ㉽ ㉾ ㉿ ㈀ ㈁ ㈂ ㈃ ㈄ ㈅ ㈆ ㈇ ㈈ ㈉ ㈊ ㈋ ㈌ ㈍ ㈎ ㈏ ㈐ ㈑ ㈒ ㈓ ㈔ ㈕ ㈖ ㈗ ㈘ ㈙ ㈚ ㈛ ㈜ ㈝ ㈞
韓	韓 ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄸ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ ㅂ ㅃ ㅄ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ ㅬ ㅭ ㅮ ㅯ ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ ㆀ ㆁ ㆂ ㆃ ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ ㉠ ㉡ ㉢ ㉣ ㉤ ㉥ ㉦ ㉧ ㉨ ㉩ ㉪ ㉫ ㉬ ㉭ ㉮ ㉯ ㉰ ㉱ ㉲ ㉳ ㉴ ㉵ ㉶ ㉷ ㉸ ㉹ ㉺ ㉻ ㉼ ㉽ ㉾ ㉿ ㈀ ㈁ ㈂ ㈃ ㈄ ㈅ ㈆ ㈇ ㈈ ㈉ ㈊ ㈋ ㈌ ㈍ ㈎ ㈏ ㈐ ㈑ ㈒ ㈓ ㈔ ㈕ ㈖ ㈗ ㈘ ㈙ ㈚ ㈛ ㈜ ㈝ ㈞
元素	元素 氫H 氦He 鋰Li 鈹Be 硼B 碳C 氮N 氧O 氟F 氖Ne 鈉Na 鎂Mg 鋁Al 硅Si 磷P 硫S 氯Cl 氬Ar 鉀K 鈣Ca 鈧Sc 鈦Ti 釩V 鉻Cr 錳Mn 鐵Fe 鈷Co 鎳Ni 銅Cu 鋅Zn 鎵Ga 鍺Ge 砷As 硒Se 溴Br 氪Kr 銣Rb 鍶Sr 釔Y 鋯Zr 鈮Nb 鉬Mo 鍀Tc 釕Ru 銠Rh 鈀Pd 銀Ag 鎘Cd 銦In 錫Sn 銻Sb 碲Te 碘I 氙Xe 銫Cs 鋇Ba 鑭La 鈰Ce 鐠Pr 釹Nd 鉕Pm 釤Sm 銪Eu 釓Gd 鋱Tb 鏑Dy 鈥Ho 鉺Er 銩Tm 鐿Yb 鑥Lu 鉿Hf 鉭Ta 鎢W 錸Re 鋨Os 銥Ir 鉑Pt 金Au 汞Hg 鉈Tl 鉛Pb 鉍Bi 釙Po 砹At 氡Rn 鈁Fr 鐳Ra 錒Ac 釷Th 鏷Pa 鈾U 鎿Np 鈈Pu 鎇Am 鋦Cm 錇Bk 鐦Cf 鎄Es 鐨Fm 鍆Md 鍩No 鐒Lr 𬬻Rf 𬭊Db 𬭳Sg 𬭛Bh 𬭶Hs 䥑Mt 𫟼Ds 𬬭Rg 鎶Cn 鿭Nh 𫓧Fl 鏌Mc 𫟷Lv 鿬Ts 鿫Og
象形文字	象形文字 𓀀 𓀁 𓀂 𓀃 𓀄 𓀅 𓀆 𓀇 𓀈 𓀉 𓀊 𓀋 𓀌 𓀍 𓀎 𓀏 𓀐 𓀑 𓀒 𓀓 𓀔 𓀕 𓀖 𓀗 𓀘 𓀙 𓀚 𓀛 𓀜 𓀝 𓀞 𓀟 𓀠 𓀡 𓀢 𓀣 𓀤 𓀥 𓀦 𓀧 𓀨 𓀩 𓀪 𓀫 𓀬 𓀻 𓀼 𓀽 𓀾 𓀿 𓁀 𓁁 𓁂 𓁃 𓁄 𓁅 𓁆 𓁇 𓁈 𓁉 𓁟 𓁠 𓁩 𓁶 𓁷 𓃒 𓃗 𓃘 𓃝 𓃟 𓃠 𓃡 𓃩 𓃬 𓃯 𓃰 𓃱 𓃲 𓃵 𓃷 𓃻 𓅜 𓅦 𓅪 𓅭 𓅰 𓆟 𓆡 𓆏 𓃭 𓃹 𓃾 𓄿 𓆂 𓅓 𓅔 𓅡 𓅡 𓅬 𓅱 𓅿 𓅹 𓆈 𓆉 𓆊 𓆌 𓆋 𓆐 𓆑 𓆓 𓆕 𓆗 𓆙 𓆚 𓆞 𓆣 𓆤 𓆦 𓆧 𓆨 𓆫 𓆱 𓇳 𓇹 𓊛
製表	製表 ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┶ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰ ╱ ╲ ╳
up	up 🆙
soon	soon 🔜
上	上 ㊤ 🆙 ⬆ ↑ ⇑ ⇧ ⇡ ⇈ 📈
下	下 ㊦ ⬇ ↓ ⇓ ⇩ ⇣ ⇊ 📉
上漲	上漲 📈
下跌	下跌 📉
增長	增長 📈
減少	減少 📉
左	左 ㊧ ⬅ 🈬 ← ⇐ ⇦ ⇠ ⇇
右	右 ㊨ ➡ 🈮 → ⇒ ⇨ ⇢ ⇉
箭頭	箭頭 ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔃 🔄 🔙 🔚 🔛 🔜 🔝 ↑ ⇑ ⇧ ⇡ ⇈ ↓ ⇓ ⇩ ⇣ ⇊ ← ⇐ ⇦ ⇠ ⇇ → ⇒ ⇨ ⇢ ⇉ ↵ ↳ ↰ ↱ ↶ ↷ ↺ ↻ ↚ ↛ ↮ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↫ ↬ ↭ ↯ ↲ ↴ ↸ ↹ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇏ ⇔ ⇎ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇤ ⇥ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➱ ➲ ⎋ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⟰ ⟱
禮拜室	禮拜室 🛐
寺廟	寺廟 🛕
廟	廟 🛕
原子	原子 ⚛️
無窮	無窮 ♾️ ♾ ∞ +∞ -∞
無限	無限 ♾️ ♾ ∞
宗教	宗教 🕉 ✡ ☸ ✝ ☦ ☪ ☮ 🪬 🕎 🔯 ☯️ 🛐 🪯 ⛪️ 🕌 🕍 🕋 ⛩
基督教	基督教 ✝
太極	太極 ☯
陰陽	陰陽 ☯
八門	八門 開門 休門 生門 傷門 杜門 景門 死門 驚門
八卦	八卦 ☯ ☰ ☱ ☲ ☳ ☷ ☶ ☵ ☴ 天乾☰ 澤兌☱ 火離☲ 雷震☳ 地坤☷ 山艮☶ 水坎☵ 風巽☴
乾	乾 ☰
兌	兌 ☱
離	離 ☲
震	震 ☳
坤	坤 ☷
艮	艮 ☶
坎	坎 ☵
巽	巽 ☴
六十四卦	六十四卦 ䷀ ䷁ ䷂ ䷃ ䷄ ䷅ ䷆ ䷇ ䷈ ䷉ ䷊ ䷋ ䷌ ䷍ ䷎ ䷏ ䷐ ䷑ ䷒ ䷓ ䷔ ䷕ ䷖ ䷗ ䷘ ䷙ ䷚ ䷛ ䷜ ䷝ ䷞ ䷟ ䷠ ䷡ ䷢ ䷣ ䷤ ䷥ ䷦ ䷧ ䷨ ䷩ ䷪ ䷫ ䷬ ䷭ ䷮ ䷯ ䷰ ䷱ ䷲ ䷳ ䷴ ䷵ ䷶ ䷷ ䷸ ䷹ ䷺ ䷻ ䷼ ䷽ ䷾ ䷿ 乾䷀ 坤䷁ 屯䷂ 蒙䷃ 需䷄ 訟䷅ 師䷆ 比䷇ 小畜䷈ 履䷉ 泰䷊ 否䷋ 同人䷌ 大有䷍ 謙䷎ 豫䷏ 隨䷐ 蠱䷑ 臨䷒ 觀䷓ 噬嗑䷔ 賁䷕ 剝䷖ 復䷗ 無妄䷘ 大畜䷙ 頤䷚ 大過䷛ 坎䷜ 離䷝ 鹹䷞ 恆䷟ 遁䷠ 大壯䷡ 晉䷢ 明夷䷣ 家人䷤ 睽䷥ 蹇䷦ 解䷧ 損䷨ 益䷩ 夬䷪ 姤䷫ 萃䷬ 升䷭ 困䷮ 井䷯ 革䷰ 鼎䷱ 震䷲ 艮䷳ 漸䷴ 歸妹䷵ 豐䷶ 旅䷷ 巽䷸ 兌䷹ 渙䷺ 節䷻ 中孚䷼ 小過䷽ 既濟䷾ 未濟䷿
太玄經	太玄經 ⚊ ⚋ 𝌀 𝌁 𝌂 𝌃 𝌄 𝌅 ⚌ ⚍ ⚎ ⚏ 𝌆 𝌇 𝌈 𝌉 𝌊 𝌋 𝌌 𝌍 𝌎 𝌏 𝌐 𝌑 𝌒 𝌓 𝌔 𝌕 𝌖 𝌗 𝌘 𝌙 𝌚 𝌛 𝌜 𝌝 𝌞 𝌟 𝌠 𝌡 𝌢 𝌣 𝌤 𝌥 𝌦 𝌧 𝌨 𝌩 𝌪 𝌫 𝌬 𝌭 𝌮 𝌯 𝌰 𝌱 𝌲 𝌳 𝌴 𝌵 𝌶 𝌷 𝌸 𝌹 𝌺 𝌻 𝌼 𝌽 𝌾 𝌿 𝍀 𝍁 𝍂 𝍃 𝍄 𝍅 𝍆 𝍇 𝍈 𝍉 𝍊 𝍋 𝍌 𝍍 𝍎 𝍏 𝍐 𝍑 𝍒 𝍓 𝍔 𝍕 𝍖
十字架	十字架 ✝
星座	星座 ♒ ♓ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ 水瓶座♒ 雙魚座♓ 白羊座♈ 金牛座♉ 雙子座♊ 巨蟹座♋ 獅子座♌ 處女座♍ 天秤座♎ 天蠍座♏ 射手座♐ 摩羯座♑
水瓶座	水瓶座 ♒
雙魚座	雙魚座 ♓
白羊座	白羊座 ♈
金牛座	金牛座 ♉
雙子座	雙子座 ♊
巨蟹座	巨蟹座 ♋
獅子座	獅子座 ♌
處女座	處女座 ♍
天秤座	天秤座 ♎
天蠍座	天蠍座 ♏
射手座	射手座 ♐
摩羯座	摩羯座 ♑
電影院	電影院 🎦
亮度	亮度 🔅 🔆
信號	信號 📶
WiFi	WiFi 🛜
無線	無線 🛜
震動	震動 📳
關機	關機 📴
循環	循環 ♻ 🔁 ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♲ ♼ ♽
單曲	單曲 🔂
隨機	隨機 🔀
徽章	徽章 📛
共產黨	共產黨 ☭
黨	黨 ☭
共產主義	共產主義 ☭
國民黨	國民黨 ❂
叉	叉 🔱 ❌ ✖ ✗ ✘ × ╳ ☒ ❎ * ⊗
戟	戟 🔱
勾	勾 ✔️ ✅ ☑ ✓ ✔ ⭕ √
新手	新手 🔰
對	對 ✔️ ✅ ☑ ✓ ✔ ⭕ √ ＜（＾－＾）＞
對勾	對勾 ✔️ ✅ ☑ ✓ ✔ ⭕ √
正確	正確 ✔️ ✅ ☑ ✓ ✔ ⭕ √
確認	確認 ✅ ✔️
確定	確定 ✅ ✔️
錯	錯 ❌ ✖️ ✖ ✗ ✘ × ☒ ❎
錯誤	錯誤 ❌ ✖️ ✖ ✗ ✘ × ☒ ❎
偏	偏 ∂ 𝛛 𝜕 𝝏
partial	partial ∂ 𝛛 𝜕 𝝏
tm	tm Tm 銩 Thulium 69 169 ™
sm	sm Sm 釤 Samarium 62 150.5 ℠
根號	根號 √ ∛ ∜
nabla	nabla ∇
del	del ∇
atled	atled ∇
at	at @ At 砹 Astatine 85 210
加	加 + ➕ ⁺ ₊ ⊕
和	和 & ∑ ∧
求和	求和 ∑
減	減 - ➖ ⁻ ₋ ⊖
加減	加減 ± ∓
正負	正負 ± ∓
負	負 -
乘	乘 × ✖️ * ❌ ⊗
積	積 ∏
乘積	乘積 ∏
除	除 ÷ / ➗ ⨸
冪	冪 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
次方	次方 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
次冪	次冪 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
平方	平方 ²
立方	立方 ³
比	比 : / ：
逗號	逗號 ， ,
省略	省略 ……
省略號	省略號 ……
句號	句號 。 .
分號	分號 ； ;
冒號	冒號 ： :
頓號	頓號 、
書名號	書名號 《》《 》
井	井 # ＃ #️⃣
波	波 ~ ～ ˜ ﹏ ﹋ ﹌
百分比	百分比 ㌫
卡路里	卡路里 ㎈ ㎉ ㌍
梯度	梯度 ∇ gradient
旋度	旋度 ∇× curl
散度	散度 ∇· div divergence
拉普拉斯	拉普拉斯 ∇² ∇·∇
拉普拉斯算符	拉普拉斯算符 ∇² ∇·∇
達朗貝爾	達朗貝爾 ☐²
達朗貝爾算符	達朗貝爾算符 ☐²
屬於	屬於 ∈ ∉ ∊ ∋ ∌ ∍
正比	正比 ∝
角度	角度 ° ∠
直角	直角 ∟ ⊾ ⦝
垂直	垂直 ⊥
平行	平行 ∥
弧	弧 ⌒
空	空 ∅ 🈳
空集	空集 ∅
包含	包含 ⊂ ⊃ ⊆ ⊇
並	並 ∪
交	交 🈘 ∩
或	或 ∨
反	反 ¬
逆	逆 ¬
並集	並集 ∪
交集	交集 ∩
因為	因為 ∵
所以	所以 ∴
階乘	階乘 !
直和	直和 ⊕
直積	直積 ⊗
章節	章節 §
節	節 §
段落	段落 ¶ ⁋
段	段 ¶ ⁋
頁	頁 ㌻
頁碼	頁碼 ㌻
等於	等於 = 🟰 ≈ ≡ ⇔ ≠ ≅ ⁼ ₌ ↔ ↕
等號	等號 = 🟰 ≈ ≡ ⇔ ≠ ≅ ⁼ ₌ ↔ ↕
約	約 ≈
全等	全等 ≅
小於	小於 < ≤ ≪ ⩻ ⋘ ⫷
大於	大於 > ≥ ≫ ⩼ ⋙ ⫸
遠小於	遠小於 ≪
遠大於	遠大於 ≫
小於等於	小於等於 ≤
大於等於	大於等於 ≥
不等於	不等於 ≠
不等	不等 ≠
任意	任意 ∀
存在	存在 ∃ ∄
問號	問號 ❓ ❔ ⁉️ ¿ ？ ?
問	問 ㉄ ❓ ❔ ⁉️ ¿ ？ ?
疑問	疑問 😕 😖 🤔 🤨 🥴 🧐 ヾ(°ｰ°ヾ)^?啊咧？ (°∀。)？ (´◔‸◔`)？ Σ(っ°Д°;)っ？？？ ❓ ❔ ⁉️
呸	呸 😖
歎號	歎號 ❗ ❕ ‼️ ⁉️ ⁉ ¡
嘆	嘆 ❗ ❕ ‼️ ⁉️ ⁉ 😮 😲 ¡
驚歎	驚歎 ❗ ❕ ‼️ ⁉️ 😮 😲 ⁉ ‽
驚訝	驚訝 😮 😲 ‼ ⁉ ❗ ❕ ⁉️ ‽
破折號	破折號 ——
百分	百分 % ％ 💯
千分	千分 ‰
萬分	萬分 ‱
萬	萬 卍 卐 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏
條	條 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘
納粹	納粹 卐
滿分	滿分 💯
大寫	大寫 🔠
小寫	小寫 🔡
數字	數字 🔢 № ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿ ⓿ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ 🄋 ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ 🄌 ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ㉈ ㉉ ㉊ ㉋ ㉌ ㉍ ㉎ ㉏ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ 🄀 ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ 🄁 🄂 🄃 🄄 🄅 🄆 🄇 🄈 🄉 🄊 ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ ㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉ 🈩 🈔 🈪 🉂 🉁
number	number №
符號	符號 🔣
血型	血型 🅰️ 🅱️ 🆎 🅾️
埃	埃 Å
字母	字母 🔤
求救	求救 🆘
免費	免費 🆓
vs	vs 🆚
ID	ID 🆔 🪪
身份	身份 🆔
清除	清除 🆑
升級	升級 🆙
停車	停車 🅿
信息	信息 ℹ
按鈕	按鈕 🅰 🆎 🅱 🆑 🆒 🆓 ℹ 🆔 Ⓜ 🆕 🆖 🅾 🆗 🅿 🆘 🆙 🆚 ✅ 🈯 💹 ❇️ ✳️ ❎ 🏧 🚾 ♿ 🅿️ 🈳 🈂️ 🛂 🛃 🛄 🛅 🚹 🚺 🚼 🚻 🚮 🎦 📶 🈁 🔣 ℹ️ 🔤 🔡 🔠 🆖 🆗 🆙 🆒 🆕 🆓 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 #️⃣ *️⃣ ⏏️ ▶️ ⏸ ⏯ ⏹ ⏺ ⏭ ⏮ ⏩ ⏪ ⏫ ⏬ ◀️ 🔼 🔽 ➡️ ⬅️ ⬆️ ⬇️ ↗️ ↘️ ↙️ ↖️ ↕️ ↔️ ↪️ ↩️ ⤴️ ⤵️ 🔀 🔁 🔂 🔄 🔃 ⟲ ⏹️ ⏺️ ⏏️ 🎦 ⏭️ ⏯️ ⏪ ⏮️
刷新	刷新 ⟲
五行	五行 ㊎ ㊍ ㊌ ㊋ ㊏
正	正 + ㊣
祝	祝 ㊗ ㈷
秘	秘 ㊙️
營	營 🈺
滿	滿 🈵
木	木 🪵 ㊍ ㈭
木頭	木頭 🪵
金	金 ㊎ ㈮
土	土 ㊏ ㈯
株	株 ㊑ ㈱
有	有 🈶 ㊒ ㈲
社	社 ㊓ ㈳
名	名 ㊔ ㈴
特	特 ㊕ ㈵
財	財 ㊖ ㈶
勞	勞 ㊘ ㈸
代	代 ㈹
呼	呼 ㈺
適	適 ㊜
優	優 ㊝
印	印 ㊞
注	注 ㊟
項	項 ㊠
休	休 ㊡ ㉁
自	自 ㉂
至	至 ~ ～ ㉃
寫	寫 ㊢
中	中 ㊥ 🈭 🀄
東	東 🀀
南	南 🀁
西	西 🀂
北	北 🀃
發	發 🀅
春	春 🀦
夏	夏 🀧
秋	秋 🀨
冬	冬 🀩
梅	梅 🀢
蘭	蘭 🀣
竹	竹 🀤
菊	菊 🀥
醫	醫 ㊩
宗	宗 ㊪
學	學 ㊫ ㈻
監	監 ㊬ ㈼
企	企 ㊭ ㈽
資	資 ㊮ ㈾
協	協 ㊯ ㈿
祭	祭 ㉀
夜	夜 ㊰
這	這 🈁 (・Д・)ノ ((*・∀・）ゞ→→
指	指 🈯 🫵 🫵🏻 🫵🏼 🫵🏽 🫵🏾 🫵🏿
得	得 🉐
割	割 🈹
禁	禁 🈲
無	無 🈚
可	可 🉑
申	申 🈸
合	合 🈴
字	字 🈑
雙	雙 🈒
多	多 🈕
解	解 🈖
天	天 🈗
映	映 🈙
料	料 🈛
前	前 🈜
後	後 🈝
再	再 🈞
新	新 🈟 🆕
初	初 🈠
終	終 🈡
生	生 🈢
販	販 🈣
聲	聲 🈤
吹	吹 🈥 🌬
演	演 🈦
打	打 🈱 🉅 (￣ε(#￣)☆╰╮o(￣皿￣///) <－biubiu－⊂(`ω´∩) 抽!!(￣ε(#￣)☆╰╮(￣▽￣///) (*・ω・)✄╰ひ╯ ━((*′д｀)爻(′д｀*))━!!!!
投	投 🈧
捕	捕 🈨
遊	遊 🈫
幼	幼 ㉅
文	文 ㉆
箏	箏 ㉇
敗	敗 🉈
勝	勝 🉇
盜	盜 🉆
本	本 🉀
方框	方框 ☐ ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
正方形	正方形 ☐ ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
方塊	方塊 ☐ ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
菱形	菱形 ◇ ◆ ❖ ◊ ◈ 🔶 🔷 🔸 🔹 💠
三角	三角 △ 🔺 🔻
圓	圓 ⚪ ⚫ 🔴 🔵 🟠 🟡 🟢 🟣 🟤
圓形	圓形 ⚪ ⚫ 🔴 🔵 🟠 🟡 🟢 🟣 🟤
天氣	天氣 ☀ 🌤 ⛅ 🌥 🌦 ☁ 🌧 ⛈ 🌩 ⚡ 🔥 💥 ❄ 🌨 ☃ ⛄ 🌬 💨 🌪 🌫 ☔ 💧 💦 🌊
橋	橋 🌉
自然	自然 🌃 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌋 🌌
生肖	生肖 🐭 🐮 🐯 🐰 🐲 🐍 🐴 🐏 🐵 🐔 🐶 🐷
五官	五官 👀 👁 👂 👃 👄 👅
血	血 🩸
AB型血	AB型血 🆎
A型血	A型血 🅰
B型血	B型血 🅱
O型血	O型血 🅾
國旗	國旗 🏳 🏴 🏁 🇦 🇧 🇨 🇩 🇪 🇫 🇬 🇭 🇮 🇯 🇰 🇱 🇲 🇳 🇴 🇵 🇶 🇷 🇸 🇹 🇺 🇻 🇼 🇽 🇾 🇿 🇨🇳 🇭🇰 🇲🇴 🇺🇸 🇷🇺 🇯🇵 🇰🇷 🇺🇳 🇬🇧 🏳️‍🌈 🇦🇫 🇦🇽 🇦🇱 🇩🇿 🇦🇸 🇦🇩 🇦🇴 🇦🇮 🇦🇶 🇦🇬 🇦🇷 🇦🇲 🇦🇼 🇦🇺 🇦🇹 🇦🇿 🇧🇸 🇧🇭 🇧🇩 🇧🇧 🇧🇾 🇧🇪 🇧🇿 🇧🇯 🇧🇲 🇧🇹 🇧🇴 🇧🇦 🇧🇼 🇧🇷 🇮🇴 🇻🇬 🇧🇳 🇧🇬 🇧🇫 🇧🇮 🇰🇭 🇨🇲 🇨🇦 🇮🇨 🇨🇻 🇧🇶 🇰🇾 🇨🇫 🇹🇩 🇨🇱 🇨🇽 🇨🇨 🇨🇴 🇰🇲 🇨🇬 🇨🇩 🇨🇰 🇨🇷 🇨🇮 🇭🇷 🇨🇺 🇨🇼 🇨🇾 🇨🇿 🇩🇰 🇩🇯 🇩🇲 🇩🇴 🇪🇨 🇪🇬 🇸🇻 🇬🇶 🇪🇷 🇪🇪 🇪🇹 🇪🇺 🇫🇰 🇫🇴 🇫🇯 🇫🇮 🇫🇷 🇬🇫 🇵🇫 🇹🇫 🇬🇦 🇬🇲 🇬🇪 🇩🇪 🇬🇭 🇬🇮 🇬🇷 🇬🇱 🇬🇩 🇬🇩 🇬🇵 🇬🇺 🇬🇹 🇬🇬 🇬🇳 🇬🇼 🇬🇾 🇭🇹 🇭🇳 🇭🇺 🇮🇸 🇮🇳 🇮🇩 🇮🇷 🇮🇶 🇮🇪 🇮🇪 🇮🇲 🇮🇱 🇮🇹 🇯🇲 🎌 🇯🇪 🇯🇴 🇰🇿 🇰🇪 🇰🇮 🇽🇰 🇰🇼 🇰🇬 🇱🇦 🇱🇻 🇱🇧 🇱🇸 🇱🇷 🇱🇾 🇱🇮 🇱🇹 🇱🇺 🇲🇰 🇲🇬 🇲🇼 🇲🇾 🇲🇻 🇲🇱 🇲🇹 🇲🇭 🇲🇶 🇲🇷 🇲🇺 🇾🇹 🇲🇽 🇫🇲 🇲🇩 🇲🇨 🇲🇳 🇲🇪 🇲🇸 🇲🇦 🇲🇿 🇲🇲 🇳🇦 🇳🇷 🇳🇵 🇳🇱 🇳🇨 🇳🇿 🇳🇮 🇳🇪 🇳🇬 🇳🇺 🇳🇫 🇰🇵 🇲🇵 🇳🇴 🇴🇲 🇵🇰 🇵🇼 🇵🇸 🇵🇦 🇵🇬 🇵🇾 🇵🇪 🇵🇭 🇵🇳 🇵🇱 🇵🇹 🇵🇷 🇶🇦 🇷🇪 🇷🇴 🇷🇼 🇼🇸 🇸🇲 🇸🇹 🇸🇦 🇸🇳 🇷🇸 🇸🇨 🇸🇱 🇸🇬 🇸🇽 🇸🇰 🇸🇮 🇬🇸 🇸🇧 🇸🇴 🇿🇦 🇸🇸 🇪🇸 🇱🇰 🇧🇱 🇸🇭 🇰🇳 🇱🇨 🇵🇲 🇻🇨 🇸🇩 🇸🇷 🇸🇿 🇸🇪 🇨🇭 🇸🇾 🇹🇯 🇹🇿 🇹🇭 🇹🇱 🇹🇬 🇹🇰 🇹🇴 🇹🇹 🇹🇳 🇹🇷 🇹🇲 🇹🇨 🇹🇻 🇻🇮 🇺🇬 🇺🇦 🇦🇪 🇬🇧 🇺🇾 🇺🇿 🇻🇺 🇻🇦 🇻🇪 🇻🇳 🇼🇫 🇪🇭 🇾🇪 🇿🇲 🇿🇼
旗幟	旗幟 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
旗子	旗子 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
紅旗	紅旗 🚩
旗	旗 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
投降	投降 🏳️ ┗(T﹏T)┛
彩虹旗	彩虹旗 🏳️‍🌈
變性	變性 ⚧️ 🏳️‍⚧️
跨性別	跨性別 ⚧️ 🏳️‍⚧️
異性	異性 ⚤ 💏 👫 💏
同性	同性 ⚢ ⚣ 🏳️‍🌈 👬 👭 👨‍❤️‍👨 👩‍❤️‍👩 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩
異性戀	異性戀 ⚤ 💏 👫 💏
同性戀	同性戀 ⚢ ⚣ 🏳️‍🌈 👬 👭 👨‍❤️‍👨 👩‍❤️‍👩 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩
海盜	海盜 🏴‍☠️
阿森松島	阿森松島 🇦🇨
Ascension	Ascension 🇦🇨
安道爾	安道爾 🇦🇩
Andorra	Andorra 🇦🇩
阿拉伯聯合酋長國	阿拉伯聯合酋長國 🇦🇪
Arab	Arab 🇦🇪
阿富汗	阿富汗 🇦🇫
Afghanistan	Afghanistan 🇦🇫
安提瓜和巴布達	安提瓜和巴布達 🇦🇬
Antigua	Antigua 🇦🇬
Barbuda	Barbuda 🇦🇬
安圭拉島	安圭拉島 🇦🇮
Anguilla	Anguilla 🇦🇮
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
Albania	Albania 🇦🇱
亞美尼亞	亞美尼亞 🇦🇲
Armenia	Armenia 🇦🇲
安哥拉	安哥拉 🇦🇴
Angola	Angola 🇦🇴
南極洲	南極洲 🇦🇶
Antarctica	Antarctica 🇦🇶
阿根廷	阿根廷 🇦🇷
Argentina	Argentina 🇦🇷
奧地利	奧地利 🇦🇹
Austria	Austria 🇦🇹
澳大利亞	澳大利亞 🇦🇺
Australia	Australia 🇦🇺
阿魯巴島	阿魯巴島 🇦🇼
Aruba	Aruba 🇦🇼
阿蘭群島	阿蘭群島 🇦🇽
Åland	Åland 🇦🇽
阿塞拜疆	阿塞拜疆 🇦🇿
Azerbaijan	Azerbaijan 🇦🇿
波斯尼亞和黑塞哥維那	波斯尼亞和黑塞哥維那 🇧🇦
Bosnia	Bosnia 🇧🇦
Herzegovina	Herzegovina 🇧🇦
巴巴多斯	巴巴多斯 🇧🇧
Barbados	Barbados 🇧🇧
孟加拉	孟加拉 🇧🇩
Bangladesh	Bangladesh 🇧🇩
比利時	比利時 🇧🇪
Belgium	Belgium 🇧🇪
布基納法索	布基納法索 🇧🇫
BurkinaFaso	BurkinaFaso 🇧🇫
保加利亞	保加利亞 🇧🇬
Bulgaria	Bulgaria 🇧🇬
巴林	巴林 🇧🇭
Bahrain	Bahrain 🇧🇭
布隆迪	布隆迪 🇧🇮
Burundi	Burundi 🇧🇮
貝寧	貝寧 🇧🇯
Benin	Benin 🇧🇯
百慕大	百慕大 🇧🇲
Bermuda	Bermuda 🇧🇲
文萊	文萊 🇧🇳
Brunei	Brunei 🇧🇳
玻利維亞	玻利維亞 🇧🇴
Bolivia	Bolivia 🇧🇴
加勒比	加勒比 🇧🇶
Caribbean	Caribbean 🇧🇶
巴西	巴西 🇧🇷
Brazil	Brazil 🇧🇷
巴哈馬	巴哈馬 🇧🇸
Bahamas	Bahamas 🇧🇸
不丹	不丹 🇧🇹
Bhutan	Bhutan 🇧🇹
布維島	布維島 🇧🇻
Bouvet	Bouvet 🇧🇻
博茨瓦納	博茨瓦納 🇧🇼
Botswana	Botswana 🇧🇼
白俄羅斯	白俄羅斯 🇧🇾
Belarus	Belarus 🇧🇾
伯利茲	伯利茲 🇧🇿
Belize	Belize 🇧🇿
加拿大	加拿大 🇨🇦
Canada	Canada 🇨🇦
湯加	湯加 🇹🇴
Tonga	Tonga 🇹🇴
科科斯	科科斯 🇨🇨
Cocos	Cocos 🇨🇨
剛果	剛果 🇨🇩 🇨🇬
Congo	Congo 🇨🇩 🇨🇬
中非共和國	中非共和國 🇨🇫
African	African 🇨🇫
瑞士	瑞士 🇨🇭
Switzerland	Switzerland 🇨🇭
科特迪瓦	科特迪瓦 🇨🇮
庫克群島	庫克群島 🇨🇰
Cook	Cook 🇨🇰
智利	智利 🇨🇱
Chile	Chile 🇨🇱
喀麥隆	喀麥隆 🇨🇲
Cameroon	Cameroon 🇨🇲
中國	中國 🇨🇳 中華人民共和國
中華人民共和國	中華人民共和國 🇨🇳
China	China 🇨🇳
哥倫比亞	哥倫比亞 🇨🇴
Colombia	Colombia 🇨🇴
克利珀頓	克利珀頓 🇨🇵
Clipperton	Clipperton 🇨🇵
哥斯達黎加	哥斯達黎加 🇨🇷
古巴	古巴 🇨🇺
Cuba	Cuba 🇨🇺
佛得角	佛得角 🇨🇻
庫拉索	庫拉索 🇨🇼
Curaçao	Curaçao 🇨🇼
聖誕島	聖誕島 🇨🇽
Christmas	Christmas 🇨🇽
塞浦路斯	塞浦路斯 🇨🇾
Cyprus	Cyprus 🇨🇾
捷克	捷克 🇨🇿
Czech	Czech 🇨🇿
德國	德國 🇩🇪 德意志聯邦共和國
Germany	Germany 🇩🇪
迪戈加西亞島	迪戈加西亞島 🇩🇬
吉布提	吉布提 🇩🇯
Djibouti	Djibouti 🇩🇯
丹麥	丹麥 🇩🇰
Denmark	Denmark 🇩🇰
多米尼加	多米尼加 🇩🇲 🇩🇴
Dominica	Dominica 🇩🇲 🇩🇴
阿爾及利亞	阿爾及利亞 🇩🇿
Algeria	Algeria 🇩🇿
休達	休達 🇪🇦
梅利利亞	梅利利亞 🇪🇦
Ceuta	Ceuta 🇪🇦
Melilla	Melilla 🇪🇦
厄瓜多爾	厄瓜多爾 🇪🇨
Ecuador	Ecuador 🇪🇨
愛沙尼亞	愛沙尼亞 🇪🇪
Estonia	Estonia 🇪🇪
埃及	埃及 🇪🇬
Egypt	Egypt 🇪🇬
撒哈拉	撒哈拉 🇪🇭
Sahara	Sahara 🇪🇭
厄立特里亞	厄立特里亞 🇪🇷
Eritrea	Eritrea 🇪🇷
西班牙	西班牙 🇪🇸
Spain	Spain 🇪🇸
埃塞俄比亞	埃塞俄比亞 🇪🇹
Ethiopia	Ethiopia 🇪🇹
歐盟	歐盟 🇪🇺
芬蘭	芬蘭 🇫🇮
Finland	Finland 🇫🇮
斐濟	斐濟 🇫🇯
Fiji	Fiji 🇫🇯
福克蘭群島	福克蘭群島 🇫🇰
Falkland	Falkland 🇫🇰
密克羅尼西亞	密克羅尼西亞 🇫🇲
法羅群島	法羅群島 🇫🇴
Faroe	Faroe 🇫🇴
法國	法國 🇫🇷 法蘭西共和國
France	France 🇫🇷
加蓬	加蓬 🇬🇦
Gabon	Gabon 🇬🇦
英國	英國 🇬🇧 大不列顛及北愛爾蘭聯合王國
格林納達	格林納達 🇬🇩
Grenada	Grenada 🇬🇩
格魯吉亞	格魯吉亞 🇬🇪
Georgia	Georgia 🇬🇪
加納	加納 🇬🇭
Ghana	Ghana 🇬🇭
直布羅陀	直布羅陀 🇬🇮
Gibraltar	Gibraltar 🇬🇮
格陵蘭	格陵蘭 🇬🇱
Greenland	Greenland 🇬🇱
岡比亞	岡比亞 🇬🇲
Gambia	Gambia 🇬🇲
幾內亞	幾內亞 🇬🇳
Guinea	Guinea 🇬🇳
赤道幾內亞	赤道幾內亞 🇬🇶
希臘	希臘 🇬🇷 αalpha βbeta γgamma δdelta εepsilon ζzeta ηeta θtheta ιiota κkappa λlambda μmu νnu ξxi οomicron πpi ρrho σsigma τtau υupsilon φphi χchi ψpsi ωomega Αalpha Βbeta Γgamma Δdelta Εepsilon Ζzeta Ηeta Θtheta Ιiota Κkappa Λlambda Μmu Νnu Ξxi Οomicron Πpi Ρrho Σsigma Τtau Υupsilon Φphi Χchi Ψpsi Ωomega
Greece	Greece 🇬🇷
危地馬拉	危地馬拉 🇬🇹
Guatemala	Guatemala 🇬🇹
關島	關島 🇬🇺
Guam	Guam 🇬🇺
幾內亞比紹	幾內亞比紹 🇬🇼
香港	香港 🇭🇰
洪都拉斯	洪都拉斯 🇭🇳
Honduras	Honduras 🇭🇳
克羅地亞	克羅地亞 🇭🇷
Croatia	Croatia 🇭🇷
海地	海地 🇭🇹
Haiti	Haiti 🇭🇹
匈牙利	匈牙利 🇭🇺
Hungary	Hungary 🇭🇺
印度尼西亞	印度尼西亞 🇮🇩
Indonesia	Indonesia 🇮🇩
愛爾蘭	愛爾蘭 🇮🇪
Ireland	Ireland 🇮🇪
以色列	以色列 🇮🇱
Israel	Israel 🇮🇱
印度	印度 🇮🇳
India	India 🇮🇳
伊拉克	伊拉克 🇮🇶
Iraq	Iraq 🇮🇶
伊朗	伊朗 🇮🇷
Iran	Iran 🇮🇷
冰島	冰島 🇮🇸
Iceland	Iceland 🇮🇸
意大利	意大利 🇮🇹
Italy	Italy 🇮🇹
牙買加	牙買加 🇯🇲
Jamaica	Jamaica 🇯🇲
約旦	約旦 🇯🇴
Jordan	Jordan 🇯🇴
日本	日本 🇯🇵 🗾 🎌 ㍻ ㍼ ㍽ ㍾ ㋿ ㍿
Japan	Japan 🇯🇵 🗾 🎌
肯尼亞	肯尼亞 🇰🇪
Kenya	Kenya 🇰🇪
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
Kyrgyzstan	Kyrgyzstan 🇰🇬
柬埔寨	柬埔寨 🇰🇭
Cambodia	Cambodia 🇰🇭
基里巴斯	基里巴斯 🇰🇮
Kiribati	Kiribati 🇰🇮
朝鮮	朝鮮 🇰🇵
韓國	韓國 🇰🇷
Korea	Korea 🇰🇵 🇰🇷
科威特	科威特 🇰🇼
Kuwait	Kuwait 🇰🇼
哈薩克斯坦	哈薩克斯坦 🇰🇿
Kazakhstan	Kazakhstan 🇰🇿
老撾	老撾 🇱🇦
黎巴嫩	黎巴嫩 🇱🇧
Lebanon	Lebanon 🇱🇧
列支敦士登	列支敦士登 🇱🇮
Liechtenstein	Liechtenstein 🇱🇮
利比里亞	利比里亞 🇱🇷
Liberia	Liberia 🇱🇷
萊索托	萊索托 🇱🇸
Lesotho	Lesotho 🇱🇸
立陶宛	立陶宛 🇱🇹
Lithuania	Lithuania 🇱🇹
盧森堡	盧森堡 🇱🇺
Luxemburg	Luxemburg 🇱🇺
拉脫維亞	拉脫維亞 🇱🇻
Latvia	Latvia 🇱🇻
利比亞	利比亞 🇱🇾
Libya	Libya 🇱🇾
摩洛哥	摩洛哥 🇲🇦
Morocco	Morocco 🇲🇦
摩納哥	摩納哥 🇲🇨
Monaco	Monaco 🇲🇨
摩爾多瓦	摩爾多瓦 🇲🇩
Moldova	Moldova 🇲🇩
黑山	黑山 🇲🇪
Montenegro	Montenegro 🇲🇪
馬達加斯加	馬達加斯加 🇲🇬
Madagascar	Madagascar 🇲🇬
馬其頓	馬其頓 🇲🇰
Macedonia	Macedonia 🇲🇰
馬裡	馬裡 🇲🇱
Mali	Mali 🇲🇱
緬甸	緬甸 🇲🇲
Myanmar	Myanmar 🇲🇲
蒙古	蒙古 🇲🇳
Mongolia	Mongolia 🇲🇳
澳門	澳門 🇲🇴
Macau	Macau 🇲🇴
毛里塔尼亞	毛里塔尼亞 🇲🇷
Mauritania	Mauritania 🇲🇷
馬耳他	馬耳他 🇲🇹
Malta	Malta 🇲🇹
毛里求斯	毛里求斯 🇲🇺
Mauritius	Mauritius 🇲🇺
馬爾代夫	馬爾代夫 🇲🇻
Maldives	Maldives 🇲🇻
馬拉維	馬拉維 🇲🇼
Malawi	Malawi 🇲🇼
墨西哥	墨西哥 🇲🇽
Mexico	Mexico 🇲🇽
馬來西亞	馬來西亞 🇲🇾
Malaysia	Malaysia 🇲🇾
莫桑比克	莫桑比克 🇲🇿
Mozambique	Mozambique 🇲🇿
納米比亞	納米比亞 🇳🇦
Namibia	Namibia 🇳🇦
尼日爾	尼日爾 🇳🇪
Niger	Niger 🇳🇪
尼日利亞	尼日利亞 🇳🇬
Nigeria	Nigeria 🇳🇬
尼加拉瓜	尼加拉瓜 🇳🇮
Nicaragua	Nicaragua 🇳🇮
荷蘭	荷蘭 🇳🇱
Netherlands	Netherlands 🇳🇱
挪威	挪威 🇳🇴
Norway	Norway 🇳🇴
尼泊爾	尼泊爾 🇳🇵
Nepal	Nepal 🇳🇵
瑙魯	瑙魯 🇳🇷
Nauru	Nauru 🇳🇷
新西蘭	新西蘭 🇳🇿
阿曼	阿曼 🇴🇲
Oman	Oman 🇴🇲
巴拿馬	巴拿馬 🇵🇦
Panama	Panama 🇵🇦
秘魯	秘魯 🇵🇪
Peru	Peru 🇵🇪
菲律賓	菲律賓 🇵🇭
Philippines	Philippines 🇵🇭
巴基斯坦	巴基斯坦 🇵🇰
Pakistan	Pakistan 🇵🇰
波蘭	波蘭 🇵🇱
Poland	Poland 🇵🇱
葡萄牙	葡萄牙 🇵🇹
Portugal	Portugal 🇵🇹
巴拉圭	巴拉圭 🇵🇾
Paraguay	Paraguay 🇵🇾
卡塔爾	卡塔爾 🇶🇦
Qatar	Qatar 🇶🇦
羅馬尼亞	羅馬尼亞 🇷🇴
Romania	Romania 🇷🇴
塞爾維亞	塞爾維亞 🇷🇸
Serbia	Serbia 🇷🇸
俄羅斯	俄羅斯 🇷🇺
Russia	Russia 🇷🇺
俄國	俄國 🇷🇺
盧旺達	盧旺達 🇷🇼
Rwanda	Rwanda 🇷🇼
蘇丹	蘇丹 🇸🇩
Sudan	Sudan 🇸🇩
瑞典	瑞典 🇸🇪
Sweden	Sweden 🇸🇪
新加坡	新加坡 🇸🇬
Singapore	Singapore 🇸🇬
斯洛文尼亞	斯洛文尼亞 🇸🇮
Slovenia	Slovenia 🇸🇮
斯洛伐克	斯洛伐克 🇸🇰
Slovakia	Slovakia 🇸🇰
塞內加爾	塞內加爾 🇸🇳
Senegal	senegal 🇸🇳
索馬里	索馬里 🇸🇴
Somalia	Somalia 🇸🇴
敘利亞	敘利亞 🇸🇾
Syria	Syria 🇸🇾
斯威士蘭	斯威士蘭 🇸🇿
Swaziland	Swaziland 🇸🇿
乍得	乍得 🇹🇩
Chad	Chad 🇹🇩
多哥	多哥 🇹🇬
Togo	Togo 🇹🇬
泰國	泰國 🇹🇭
Thailand	Thailand 🇹🇭
東帝汶	東帝汶 🇹🇱
塔吉克斯坦	塔吉克斯坦 🇹🇯
Tajikistan	Tajikistan 🇹🇯
土庫曼斯坦	土庫曼斯坦 🇹🇲
Turkmenistan	Turkmenistan 🇹🇲
突尼斯	突尼斯 🇹🇳
Tunisia	Tunisia 🇹🇳
土耳其	土耳其 🇹🇷
Turkey	Turkey 🇹🇷
臺灣	臺灣 🇹🇼
坦桑尼亞	坦桑尼亞 🇹🇿
Tanzania	Tanzania 🇹🇿
烏克蘭	烏克蘭 🇺🇦
Ukraine	Ukraine 🇺🇦
烏干達	烏干達 🇺🇬
Uganda	Uganda 🇺🇬
聯合國	聯合國 🇺🇳
美國	美國 🇺🇸 美利堅合眾國
烏拉圭	烏拉圭 🇺🇾
Uruguay	Uruguay 🇺🇾
烏茲別克斯坦	烏茲別克斯坦 🇺🇿
Uzbekistan	Uzbekistan 🇺🇿
梵蒂岡	梵蒂岡 🇻🇦
Vatican	Vatican 🇻🇦
委內瑞拉	委內瑞拉 🇻🇪
Venezuela	Venezuela 🇻🇪
越南	越南 🇻🇳
Vietnam	Vietnam 🇻🇳
薩摩亞	薩摩亞 🇼🇸
Samoa	Samoa 🇼🇸
科索沃	科索沃 🇽🇰
Kosovo	Kosovo 🇽🇰
也門	也門 🇾🇪
Yemen	Yemen 🇾🇪
南非	南非 🇿🇦
贊比亞	贊比亞 🇿🇲
Zambia	Zambia 🇿🇲
津巴布韋	津巴布韋 🇿🇼
Zimbabwe	Zimbabwe 🇿🇼
阿爾法	阿爾法 alpha α Α
貝塔	貝塔 beta β Β
伽馬	伽馬 gamma γ Γ
德爾塔	德爾塔 delta δ Δ
艾普西隆	艾普西隆 epsilon ε Ε
澤塔	澤塔 zeta ζ Ζ
伊塔	伊塔 eta η Η
西塔	西塔 theta θ Θ
約塔	約塔 iota ι Ι
卡帕	卡帕 kappa κ Κ
拉姆達	拉姆達 lambda λ Λ
克西	克西 ξ Ξ
奧密克戎	奧密克戎 omicron ο Ο
西格馬	西格馬 sigma σ/ς Σ
宇普西隆	宇普西隆 upsilon υ Υ
普西	普西 psi ψ Ψ
奧米伽	奧米伽 omega ω Ω
Twitter	Twitter 𝕏
推特	推特 𝕏
阿爾法粒子	阿爾法粒子 α粒子
阿爾法射線	阿爾法射線 α射線
貝塔粒子	貝塔粒子 β粒子
貝塔射線	貝塔射線 β射線
伽馬刀	伽馬刀 γ刀
伽馬射線	伽馬射線 γ射線
rime	rime 㞢
中州韻	中州韻 Rime
鼠須管	鼠須管 Squirrel
小狼毫	小狼毫 Weasel
倉輸入法	倉輸入法 Hamster